cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gloss-juice-collapse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gloss-juice-collapse#readme>
homepage:       https://github.com/githubuser/gloss-juice-collapse#readme
bug-reports:    https://github.com/githubuser/gloss-juice-collapse/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gloss-juice-collapse

library
  exposed-modules:
      ActionsData
      DataFunctions
      EntityObjectLoading
      EntityObjectSpec
      GameData
      HitData
      Input
      Lib
      Loading
      Logic
      PictureLoading
      Render
      RunTimeData
      ScreenData
      ScreenUpdate
      Time2Update
  other-modules:
      Paths_gloss_juice_collapse
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , gloss
    , gloss-juicy
    , gloss-rendering
    , lens
    , text
    , vector
  default-language: Haskell2010

executable collapse-exe
  main-is: Main.hs
  other-modules:
      Paths_gloss_juice_collapse
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , gloss
    , gloss-juice-collapse
    , gloss-juicy
    , gloss-rendering
    , lens
    , text
    , vector
  default-language: Haskell2010
