⣿⠿⠾⠽⠼⠻⠺⠹⠸⠷⠶⠵⠴⠳⠲⠱⠰⠯⠮⠭⠬⠫⠪⠩⠨⠧⠦⠥⠤⠣⠢⠡⠠⠟⠞⠝⠜⠛⠚⠙⠘⠗⠖⠕⠔⠓⠒⠑⠐⠏⠎⠍⠌⠋⠊⠉⠈⠇⠆⠅⠄⠃!@#$%^&*(){}[]-=_+☻►◄123456789

⠉⠕⠜⠛⠚⠪⠢⠊⠋⠗⠩⠻⠲⠞⠐⠋⠉⠌⠔⠞⠮⠺⠺⠺⠹⠺⠺⠵⠞⠕⠊⠋⠉⠕⠝⠜⠜⠟⠣⠗⠠⠹⠼⠭⠠⠘⠓⠐⠔⠝⠨⠹⠺⠺⠺⠺⠺⠹⠣⠘⠌⠍⠊⠑⠙⠦⠸⠻⠹⠺⠻⠻⠻⠳⠦⠔⠒⠞⠤⠢⠢⠣⠮⠽⠼⠻⠻⠻⠸⠲⠩⠦⠮⠲⠳⠶⠼⠺⠷⠻⠽◄№☻►☻☻#►⣿⣿►◄►►◄⣿◄◄⣿⠿⠿⣿⠿⠿⠿⠿⠿⠽⠿⠿⠼⠺⠻⠼⠻⠻⠻⠻⠼⠼⠼⠻⠺⠻⠻⠻⠺⠺⠺⠺⠻⠻⠻⠻⠻⠻⠻⠻⠻⠻⠺⠺⠺⠻⠻⠻⠼⠼⠼⠼⠼⠼⠼⠼⠼⠻⠻⠻⠻⠺⠺⠻⠻⠻⠻⠼⠽⠽⠽⠻⠺⠻⠻⠽⠼⠺⠻⠽⠻⠼⠽⠽⠽⠾⣿⣿⣿⣿⠿⠿⠿⣿◄◄►◄►◄☻№☻№⠻⠸⠸⠷⠸⠼⠾⣿#№
⠻⠺⠺⠺⠻⠺⠸⠹⠺⠺⠺⠹⠺⠺⠺⠺⠻⠺⠹⠻⠺⠺⠻⠺⠹⠻⠺⠺⠻⠺⠹⠺⠺⠻⠻⠻⠼⠽⠽⠼⠼⠽⠼⠻⠻⠽⠾⠿⠽⠺⠹⠹⠺⠺⠺⠺⠺⠺⠻⠻⠼⠻⠼⠼⠼⠻⠻⠻⠻⠻⠺⠻⠺⠺⠻⠻⠻⠻⠼⠼⠻⠻⠹⠹⠹⠸⠶⠷⠷⠷⠷⠶⠶⠷⠺⠾⣿⣿◄☻☻☻###№№№►⠻⠷⠶⠶⠷⠶⠶⠶⠶⠴⠳⠲⠱⠯⠮⠮⠯⠯⠯⠰⠰⠭⠩⠥⠦⠦⠦⠧⠦⠥⠥⠤⠢⠠⠟⠝⠝⠝⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⠞⠟⠠⠣⠥⠧⠧⠧⠦⠦⠧⠧⠦⠧⠨⠧⠧⠦⠦⠦⠦⠦⠧⠧⠨⠪⠬⠬⠫⠨⠦⠥⠥⠦⠦⠥⠨⠫⠫⠬⠬⠬⠬⠮⠱⠳⠴⠴⠳⠳⠵⠷⠹⠹⠹⠺⠹⠺⠾#⠿⠷⠣⠒⠒⠓⠗⠝⠤⠳☻№
⠺⠺⠺⠺⠺⠺⠺⠹⠸⠻⠺⠺⠺⠺⠻⠺⠺⠹⠹⠺⠺⠺⠺⠺⠺⠹⠹⠺⠺⠻⠺⠹⠺⠺⠻⠻⠾⣿⠿⠼⠽⠼⠺⠺⠺⠽⠿⣿⠿⠹⠶⠸⠹⠹⠹⠺⠹⠹⠓⠈⠌⠍⠌⠌⠋⠋⠉⠉⠊⠈⠐⠯⠼⠺⠼⠻⠺⠻⠻⠻⠹⠹⠹⠹⠸⠺⠹⠸⠸⠷⠸⠷⠷⠶⠸⠸⠹⠹⠺⠼⠽►##☻►⣿⠿⠼⠸⠵⠵⠵⠴⠴⠵⠴⠳⠱⠰⠭⠬⠫⠪⠫⠫⠪⠩⠧⠦⠥⠣⠡⠠⠠⠟⠜⠜⠝⠝⠜⠛⠙⠗⠖⠕⠔⠓⠓⠓⠓⠒⠒⠒⠒⠒⠒⠒⠓⠓⠕⠗⠘⠙⠛⠝⠞⠞⠞⠞⠞⠞⠝⠝⠞⠟⠢⠡⠢⠤⠤⠣⠣⠣⠤⠤⠤⠤⠤⠤⠡⠟⠠⠟⠠⠠⠠⠣⠧⠨⠩⠩⠨⠨⠫⠮⠱⠱⠲⠲⠲⠳⠵⠷⠷⠷⠹⠺⠺⠿#⠿⠴⠝⠋⠈⠉⠐⠗⠞⠮◄№
⠺⠻⠺⠻⠺⠻⠻⠺⠺⠺⠻⠹⠹⠻⠹⠹⠺⠹⠻⠺⠹⠹⠹⠺⠺⠺⠺⠹⠺⠹⠹⠺⠹⠺⠺⠻⠿◄◄⠾⠿⠽⠻⠺⠸⠺⠻⠻⠼⠽⠾⠾⠼⠼⠺⠻⠹⠺⠻⠱⠏⠍⠉⠟⠹⠺⠺⠻⠽⠡⠎⠬⠻⠻⠼⠻⠺⠻⠺⠹⠸⠹⠹⠹⠺⠺⠻⠻⠼⠼⠼⠻⠺⠺⠷⠴⠳⠴⠴⠴⠶⠾☻►⠿⠻⠸⠷⠷⠵⠵⠷⠶⠵⠵⠴⠱⠮⠬⠬⠫⠫⠫⠫⠪⠨⠧⠦⠣⠢⠡⠡⠡⠟⠜⠚⠘⠘⠘⠘⠘⠘⠘⠗⠕⠓⠏⠍⠍⠍⠌⠌⠍⠍⠍⠍⠍⠍⠌⠌⠑⠕⠘⠗⠖⠗⠗⠗⠗⠘⠘⠙⠙⠙⠜⠞⠢⠡⠡⠣⠢⠢⠤⠨⠩⠨⠦⠥⠤⠤⠣⠡⠡⠡⠢⠢⠢⠥⠩⠩⠩⠩⠩⠪⠬⠯⠱⠲⠵⠶⠸⠹⠹⠹⠺⠼⠽⠿⠿◄#⠿⠶⠠⠏⠍⠍⠑⠙⠡⠰⣿#
⠈⠞⠥⠎⠉⠛⠜⠉⠎⠡⠱⠺⠵⠧⠕⠇⠕⠢⠡⠟⠐⠌⠣⠩⠶⠻⠺⠱⠊⠉⠈⠜⠹⠻⠼⠪⠭⠸⠽⠾⠽⠾⠻⠹⠸⠷⠵⠵⠴⠺⣿⠽⠯⠠⠤⠭⠸⠺⠺⠱⠎⠌⠋⠖⠩⠝⠉⠧⠺⠺⠻⠺⠷⠬⠛⠏⠑⠥⠢⠐⠓⠡⠞⠔⠞⠭⠳⠸⠱⠩⠥⠣⠮⠮⠮⠰⠷⠹⠺⠼⠿⠼⠺⠺⠷⠷⠶⠶⠵⠶⠵⠴⠲⠮⠮⠯⠭⠫⠬⠬⠪⠫⠫⠩⠥⠢⠢⠢⠡⠡⠠⠞⠛⠚⠙⠙⠘⠗⠔⠑⠐⠑⠑⠐⠐⠎⠊⠇⠆⠆⠇⠆⠆⠆⠆⠆⠆⠆⠇⠇⠋⠏⠒⠐⠎⠏⠐⠏⠑⠑⠒⠕⠘⠚⠚⠚⠜⠜⠛⠜⠜⠛⠣⠰⠰⠲⠭⠧⠧⠦⠣⠢⠡⠣⠦⠩⠩⠩⠪⠫⠬⠭⠮⠯⠲⠴⠵⠶⠸⠸⠸⠹⠻⠼⠽⠾⣿☻⣿#№⠿⠶⠣⠓⠐⠔⠙⠡⠩⠳►№
⠊⠌⠌⠡⠦⠻⠰⠍⠈⠈⠝⠼⠪⠊⠈⠌⠖⠣⠢⠞⠑⠈⠇⠋⠳⠺⠺⠲⠌⠊⠈⠜⠸⠻⠼⠪⠦⠴⠾⠾⠽⠽⠻⠹⠸⠶⠲⠯⠱⠷⠿►⠽⠱⠧⠝⠶⠺⠺⠱⠏⠊⠉⠖⠧⠛⠆⠥⠼⠻⠺⠺⠸⠺⠰⠔⠍⠐⠖⠤⠫⠶⠨⠒⠖⠗⠫⠶⠶⠵⠦⠥⠧⠭⠶⠺◄◄◄◄►⠾⠸⠶⠵⠶⠶⠶⠶⠶⠵⠳⠱⠬⠫⠬⠬⠬⠭⠬⠫⠪⠧⠥⠣⠡⠠⠠⠠⠠⠞⠛⠙⠙⠘⠘⠖⠔⠑⠍⠌⠋⠋⠊⠊⠈⠆⠅⠄⠅⠄⠄⠄⠅⠅⠅⠅⠅⠅⠅⠇⠊⠌⠊⠊⠋⠌⠌⠌⠌⠎⠑⠕⠗⠗⠗⠖⠗⠗⠘⠘⠚⠣⠱⠴⠵⠳⠮⠭⠫⠧⠤⠦⠨⠪⠬⠬⠭⠮⠯⠱⠲⠴⠵⠶⠸⠺⠺⠹⠹⠹⠹⠻⠼⠾⣿⣿☻►#№⣿⠸⠫⠞⠜⠝⠞⠤⠫⠴◄#
⠋⠈⠐⠸⠼⠻⠸⠳⠲⠱⠵⠺⠩⠊⠈⠋⠠⠺⠵⠶⠶⠶⠱⠱⠹⠺⠹⠲⠉⠉⠈⠟⠼⠻⠽⠣⠛⠩⠵⠽⠽⠽⠺⠸⠷⠳⠮⠪⠫⠮⠳⠸⠻⠾⣿⠾⠽⠻⠽⠶⠏⠌⠇⠣⠼⠹⠶⠺⠼⠧⠖⠭⠺⠺⠳⠖⠌⠎⠟⠻⠺⠺⠸⠴⠵⠵⠸⠻⠼⠼⠯⠯⠳⠹◄☻☻####⠾⠸⠵⠵⠵⠶⠶⠶⠶⠵⠴⠱⠭⠬⠬⠫⠬⠫⠩⠦⠤⠣⠢⠢⠡⠟⠝⠚⠚⠙⠘⠗⠖⠔⠒⠐⠏⠎⠍⠌⠉⠈⠇⠆⠅⠅⠅⠅⠅⠅⠄⠅⠅⠅⠅⠅⠅⠅⠅⠆⠆⠆⠆⠆⠆⠇⠇⠆⠇⠈⠊⠍⠎⠏⠏⠏⠑⠓⠖⠘⠙⠠⠫⠯⠳⠺⠿⣿⠼⠵⠮⠭⠮⠯⠰⠱⠳⠵⠷⠶⠷⠸⠸⠹⠺⠻⠼⠻⠼⠼⠼⠽⠼⠼⠼⠺⠺⠹⠽►№☻⠿⠼⠻⠶⠪⠥⠪⠴◄#
⠈⠉⠉⠋⠎⠱⠺⠹⠺⠺⠺⠺⠸⠵⠜⠈⠊⠏⠎⠎⠌⠕⠷⠺⠺⠺⠺⠺⠵⠢⠇⠋⠏⠎⠌⠧⠵⠠⠥⠱⠼◄⠿⠻⠺⠶⠲⠱⠮⠭⠭⠮⠱⠵⠸⠺⠺⠽⠭⠞⠐⠊⠉⠊⠏⠏⠐⠏⠑⠉⠌⠮⠻⠢⠎⠏⠎⠐⠓⠗⠢⠺⠽⠼⠽⠾⠽⠿⠴⠰⠳⠶⠹⠼⠿⣿☻☻⠿⠽⠼⠹⠶⠶⠵⠶⠶⠶⠵⠴⠲⠰⠮⠬⠬⠬⠪⠪⠪⠦⠣⠢⠡⠢⠢⠠⠞⠜⠘⠘⠗⠗⠗⠖⠓⠐⠍⠌⠌⠌⠋⠈⠇⠆⠅⠅⠅⠅⠅⠅⠅⠅⠅⠅⠅⠅⠆⠇⠈⠉⠉⠈⠈⠉⠉⠉⠈⠈⠉⠉⠊⠋⠌⠌⠌⠋⠉⠋⠍⠐⠓⠔⠘⠞⠣⠧⠲⠹⠹⠺⠼⠺⠻⠺⠸⠸⠸⠹⠻⠻⠻⠼⠼⠻⠼⠼⠼⠼⠼⠼⠼⠼⠻⠺⠹⠸⠷⠶⠷⠹⠼⣿►№№№⠾⠫⠣⠩⠴◄#
⠼⠽⠼⠽⠽⠼⠼⠻⠼⠼⠺⠺⠹⠺⠻⠻⠻⠼⠼⠻⠻⠻⠺⠺⠺⠹⠺⠺⠻⠻⠻⠻⠻⠻⠼⠺⠹⠺⠻⠾⠿◄⣿⠽⠼⠹⠴⠲⠲⠯⠬⠪⠪⠩⠪⠫⠰⠽⣿⠺⠫⠤⠨⠯⠶⠹⠻⠼⠻⠼⠻⠻⠻⠻⠼⠻⠼⠽⠽⠽⠼⠽⠽⠾⠿⠿⠿⣿◄►►☻###☻►⠾⠸⠵⠵⠵⠵⠵⠶⠶⠶⠷⠴⠯⠭⠭⠫⠫⠫⠫⠫⠫⠩⠧⠤⠣⠡⠡⠡⠠⠞⠜⠚⠗⠖⠗⠗⠕⠑⠐⠍⠌⠌⠍⠋⠈⠆⠅⠅⠅⠅⠄⠅⠅⠆⠅⠅⠅⠅⠅⠆⠈⠊⠋⠋⠋⠋⠋⠌⠌⠌⠌⠌⠍⠍⠌⠌⠎⠌⠉⠆⠇⠈⠊⠋⠌⠑⠖⠚⠟⠦⠫⠮⠳⠼##►⣿⠿⠾⠽⠽⠼⠽⠽⠽⠽⠽⠼⠼⠼⠽⠼⠼⠺⠸⠶⠶⠶⠵⠶⠶⠶⠶⠸⠼⣿☻#⠼⠬⠢⠦⠴⠿№
⠈⠉⠉⠑⠒⠑⠒⠒⠐⠆⠝⠹⠻⠺⠹⠹⠺⠺⠸⠺⠹⠹⠺⠹⠺⠻⠹⠺⠺⠺⠹⠹⠹⠺⠺⠺⠹⠺⠸⠺⠻⠾⠽⠼⠻⠹⠴⠲⠱⠮⠫⠪⠩⠦⠥⠥⠪⠰⠲⠵⠲⠯⠰⠱⠹⠻⠻⠺⠺⠺⠺⠻⠺⠻⠻⠼⠻⠺⠺⠼⠻⠹⠻⠺⠹⠺⠼⣿⠺⠷⠹⠻⠾⠿⠽⠻⠹⠸⠶⠶⠶⠷⠶⠶⠶⠶⠶⠶⠲⠭⠫⠫⠫⠫⠫⠫⠫⠫⠩⠧⠣⠢⠢⠢⠢⠠⠞⠜⠙⠗⠗⠘⠘⠗⠖⠕⠔⠒⠐⠎⠌⠊⠊⠊⠉⠌⠏⠑⠑⠑⠑⠐⠐⠐⠑⠑⠒⠓⠔⠔⠕⠕⠕⠕⠕⠕⠕⠕⠕⠕⠔⠔⠔⠕⠒⠎⠊⠊⠌⠍⠍⠍⠏⠐⠑⠕⠛⠟⠡⠣⠦⠪⠭⠲⠷⠸⠺⠼⠽⠽⠽⠽⠽⠽⠼⠼⠼⠼⠼⠻⠺⠹⠷⠵⠳⠲⠲⠰⠰⠳⠶⠸⠽►№№►⠻⠸⠻◄#№
⠋⠊⠐⠺⠺⠳⠲⠼⠹⠛⠤⠻⠵⠪⠫⠭⠶⠹⠲⠬⠬⠫⠬⠮⠻⠹⠺⠷⠫⠫⠬⠴⠺⠳⠭⠬⠫⠭⠮⠹⠺⠻⠼⠼⠺⠶⠴⠴⠳⠯⠬⠪⠩⠦⠣⠢⠠⠢⠥⠫⠴⠽⣿◄◄⠾⠹⠵⠱⠶⠺⠺⠻⠲⠬⠭⠱⠻⠺⠰⠰⠯⠰⠲⠴⠸⠺⣿►►⠻⠼⠼⠽⠼⠸⠺⠹⠷⠶⠵⠵⠵⠵⠶⠵⠶⠶⠳⠮⠬⠬⠫⠫⠫⠫⠫⠫⠩⠧⠣⠢⠡⠡⠢⠡⠟⠝⠚⠚⠙⠘⠘⠘⠙⠘⠙⠗⠔⠐⠏⠎⠏⠐⠒⠕⠘⠙⠚⠛⠝⠝⠜⠜⠜⠜⠜⠜⠜⠛⠛⠜⠜⠛⠜⠛⠛⠜⠜⠜⠛⠚⠚⠙⠗⠔⠐⠏⠎⠍⠍⠍⠍⠍⠍⠏⠑⠓⠔⠔⠖⠘⠜⠤⠭⠱⠲⠵⠸⠸⠶⠸⠸⠹⠸⠸⠸⠸⠷⠶⠵⠵⠴⠳⠲⠱⠰⠮⠮⠱⠳⠵⠹⠽◄►☻##№№№№
⠋⠌⠍⠘⠙⠈⠕⠴⠹⠹⠺⠺⠴⠩⠔⠆⠒⠝⠊⠈⠜⠤⠊⠈⠙⠦⠺⠶⠧⠗⠇⠏⠞⠎⠇⠚⠧⠎⠈⠓⠤⠸⠶⠤⠙⠚⠪⠴⠶⠲⠭⠫⠩⠥⠣⠢⠠⠟⠢⠣⠧⠭⠬⠭⠯⠰⠲⠰⠧⠭⠼⠻⠺⠱⠡⠑⠐⠠⠠⠔⠙⠱⠩⠞⠧⠱⠻►►⣿⠶⠲⠴⠷⠾◄◄⠽⠹⠶⠶⠶⠶⠶⠶⠵⠶⠶⠳⠯⠬⠬⠫⠬⠬⠫⠫⠫⠪⠧⠤⠢⠡⠡⠢⠢⠡⠠⠢⠢⠠⠜⠙⠘⠘⠘⠙⠙⠘⠗⠖⠗⠘⠗⠗⠘⠙⠙⠛⠞⠠⠡⠢⠢⠡⠡⠡⠡⠡⠡⠢⠢⠡⠡⠡⠡⠡⠡⠟⠟⠞⠜⠙⠗⠖⠖⠖⠕⠒⠏⠍⠍⠍⠌⠍⠍⠍⠍⠍⠏⠓⠘⠛⠞⠢⠤⠣⠢⠣⠤⠧⠩⠫⠭⠭⠭⠬⠭⠬⠬⠬⠬⠬⠬⠭⠭⠲⠴⠴⠱⠮⠯⠱⠳⠶⠸⠻◄##№№№
⠊⠉⠎⠫⠲⠍⠕⠵⠻⠻⠺⠸⠺⠼⠠⠈⠉⠏⠤⠲⠹⠴⠍⠈⠈⠘⠻⠹⠼⠤⠋⠋⠉⠢⠮⠹⠸⠕⠇⠆⠔⠶⠶⠔⠊⠑⠚⠦⠮⠱⠯⠭⠪⠥⠢⠠⠢⠡⠠⠢⠣⠤⠤⠤⠧⠭⠯⠱⠲⠶⠼⠻⠹⠼⠲⠘⠐⠒⠞⠳⠸⠽⠰⠠⠦⠭⠻☻►►⠺⠸⠹⠻⠾⠾⠽⠻⠷⠵⠵⠶⠶⠵⠵⠵⠶⠵⠲⠮⠬⠬⠫⠫⠬⠬⠬⠬⠪⠨⠧⠥⠤⠢⠢⠡⠡⠠⠢⠢⠟⠝⠛⠛⠛⠜⠝⠚⠚⠛⠛⠛⠛⠚⠛⠝⠟⠠⠡⠢⠤⠥⠤⠨⠫⠩⠨⠩⠩⠨⠪⠩⠩⠩⠧⠦⠥⠦⠥⠥⠣⠠⠝⠛⠛⠛⠚⠙⠘⠕⠒⠏⠏⠐⠑⠐⠐⠐⠑⠒⠕⠘⠚⠝⠟⠡⠡⠠⠡⠢⠥⠧⠪⠫⠬⠬⠬⠬⠫⠫⠬⠬⠮⠯⠰⠯⠰⠱⠲⠱⠰⠱⠳⠴⠶⠵⠸⣿№№№№№
⠊⠉⠎⠵⠻⠼⠽⠻⠱⠈⠙⠸⠺⠻⠡⠉⠈⠐⠭⠼⠹⠹⠼⠼⠽⠼⠺⠹⠻⠦⠊⠌⠉⠪⠹⠺⠺⠻⠼⠼⠼⠻⠱⠔⠈⠉⠝⠽⠽⠻⠶⠲⠯⠩⠥⠢⠢⠡⠡⠟⠜⠘⠘⠙⠜⠠⠢⠡⠤⠧⠨⠬⠮⠴⠯⠙⠑⠒⠠⠺⠼⠼⠾⠿◄►►►##◄►◄⣿⠻⠶⠷⠷⠶⠶⠵⠵⠵⠶⠵⠶⠶⠵⠳⠯⠭⠭⠭⠬⠬⠬⠬⠬⠫⠫⠬⠫⠪⠧⠤⠢⠢⠣⠢⠢⠣⠣⠣⠤⠤⠥⠦⠥⠦⠨⠧⠧⠨⠨⠩⠫⠮⠰⠰⠰⠰⠱⠱⠴⠷⠷⠸⠸⠹⠸⠷⠶⠵⠳⠱⠮⠬⠭⠭⠭⠫⠩⠧⠦⠥⠥⠦⠤⠡⠞⠜⠛⠚⠚⠚⠙⠙⠚⠙⠙⠙⠙⠜⠝⠟⠠⠡⠡⠣⠤⠥⠧⠪⠫⠫⠫⠪⠪⠬⠫⠫⠬⠰⠳⠴⠲⠯⠮⠮⠰⠳⠵⠵⠴⠴⠴⠸⠿►☻#№№
⠑⠐⠑⠍⠊⠊⠋⠊⠋⠊⠡⠺⠩⠍⠌⠑⠐⠏⠋⠌⠩⠻⠹⠻⠺⠻⠺⠲⠊⠌⠏⠏⠐⠎⠇⠧⠻⠺⠺⠼⠻⠺⠺⠽⠮⠏⠌⠌⠍⠔⠜⠦⠱⠮⠩⠧⠥⠢⠠⠟⠜⠘⠖⠗⠖⠙⠙⠙⠛⠜⠜⠞⠢⠤⠢⠣⠣⠢⠞⠛⠣⠻⠾⠽◄►☻☻⠿⠽⠼⠺⠸⠻⠾◄⣿⠼⠸⠴⠴⠴⠵⠵⠵⠵⠶⠵⠵⠴⠳⠲⠯⠬⠫⠫⠫⠫⠪⠫⠪⠪⠪⠪⠪⠩⠨⠨⠩⠩⠩⠩⠩⠫⠭⠯⠰⠲⠸⠼⠼⠼⠼⠼⠼⠽⠾⠿⠿⠾⠾⠾⠾⣿⣿⣿⠿⠾⠽⠼⠻⠹⠷⠶⠴⠱⠰⠯⠰⠰⠱⠱⠱⠱⠱⠱⠲⠰⠬⠩⠧⠦⠤⠠⠠⠟⠟⠠⠟⠟⠟⠟⠠⠡⠢⠢⠢⠢⠣⠤⠦⠨⠫⠬⠬⠬⠬⠬⠫⠬⠬⠬⠭⠮⠯⠯⠲⠳⠳⠱⠯⠮⠱⠳⠵⠵⠶⠹⠺⠼⣿#№
⠻⠻⠺⠻⠻⠻⠻⠻⠼⠼⠺⠹⠺⠻⠻⠺⠺⠻⠻⠺⠺⠺⠺⠹⠺⠹⠻⠹⠷⠸⠹⠸⠸⠷⠸⠶⠵⠴⠴⠴⠵⠹⠺⠺⠺⠻⠻⠺⠻⠻⠻⠻⠹⠴⠱⠯⠬⠦⠢⠡⠠⠜⠙⠙⠙⠛⠚⠘⠘⠘⠘⠙⠝⠠⠦⠫⠯⠳⠶⠸⠻⠼⠾⣿◄►☻◄◄⣿⠼⠸⠷⠺⣿#⣿⠿⠼⠺⠹⠸⠶⠵⠵⠶⠵⠵⠶⠷⠶⠴⠱⠮⠭⠮⠮⠭⠭⠮⠭⠮⠮⠮⠮⠯⠯⠰⠱⠱⠲⠲⠳⠵⠸⠺⠺⠼◄№№№№#№########☻►◄⣿⠿⠽⠼⠺⠹⠷⠶⠶⠴⠳⠳⠳⠳⠴⠵⠶⠷⠸⠹⠹⠹⠸⠵⠳⠲⠮⠩⠨⠦⠥⠥⠤⠤⠥⠦⠦⠥⠥⠥⠥⠤⠥⠥⠧⠩⠫⠬⠬⠫⠫⠬⠫⠫⠫⠫⠬⠮⠯⠯⠲⠳⠳⠱⠯⠮⠰⠳⠵⠵⠶⠵⠶⠹⠾☻#
⠺⠺⠺⠺⠺⠺⠺⠺⠻⠻⠹⠺⠹⠺⠻⠺⠺⠹⠺⠺⠹⠺⠺⠹⠺⠺⠺⠷⠣⠕⠊⠉⠊⠚⠠⠢⠡⠢⠣⠍⠕⠴⠼⠺⠻⠺⠺⠺⠹⠺⠺⠺⠻⠺⠷⠶⠳⠭⠨⠦⠤⠣⠡⠢⠠⠟⠝⠛⠚⠘⠙⠚⠞⠣⠦⠫⠯⠲⠴⠸⠻⠾⣿◄►#⣿⠹⠻⠽⣿☻☻◄⠽⠹⠹⠾►#☻⣿⠼⠹⠷⠶⠶⠶⠴⠵⠶⠴⠵⠳⠵⠴⠳⠴⠲⠴⠴⠴⠴⠴⠴⠵⠹⠽⠿◄◄◄◄►►►☻☻###☻►⣿⠿⠾⠾⠾⠾⠿⠿⠾⠾⠽⠻⠹⠺⠺⠺⠹⠹⠹⠹⠹⠹⠹⠸⠸⠷⠸⠸⠹⠻⠽⠿◄►☻►►►◄⠼⠶⠵⠱⠭⠫⠫⠬⠬⠫⠬⠬⠬⠫⠫⠪⠫⠫⠭⠭⠭⠬⠬⠬⠬⠫⠬⠫⠫⠭⠱⠳⠳⠲⠰⠭⠭⠱⠴⠵⠵⠵⠶⠶⠶⠶⠶⠹⠿#№
⠜⠱⠺⠹⠹⠥⠞⠜⠣⠶⠺⠻⠯⠝⠜⠝⠮⠻⠩⠝⠟⠝⠞⠠⠶⠻⠺⠹⠻⠥⠉⠊⠉⠭⠺⠪⠟⠴⠺⠫⠪⠹⠶⠡⠚⠜⠧⠻⠰⠜⠞⠝⠞⠢⠳⠻⠺⠷⠰⠯⠯⠭⠫⠫⠪⠨⠥⠣⠠⠝⠝⠞⠤⠨⠬⠱⠶⠸⠺⠽⣿◄☻###►⣿⠿⠾⠾⠽⠾⠾⠾⠾⠽⠽⠼⠼⠼⠾⠾⠽⠻⠸⠶⠶⠸⠻⠾⠼⠺⠶⠶⠷⠻⠿⠾⠿⠿⠾⠿⠿⠾⠿◄☻#№#►◄◄►►►►►◄⣿⠿⠾⠽⠽⠼⠻⠺⠺⠻⠻⠻⠺⠺⠹⠸⠸⠹⠹⠹⠺⠻⠼⠼⠼⠼⠽⠽⠿⠿⣿◄◄►☻☻№№№№№№#◄⠾⠻⠶⠳⠲⠲⠲⠲⠱⠰⠯⠮⠭⠬⠬⠬⠬⠬⠬⠬⠫⠫⠬⠭⠭⠯⠰⠱⠱⠱⠱⠱⠱⠲⠲⠱⠰⠱⠲⠳⠵⠵⠶⠶⠶⠸⠾☻#
⠉⠪⠺⠺⠹⠕⠊⠈⠔⠲⠺⠺⠺⠷⠟⠈⠍⠏⠈⠋⠨⠶⠏⠉⠍⠜⠼⠺⠻⠥⠊⠋⠍⠏⠍⠈⠎⠰⠺⠹⠹⠺⠺⠻⠧⠊⠊⠏⠊⠈⠜⠹⠙⠈⠏⠖⠵⠺⠹⠵⠰⠲⠲⠲⠭⠬⠩⠧⠥⠣⠣⠤⠩⠬⠰⠵⠻⠽⠾►#####№№##◄⠻⠸⠷⠻◄#►⠾⠹⠶⠸⠽◄☻⣿⠺⠶⠶⠻◄►⠾⠼⠷⠶⠸⠽☻☻######☻☻###☻⣿⠿⠿⠿⠿⠽⠾⠾⠾⠾⠿⠾⠾⠾⠽⠻⠺⠹⠹⠹⠹⠹⠹⠹⠹⠹⠸⠸⠹⠺⠼⠽⠽⠽⠽⠽⠿►☻###№№№№№№№##№#☻⣿⠻⠸⠶⠵⠵⠵⠴⠲⠯⠭⠬⠬⠬⠬⠬⠬⠫⠫⠫⠬⠭⠯⠲⠴⠶⠴⠱⠯⠮⠯⠴⠶⠵⠯⠬⠭⠰⠲⠵⠵⠶⠷⠸⠻⠿☻№
⠈⠩⠹⠺⠹⠖⠋⠈⠓⠱⠻⠹⠻⠼⠟⠈⠊⠑⠬⠼⠻⠳⠍⠈⠈⠔⠻⠺⠻⠤⠋⠊⠉⠩⠻⠘⠊⠮⠼⠻⠻⠺⠺⠼⠪⠌⠉⠍⠣⠽⠻⠸⠗⠇⠉⠌⠳⠻⠼⠳⠣⠧⠭⠶⠶⠵⠲⠱⠯⠭⠭⠯⠱⠳⠶⠻◄☻☻№#№№##№►⠼⠻⠽⠿⣿◄►☻#№#►⣿◄►☻►⣿⠽⠻⠻⠻⠼⠽⠹⠷⠳⠲⠳⠶⠹⠹⠻⠻⠻⠼⠾⣿⣿⣿◄⣿◄⣿⠽⠼⠼⠼⠼⠺⠺⠺⠺⠺⠹⠺⠺⠺⠺⠺⠺⠺⠻⠻⠻⠻⠻⠻⠼⠿⣿◄◄►☻☻☻☻☻☻##№№№№№№№№#☻►◄⠿⠿⠿⠿⠾⠼⠻⠻⠻⠻⠺⠹⠷⠴⠳⠲⠲⠱⠱⠯⠭⠬⠬⠭⠯⠱⠲⠰⠯⠯⠯⠱⠲⠲⠲⠰⠯⠯⠰⠱⠲⠳⠵⠶⠶⠹⠽⣿⠿⠽⠼⠻
⠇⠫⠼⠼⠻⠕⠌⠉⠕⠴⠻⠺⠼⠽⠣⠉⠉⠐⠰⠽⠻⠻⠻⠺⠻⠻⠺⠺⠿⠧⠌⠌⠉⠭⠼⠻⠺⠻⠻⠔⠑⠴⠺⠼⠭⠎⠈⠌⠦⠼⠻⠺⠺⠻⠻⠺⠺⠻⠽⠳⠔⠔⠕⠫⠺⠻⠹⠷⠶⠳⠴⠷⠻⠼⠿►####№№№№№#◄⠼⠺⠽◄###☻►☻◄◄►◄⠽⠻⠻⠺⠺⠻⠻⠹⠸⠸⠸⠴⠲⠱⠱⠲⠲⠳⠵⠶⠶⠶⠷⠹⠺⠺⠺⠺⠺⠹⠶⠵⠵⠷⠷⠷⠷⠸⠹⠹⠸⠸⠹⠷⠸⠹⠻⠼⠿⠿⠿⠿◄⣿⠿►##№#☻☻☻#☻##№№№№№№№☻►►◄⠽⠻⠺⠹⠹⠺⠻⠼⠼⠼⠼⠽⠾⠽⠼⠽⠽⠼⠸⠶⠴⠲⠰⠮⠮⠱⠴⠵⠳⠰⠮⠬⠯⠳⠵⠵⠴⠱⠯⠯⠱⠴⠵⠶⠶⠶⠹⠽⣿►◄⠾⠺⠺
⠝⠝⠛⠚⠝⠸⠶⠡⠜⠙⠪⠻⠰⠜⠙⠞⠞⠞⠚⠝⠯⠻⠺⠺⠻⠻⠺⠵⠝⠜⠞⠞⠞⠝⠝⠜⠜⠜⠜⠚⠥⠷⠶⠢⠙⠝⠝⠝⠛⠛⠨⠻⠺⠻⠻⠻⠺⠹⠢⠛⠞⠞⠟⠠⠝⠫⠹⠻⠼⠼⠽⠿►☻####☻►#№№№№№№##☻►⣿⠿⠼⠺⠸⠷⠶⠴⠳⠳⠲⠱⠱⠲⠱⠱⠲⠵⠸⠺⠺⠺⠹⠸⠹⠹⠸⠶⠶⠳⠲⠱⠱⠱⠰⠮⠬⠫⠫⠪⠪⠫⠭⠯⠱⠲⠳⠵⠸⠹⠸⠸⠸⠸⠺⠼⠾⣿►☻###☻##☻☻☻⣿⠿⠽⠽⠽⠽⠾⠿☻№№№№##◄⠽⠻⠸⠴⠳⠳⠲⠲⠲⠴⠶⠸⠺⠻⠽⠾⠿◄☻#☻⠽⠸⠵⠴⠴⠴⠴⠴⠵⠵⠴⠴⠵⠶⠶⠵⠵⠵⠵⠵⠵⠶⠶⠵⠷⠼⣿##◄⠼⠸⠺⠿☻#
⠻⠺⠺⠻⠻⠺⠺⠺⠻⠻⠺⠺⠹⠺⠺⠻⠺⠺⠺⠺⠺⠺⠺⠺⠺⠺⠺⠹⠺⠺⠻⠻⠺⠺⠺⠺⠻⠻⠻⠻⠺⠺⠺⠹⠺⠻⠺⠺⠺⠺⠺⠻⠻⠺⠺⠺⠺⠹⠧⠤⠩⠧⠩⠦⠥⠥⠦⠩⠪⠭⠲⠻⣿◄►☻##№№№№№№№№#☻☻⣿⠾⠼⠼⠻⠸⠶⠵⠴⠲⠱⠱⠳⠴⠵⠵⠵⠵⠵⠵⠵⠶⠶⠶⠵⠵⠷⠸⠶⠵⠵⠲⠱⠰⠰⠱⠯⠭⠫⠧⠧⠧⠪⠫⠫⠬⠭⠮⠯⠲⠴⠶⠸⠺⠼⠹⠼⠿◄►☻№№►⠷⠱⠴⠷⠺⠽⠽⠼⠻⠹⠹⠹⠹⠻⠼►##№№№#◄⠽⠼⠹⠴⠱⠱⠱⠱⠲⠴⠵⠶⠸⠹⠻⠼⠼⣿☻##◄⠽⠺⠺⠸⠵⠵⠷⠷⠶⠵⠶⠵⠵⠶⠺⠼⠻⠸⠷⠵⠶⠹⠼⠽⠾⠾◄⣿⠿⠽⠽⠿⠿⠾⠿
⠻⠺⠻⠼⠺⠻⠻⠻⠺⠺⠺⠺⠹⠺⠻⠻⠻⠺⠻⠻⠻⠻⠺⠹⠺⠺⠺⠺⠻⠻⠻⠺⠺⠺⠺⠻⠻⠻⠻⠻⠺⠺⠺⠻⠺⠺⠻⠹⠺⠻⠻⠻⠻⠻⠺⠺⠺⠸⠱⠤⠉⠊⠉⠛⠭⠲⠴⠴⠷⠩⠥⠹◄►►☻#№№№№№№№№№☻◄⠿⠾⠼⠺⠹⠸⠶⠴⠴⠴⠳⠲⠳⠵⠷⠷⠷⠷⠷⠶⠵⠴⠲⠲⠰⠯⠯⠱⠲⠳⠴⠵⠵⠴⠲⠯⠬⠩⠧⠦⠥⠣⠥⠩⠪⠫⠫⠭⠬⠭⠮⠲⠴⠶⠺⠾⠿◄►#№№№#⠽⠥⠗⠜⠦⠱⠹⠸⠹⠸⠸⠸⠷⠸⠺⠼◄#№#№№#►⠼⠻⠸⠴⠱⠱⠱⠱⠲⠲⠱⠱⠱⠳⠵⠷⠹⠾►☻☻##☻⠿⠼⠸⠷⠷⠶⠵⠵⠶⠸⠸⠺⠽◄►⣿⠼⠺⠹⠽◄►⣿⠽⠷⠹⠽⣿☻►⠽⠹⠹
⠓⠰⠺⠜⠓⠑⠒⠐⠛⠷⠻⠺⠻⠻⠥⠐⠒⠑⠐⠑⠓⠜⠺⠻⠻⠺⠺⠳⠔⠔⠑⠡⠹⠹⠻⠢⠒⠑⠓⠯⠻⠻⠳⠘⠎⠏⠢⠻⠫⠏⠓⠒⠑⠕⠭⠻⠺⠻⠹⠱⠏⠌⠊⠡⠺⠯⠛⠯⠽⠾⠽►►⠿⠿►#№№#№№№№№№##☻◄⠿⠾⠽⠼⠻⠺⠹⠷⠶⠷⠷⠶⠵⠵⠵⠶⠵⠴⠳⠲⠰⠭⠫⠨⠦⠧⠭⠱⠱⠵⠹⠻⠺⠳⠬⠪⠪⠩⠧⠧⠨⠪⠫⠫⠭⠮⠰⠲⠳⠴⠶⠻⠿◄►☻☻#№№№#⠾⠷⠰⠯⠲⠳⠴⠶⠵⠵⠵⠵⠶⠷⠷⠹►☻№№#№#⣿⠼⠼⠹⠶⠵⠶⠵⠴⠴⠲⠯⠮⠮⠯⠱⠳⠶⠺⠿⣿⣿☻№##►⣿⠿⠽⠹⠶⠷⠽⣿►◄⠽⠻⠼⠽⠿◄◄⠾⠻⠻⠼⠾⣿⣿⠿⠼⠺⠻⠽⠿⣿
⠊⠊⠉⠊⠍⠹⠳⠑⠉⠆⠝⠽⠪⠉⠈⠊⠥⠼⠽⠼⠞⠇⠇⠌⠲⠻⠺⠳⠍⠍⠈⠜⠹⠺⠼⠠⠋⠉⠉⠭⠻⠻⠹⠼⠫⠊⠉⠊⠉⠋⠣⠻⠜⠉⠋⠐⠵⠺⠺⠰⠏⠌⠐⠓⠓⠓⠘⠮⠽◄◄►☻##☻☻☻☻►☻►►►►►►►►⣿⠾⠽⠽⠽⠼⠻⠺⠷⠴⠴⠴⠴⠲⠱⠲⠲⠲⠲⠱⠯⠭⠪⠥⠠⠟⠢⠫⠳⠵⠹⠽⠿⠾⠸⠱⠮⠭⠫⠬⠬⠬⠭⠬⠮⠲⠶⠷⠸⠹⠸⠹⠼⠿⣿⣿◄◄►►☻►►►⣿⠾⠼⠺⠷⠵⠶⠵⠶⠷⠶⠷⠸⠹⠽##№№#№#◄⠻⠻⠺⠷⠶⠵⠳⠯⠭⠭⠫⠪⠩⠪⠮⠱⠵⠹⠼⠽⠽◄###►►►⠿⠻⠹⠼⠾◄☻◄⠽⠺⠺⠼⠿◄◄⠾⠺⠹⠼⠾►►◄⠽⠹⠹⠼⠿◄
⠋⠈⠑⠸⠺⠺⠮⠗⠐⠏⠣⠻⠫⠎⠈⠌⠌⠏⠎⠍⠐⠒⠓⠖⠵⠺⠺⠲⠌⠌⠈⠜⠷⠺⠻⠡⠌⠉⠋⠮⠻⠹⠺⠻⠨⠌⠉⠌⠧⠼⠺⠶⠟⠏⠒⠖⠴⠺⠻⠯⠐⠎⠍⠥⠷⠭⠟⠱⠽◄►##№#►⠿⠾⠼⠻⠻⠺⠺⠹⠹⠹⠺⠺⠹⠹⠹⠺⠺⠸⠵⠲⠱⠭⠨⠦⠩⠭⠰⠱⠲⠲⠲⠱⠭⠧⠣⠢⠡⠠⠣⠦⠰⠺⠼⠾⣿◄◄⠽⠹⠶⠴⠳⠯⠰⠲⠴⠵⠸⠼⣿⣿⣿⠿⠼⠻⠻⠼⠻⠻⠻⠼⠽⠽⠾⠾⠾⠾⠽⠻⠺⠹⠸⠸⠸⠸⠸⠸⠹⠾◄►☻☻☻№##☻►⠽⠹⠸⠴⠯⠭⠬⠩⠥⠤⠥⠤⠣⠣⠦⠭⠲⠴⠹⠽⠾⠾◄##⣿⠾⠺⠹⠼►►⠿⠼⠹⠷⠺⠿►◄⠾⠹⠹⠹⠼◄☻⣿⠻⠹⠺⠼⠾◄►⠿⠻⠺
⠉⠉⠊⠨⠯⠷⠻⠼⠻⠻⠻⠻⠮⠗⠋⠈⠞⠸⠳⠲⠲⠴⠻⠻⠻⠹⠺⠴⠖⠏⠇⠖⠮⠯⠲⠡⠖⠊⠊⠣⠴⠹⠺⠴⠠⠉⠈⠊⠜⠲⠳⠺⠺⠼⠼⠻⠺⠺⠴⠧⠏⠏⠏⠟⠭⠯⠱⠴⠽⠼⠿☻►◄⣿⠿⠽⠻⠺⠸⠴⠳⠲⠱⠰⠯⠯⠯⠰⠲⠶⠹⠹⠷⠳⠰⠭⠪⠤⠠⠣⠪⠯⠲⠳⠵⠷⠷⠰⠦⠢⠣⠦⠩⠫⠭⠷⠿⠾⠿⠻⠻⠻⠻⠻⠻⠻⠹⠸⠸⠹⠽⣿◄◄⣿◄⣿⠾⠻⠺⠹⠸⠶⠷⠷⠷⠷⠷⠷⠸⠸⠷⠸⠸⠹⠸⠸⠸⠶⠺⠽⠿⣿►☻#☻☻◄⣿⠾⠻⠺⠸⠴⠯⠯⠬⠧⠤⠤⠣⠢⠡⠢⠤⠥⠧⠩⠭⠱⠴⠸⠽⠽⠽◄#☻⣿⣿⠾⠽⠾⠿⠿⠿⠻⠼⠼⠽⠾⠾⠾⠾⠽⠾⠾⠽⠽⠾⠿⠿⠼⠾⠿⠿⠿⠿⠾⠽⠿
⠧⠩⠩⠧⠥⠷⠹⠺⠺⠻⠺⠹⠻⠻⠲⠥⠦⠤⠤⠣⠣⠨⠸⠻⠻⠺⠺⠻⠻⠳⠥⠦⠥⠦⠡⠴⠻⠮⠧⠤⠪⠹⠸⠨⠤⠨⠨⠧⠥⠤⠭⠻⠺⠹⠺⠺⠺⠸⠪⠥⠨⠪⠪⠪⠨⠨⠪⠯⠹►☻►⠿⠽⠼⠻⠸⠸⠷⠳⠱⠱⠮⠫⠪⠪⠩⠨⠪⠭⠴⠹⠸⠶⠴⠲⠮⠪⠥⠣⠤⠩⠮⠳⠶⠹⠼⠻⠳⠧⠢⠥⠩⠱⠲⠴⠽◄⠿⠽⠳⠱⠱⠶⠻⠽⠼⠼⠽⠽⠾◄##◄⠽⠼⠻⠹⠷⠷⠸⠶⠵⠶⠶⠶⠷⠷⠷⠶⠶⠶⠷⠸⠷⠷⠸⠷⠷⠼►☻►☻☻☻►⠿⠾⠻⠵⠲⠰⠮⠬⠪⠪⠧⠣⠠⠠⠡⠠⠡⠣⠦⠩⠪⠫⠮⠱⠵⠸⠼⠽⠽⣿☻☻№№№#⣿⠹⠷⠹⠾☻№☻⠼⠷⠹⠽☻№№⣿⠹⠷⠻◄№№►⠼⠸⠺⠿☻№
⠚⠙⠙⠖⠗⠘⠗⠖⠗⠔⠧⠻⠺⠺⠺⠹⠸⠹⠸⠹⠺⠹⠺⠹⠺⠺⠻⠹⠹⠹⠸⠺⠹⠻⠺⠺⠺⠹⠹⠹⠹⠺⠻⠹⠸⠺⠹⠹⠺⠺⠸⠹⠺⠺⠹⠺⠺⠸⠹⠸⠷⠵⠲⠯⠴⠺⠼⠾⣿⣿◄⠿⠻⠹⠸⠷⠴⠳⠲⠯⠫⠫⠫⠪⠪⠫⠪⠩⠫⠬⠱⠴⠵⠷⠻⠽⠻⠸⠴⠱⠰⠯⠰⠱⠶⠼⣿◄⠻⠰⠫⠮⠮⠲⠰⠲⠺⠿⣿⠿⠾⠾⠾⠾⠽⠽⠿►►☻☻#№№#►☻⣿⠼⠹⠷⠷⠷⠶⠸⠸⠷⠷⠸⠹⠺⠻⠼⠾⣿⣿⣿⣿⣿⣿⠿⠿⠼⠼⠻⠹⠸⠵⠲⠱⠮⠪⠩⠧⠦⠥⠤⠤⠤⠣⠢⠢⠡⠠⠡⠤⠧⠩⠪⠬⠱⠶⠹⠻⠾⠾⠽◄#№№№№№#◄⣿◄⠽⠻⠺⠺⠽⠿⠿⠿⠽⠼⠼⠽⠿⠿⠾⠽⠻⠺⠻⠾⣿◄☻№№
⠋⠊⠑⠸⠼⠾⠽⠾⠴⠍⠛⠸⠺⠺⠺⠻⠺⠺⠻⠻⠻⠻⠺⠻⠻⠻⠺⠺⠺⠼⠻⠻⠻⠻⠻⠻⠼⠺⠻⠺⠺⠺⠹⠹⠻⠻⠻⠺⠻⠻⠻⠺⠻⠺⠻⠹⠺⠹⠹⠸⠶⠶⠴⠲⠶⣿⣿⣿◄⠼⠾⠽⠹⠸⠸⠶⠴⠳⠳⠰⠮⠯⠯⠯⠯⠰⠮⠬⠭⠭⠱⠳⠴⠸⠾◄⠿⠿⠾⠼⠺⠸⠶⠶⠺⣿►◄⠿⠹⠵⠸⠶⠷⠶⠵⠷⠸⠼⠾►►►►⣿⣿►##№№☻►►►►►◄⠿⠾⠽⠼⠼⠼⠻⠻⠻⠻⠼⠼⠽⠽⠾⣿◄◄◄⣿⣿⣿⠼⠵⠲⠳⠱⠮⠭⠬⠧⠦⠥⠤⠣⠣⠢⠢⠢⠢⠢⠢⠢⠢⠣⠣⠥⠧⠫⠭⠮⠰⠶⠻⠼⠼⠾⠽⠽◄№№№###№№№№◄⠽⠻⠽►№#►⠽⠼⠼⠿☻№☻⣿⠽⠻⠼◄№№#№№
⠉⠊⠏⠳⠺⠏⠕⠳⠺⠽⠻⠻⠦⠊⠇⠈⠣⠺⠗⠆⠉⠊⠈⠋⠲⠻⠹⠲⠊⠈⠈⠚⠽⠜⠇⠈⠋⠈⠈⠫⠻⠺⠺⠼⠨⠉⠇⠊⠋⠊⠈⠋⠩⠽⠺⠺⠹⠹⠑⠊⠐⠛⠻⠽⠿⠿⠽⠼⠽⠽⠼⠼⠹⠹⠺⠹⠷⠸⠸⠵⠶⠶⠶⠶⠷⠷⠵⠲⠲⠲⠵⠷⠷⠹⠼⠽◄►☻☻►⣿⠾⠽⠼⠾⠾⠾◄►◄◄⠾⠼⠻⠻⠶⠲⠵⠷⠽⠿⣿►☻##№##►⣿⠽⠽⠽⠽⠽⠿◄☻#☻☻☻☻☻☻►◄⣿⠿⠽⠽⠾⠾⠽⠼⠺⠹⠹⠳⠫⠫⠬⠩⠩⠪⠧⠤⠢⠡⠢⠢⠢⠡⠢⠢⠢⠢⠢⠢⠣⠥⠨⠪⠬⠯⠱⠳⠵⠹⠽⠿⠾⠿⠾⠾☻№№№№№№№№№№####№№№№№###№№#####№№№№№№
⠉⠌⠍⠏⠏⠉⠘⠶⠺⠻⠻⠹⠺⠼⠠⠈⠊⠊⠋⠓⠯⠸⠓⠉⠊⠙⠻⠺⠻⠥⠋⠋⠊⠍⠋⠭⠺⠙⠌⠈⠖⠸⠴⠓⠈⠉⠙⠸⠼⠺⠦⠉⠉⠊⠥⠻⠺⠹⠖⠎⠒⠢⠼⣿⣿⠼⠼⠾⠾⠼⠻⠻⠺⠺⠺⠻⠺⠹⠺⠼⠻⠽⠽⠽⠽⠽⠻⠺⠻⠼⠽⠾⠾⠿⠿⣿►☻#№#☻◄◄⣿⠿⠾⠿⣿⣿⣿⣿⠼⠺⠷⠵⠵⠴⠵⠺⠿⠿⣿⠿⣿◄►►►►⣿⠾⠽⠽⠽⠾⠼⠽⠿⣿◄◄⣿⣿⣿⣿⠿⠿⠾⠽⠽⠽⠼⠺⠹⠹⠸⠷⠶⠵⠯⠫⠪⠫⠪⠪⠪⠨⠣⠡⠠⠡⠡⠠⠡⠤⠤⠥⠥⠥⠥⠥⠨⠫⠫⠮⠱⠳⠴⠷⠺⠼⠽⠾⠿⣿►☻##№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠋⠊⠐⠶⠺⠥⠥⠹⠸⠣⠫⠻⠹⠻⠡⠉⠉⠑⠮⠻⠺⠶⠣⠟⠞⠥⠻⠺⠻⠦⠍⠌⠈⠫⠺⠺⠸⠤⠝⠝⠥⠸⠴⠕⠋⠊⠒⠠⠠⠠⠠⠠⠟⠡⠮⠺⠸⠸⠗⠎⠔⠤⠿☻►⣿⠾⠿⠿⠾⠽⠾⠾⠽⠽⠾⠾⠾⣿►#####☻☻☻☻#☻#####№####☻►◄⠿⠼⠹⠺⠼⠼⠺⠸⠳⠲⠰⠲⠶⠹⠻⠿►☻☻◄⠾⠽⠼⠼⠽⠾⠾⠽⠼⠼⠼⠼⠽⠽⠽⠽⠼⠻⠺⠹⠷⠸⠸⠸⠸⠸⠸⠸⠶⠴⠳⠲⠳⠲⠳⠳⠱⠭⠬⠬⠬⠬⠬⠩⠥⠤⠣⠤⠤⠣⠤⠦⠩⠪⠫⠫⠫⠫⠮⠱⠳⠵⠸⠹⠺⠻⠾⣿◄►##№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠊⠊⠊⠛⠠⠞⠝⠟⠘⠇⠝⠻⠳⠟⠑⠊⠈⠉⠗⠢⠰⠺⠺⠺⠺⠺⠺⠵⠞⠔⠉⠊⠈⠗⠜⠭⠺⠻⠺⠻⠺⠻⠷⠨⠘⠈⠏⠠⠟⠟⠝⠡⠳⠻⠻⠺⠸⠸⠩⠞⠔⠢⠷⠾►☻☻☻#☻☻☻☻☻##☻►☻##☻#№##№№####№№№##☻►◄⠿⠻⠷⠴⠯⠫⠨⠨⠨⠧⠧⠩⠭⠱⠲⠴⠸⠺⠽⠿◄☻☻◄⠾⠼⠻⠻⠸⠺⠺⠺⠺⠺⠺⠺⠹⠹⠹⠹⠹⠸⠸⠸⠸⠹⠹⠹⠹⠹⠹⠸⠹⠸⠷⠸⠸⠸⠶⠶⠴⠰⠰⠱⠱⠱⠲⠰⠯⠮⠮⠯⠯⠯⠯⠰⠰⠱⠲⠳⠴⠵⠸⠺⠺⠻⠼⠼⠼⠾◄►☻##№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠵⠴⠴⠳⠲⠴⠳⠳⠴⠳⠷⠻⠷⠳⠳⠵⠴⠴⠳⠳⠸⠺⠻⠺⠹⠻⠺⠹⠶⠷⠸⠸⠷⠷⠴⠻⠻⠼⠻⠻⠻⠻⠻⠻⠹⠳⠲⠳⠳⠴⠳⠴⠹⠺⠻⠺⠹⠹⠹⠸⠴⠹⠿◄☻№№№№№№№#☻►◄⣿⠿◄☻№№№##№◄⠹⠺⠼⣿◄◄►☻#☻◄⠿⠽⠻⠸⠲⠮⠩⠢⠝⠝⠟⠠⠤⠧⠬⠲⠳⠵⠹⠽⠿⠿☻##►⠿⠽⠻⠹⠷⠸⠷⠶⠵⠶⠷⠷⠷⠸⠸⠸⠸⠸⠸⠷⠸⠸⠸⠸⠸⠸⠸⠸⠸⠷⠸⠹⠺⠺⠹⠹⠸⠵⠵⠶⠴⠴⠴⠳⠴⠴⠵⠵⠵⠵⠵⠵⠵⠵⠶⠷⠸⠹⠺⠼⠾⠾⣿⣿◄►☻##№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠺⠹⠹⠹⠹⠹⠹⠺⠻⠺⠹⠺⠺⠹⠺⠸⠹⠷⠹⠺⠹⠺⠺⠺⠺⠺⠺⠲⠎⠎⠒⠒⠑⠎⠌⠍⠊⠊⠋⠊⠚⠵⠺⠹⠺⠺⠹⠹⠹⠺⠺⠺⠺⠺⠺⠺⠹⠺⠺⠻⠻⠽◄☻##№№№№#►⠿⠽⠼⠼⠻⠺⠻⠽⣿◄◄⠿◄◄⠴⠠⠤⠧⠯⠷⠺⠽◄☻◄⣿⠼⠹⠸⠳⠬⠩⠥⠠⠛⠚⠞⠣⠩⠭⠲⠶⠸⠸⠻⠾⠿⠿►►►◄⠿⠻⠹⠸⠴⠳⠱⠮⠭⠮⠰⠱⠲⠳⠶⠸⠸⠷⠶⠶⠷⠸⠸⠹⠹⠹⠸⠸⠷⠷⠸⠺⠻⠼⠼⠽⠼⠼⠻⠻⠼⠼⠻⠻⠼⠼⠻⠻⠼⠼⠻⠻⠼⠽⠽⠽⠽⠽⠽⠽⠿⠿◄☻###№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠺⠹⠺⠺⠺⠻⠹⠺⠺⠺⠺⠺⠺⠺⠺⠹⠺⠺⠻⠺⠻⠻⠺⠹⠺⠹⠺⠹⠼⠦⠌⠍⠉⠭⠹⠺⠼⠼⠼⠔⠐⠳⠺⠻⠺⠹⠺⠺⠺⠺⠺⠻⠻⠺⠺⠺⠹⠹⠻⠼⠼⠽◄◄#№№#►⣿⠾⠽⠹⠸⠷⠷⠶⠵⠷⠹⠺⠻⠻⠻⠼⠻⠴⠪⠫⠮⠶⠽⠿⠿⣿⣿⠿⠽⠷⠴⠳⠮⠨⠦⠡⠞⠝⠞⠣⠩⠮⠲⠷⠻⠼⠼⠾⣿►►►◄⣿⠾⠼⠺⠸⠷⠴⠵⠲⠮⠪⠩⠬⠭⠮⠮⠱⠴⠶⠷⠸⠹⠹⠹⠸⠸⠸⠸⠸⠸⠹⠺⠺⠻⠼⠼⠽⠽⠾⣿⣿⠿⠿⠽⠼⠾◄◄◄⠿⠽⠽⠾⣿►►►►►►►►►☻#№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠇⠨⠹⠻⠺⠒⠈⠉⠐⠲⠻⠺⠮⠚⠌⠈⠛⠬⠑⠉⠓⠘⠈⠉⠧⠱⠹⠺⠻⠣⠊⠍⠌⠟⠭⠕⠊⠮⠻⠺⠼⠺⠳⠞⠐⠉⠒⠬⠜⠈⠎⠙⠋⠇⠞⠯⠷⠹⠢⠘⠓⠟⠸⠻⠾☻#►⣿⠾⠼⠻⠺⠺⠹⠹⠹⠹⠹⠺⠻⠺⠹⠹⠹⠹⠺⠼⠽⠿►#☻►⣿⠾⠻⠸⠲⠰⠯⠪⠤⠣⠣⠣⠢⠣⠦⠬⠱⠴⠹⠼⠼⠼⣿►◄⣿⠼⠻⠺⠺⠹⠶⠷⠸⠺⠹⠵⠯⠫⠫⠫⠫⠫⠬⠮⠱⠳⠴⠶⠸⠹⠹⠸⠸⠸⠸⠸⠸⠹⠻⠼⠼⠻⠻⠼⠼⠿►►◄⠿⠽⠼⠽►☻☻◄⠽⠼⠾◄#№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠈⠫⠹⠺⠺⠗⠌⠊⠔⠴⠺⠺⠺⠻⠤⠈⠉⠋⠖⠣⠳⠸⠍⠈⠈⠕⠼⠺⠻⠤⠉⠌⠌⠗⠠⠏⠊⠮⠻⠼⠻⠺⠺⠻⠭⠍⠈⠊⠓⠟⠭⠻⠙⠈⠈⠌⠳⠻⠺⠳⠕⠙⠣⠱⠼►#☻☻►◄⣿⠿⠿⠾⠾⠾⠿⠿⠾⠾⠾⠾⠿⠿⠾⠿◄☻☻№№#☻⠾⠹⠸⠳⠭⠫⠫⠦⠢⠣⠤⠥⠧⠨⠪⠮⠲⠴⠸⠼⠽⠼⠼⠼⠹⠸⠲⠱⠱⠰⠯⠰⠵⠺⠿⣿⠼⠵⠯⠮⠭⠫⠩⠪⠭⠰⠲⠲⠳⠴⠴⠴⠴⠴⠵⠴⠴⠴⠵⠸⠻⠺⠺⠺⠺⠺⠽⣿◄⣿►►◄◄◄◄►►☻☻☻##№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠉⠬⠼⠼⠻⠓⠈⠈⠖⠶⠻⠺⠻⠼⠣⠈⠈⠐⠱⠻⠺⠷⠮⠬⠭⠱⠻⠻⠼⠧⠋⠌⠈⠭⠻⠵⠰⠻⠻⠠⠞⠴⠻⠻⠭⠌⠈⠌⠦⠽⠺⠹⠱⠫⠭⠯⠸⠹⠻⠲⠒⠔⠗⠮⠿☻##☻►☻☻☻☻#☻☻☻☻☻#☻►◄⣿⣿◄►►►☻#☻◄⠻⠵⠳⠭⠨⠦⠥⠤⠣⠣⠥⠪⠬⠬⠮⠰⠳⠶⠹⠻⠻⠻⠷⠳⠳⠮⠩⠧⠧⠧⠩⠭⠱⠺☻☻◄⠻⠷⠵⠲⠯⠮⠯⠱⠲⠳⠳⠳⠳⠴⠳⠳⠳⠲⠱⠰⠮⠯⠲⠴⠴⠵⠶⠷⠶⠸⠸⠹⠼⠾⣿⣿⣿⠾⠽⠽⣿◄►☻☻####☻☻☻####☻☻#№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠉⠏⠕⠔⠓⠯⠪⠍⠉⠍⠤⠻⠯⠖⠊⠈⠈⠌⠐⠗⠬⠺⠺⠺⠹⠺⠺⠴⠖⠏⠊⠊⠊⠏⠕⠕⠒⠔⠕⠊⠔⠶⠶⠝⠊⠈⠉⠉⠎⠕⠣⠻⠺⠹⠺⠺⠺⠸⠛⠐⠎⠏⠏⠕⠢⠸►☻►⠿⠿►☻#№№#№№№##►⣿⠾⠼⠼⠼⠿⣿☻##◄⠺⠳⠮⠩⠤⠢⠢⠢⠣⠥⠦⠭⠱⠱⠱⠱⠱⠳⠵⠸⠸⠷⠱⠫⠪⠦⠣⠢⠤⠤⠧⠫⠱⠺☻#☻⣿⠽⠼⠺⠸⠷⠶⠶⠶⠶⠷⠷⠸⠷⠶⠴⠲⠰⠮⠭⠬⠬⠬⠬⠭⠮⠱⠲⠱⠲⠲⠴⠶⠹⠺⠺⠺⠸⠹⠻⠼⠽⠾⣿◄☻☻☻◄⠽⠽⣿☻☻☻►⣿⣿◄#№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠺⠻⠻⠺⠼⠹⠺⠻⠻⠽⠻⠺⠺⠼⠼⠼⠼⠻⠻⠼⠻⠺⠻⠺⠺⠹⠺⠺⠻⠻⠻⠼⠻⠻⠻⠻⠻⠻⠼⠻⠻⠻⠺⠻⠼⠼⠼⠻⠻⠻⠻⠺⠺⠺⠹⠻⠺⠺⠻⠻⠻⠻⠹⠻⠼⠿⠿⠽⠽⠺⠺⠻⠿⣿◄◄◄◄►►►◄⣿⠿⠽⠼⠼⠼⠽⠿►##◄⠹⠲⠮⠫⠧⠤⠤⠥⠦⠧⠩⠯⠳⠳⠴⠶⠸⠹⠼⠾⠿⠼⠴⠮⠭⠪⠦⠥⠧⠨⠫⠯⠴⠽☻#☻◄⠿⠽⠼⠻⠻⠻⠻⠻⠺⠺⠹⠹⠹⠷⠵⠲⠱⠰⠯⠯⠮⠭⠫⠫⠭⠯⠰⠰⠮⠮⠯⠱⠲⠳⠳⠲⠲⠳⠵⠶⠷⠸⠻⠽⠿⣿⣿⠾⠽⠽⣿◄◄◄⣿⠽⠽⠾⣿►#№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠹⠹⠹⠺⠺⠸⠹⠺⠹⠺⠺⠺⠺⠻⠺⠻⠻⠺⠻⠺⠺⠺⠹⠺⠺⠺⠹⠻⠻⠺⠻⠺⠺⠺⠺⠹⠺⠺⠺⠻⠺⠺⠹⠻⠺⠺⠺⠺⠹⠺⠺⠺⠹⠻⠺⠻⠻⠹⠖⠋⠋⠎⠐⠖⠛⠡⠥⠬⠯⠱⠵⠶⠸⠹⠻⠻⠼⠼⠽⠽⠼⠽⠽⠽⠽⠽⠽⠾⠿⣿►☻☻⣿⠺⠴⠯⠮⠬⠫⠫⠫⠫⠪⠭⠱⠳⠲⠶⠻⠾⠿◄☻►◄⠻⠵⠴⠯⠬⠪⠫⠭⠱⠵⠷⠽☻☻►⣿⠿⠾⠽⠽⠽⠽⠼⠼⠼⠻⠺⠺⠺⠸⠵⠴⠳⠲⠲⠲⠰⠮⠭⠭⠭⠭⠬⠭⠭⠬⠫⠬⠭⠬⠫⠪⠪⠪⠬⠮⠯⠱⠲⠴⠶⠸⠹⠻⠼⠽⠽⠼⠼⠽⠽⠽⠽⠽⠽⠾◄►☻###№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠴⠹⠺⠶⠴⠴⠴⠵⠶⠺⠺⠺⠺⠻⠷⠳⠳⠳⠲⠲⠳⠵⠺⠻⠺⠺⠺⠹⠳⠳⠲⠶⠹⠺⠺⠶⠴⠴⠴⠸⠺⠺⠹⠵⠳⠴⠶⠻⠷⠴⠴⠴⠴⠴⠹⠺⠺⠺⠼⠲⠐⠎⠍⠦⠼⠼⠷⠸⠸⠮⠭⠱⠳⠳⠵⠶⠸⠺⠹⠸⠹⠹⠺⠼⠽⠽◄☻#####►⣿⠾⠾⣿◄►⣿⠽⠹⠷⠵⠸⠸⠷⠻⣿☻#☻☻##☻►⠿⠺⠳⠱⠱⠶⠺⠻⠼⠾⠾⠾⠽⠻⠹⠺⠼⠽⠽⠾⠽⠼⠼⠽⠽⠽⠽⠻⠹⠹⠷⠴⠲⠲⠳⠶⠸⠶⠵⠵⠴⠲⠱⠱⠰⠯⠮⠬⠪⠩⠤⠣⠤⠦⠨⠪⠬⠬⠭⠬⠮⠱⠳⠳⠳⠳⠳⠵⠷⠸⠹⠹⠹⠹⠺⠻⠼⠽⠿►#№№№№№#№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠉⠙⠟⠍⠉⠢⠟⠌⠍⠜⠭⠻⠲⠠⠐⠈⠗⠧⠧⠤⠓⠉⠞⠤⠵⠺⠺⠳⠋⠋⠈⠛⠷⠺⠺⠞⠋⠉⠊⠭⠻⠺⠷⠫⠘⠈⠐⠢⠕⠈⠖⠧⠔⠈⠗⠦⠸⠻⠺⠯⠎⠍⠏⠘⠥⠟⠕⠫⠷⠵⠴⠱⠱⠱⠳⠵⠶⠷⠷⠸⠹⠹⠻⠽⠽⠾◄#№####☻►⣿◄☻#№#◄⠽⠻⠺⠹⠷⠶⠼►№#№№№№#☻⣿⠼⠵⠲⠱⠵⠹⠻⠺⠹⠺⠻⠺⠸⠷⠸⠺⠻⠻⠼⠽⠽⠽⠾⠽⠼⠼⠻⠺⠹⠸⠶⠴⠴⠵⠷⠹⠸⠷⠷⠶⠴⠴⠳⠲⠰⠮⠬⠫⠪⠥⠥⠥⠦⠧⠩⠩⠩⠪⠫⠭⠰⠱⠱⠲⠳⠳⠴⠶⠸⠸⠹⠹⠺⠺⠻⠼⠽⠿◄#№#№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠌⠊⠎⠦⠬⠻⠯⠎⠈⠇⠞⠻⠪⠌⠉⠍⠑⠙⠚⠗⠏⠈⠉⠎⠳⠹⠺⠳⠍⠍⠉⠞⠸⠻⠻⠠⠌⠉⠎⠮⠻⠻⠼⠻⠪⠌⠉⠍⠚⠭⠴⠸⠚⠈⠈⠍⠳⠺⠺⠯⠎⠌⠊⠙⠱⠣⠐⠧⠶⠴⠱⠲⠯⠮⠮⠰⠱⠲⠴⠷⠹⠹⠻⠽⠽⠾◄#####№##☻#№№###►◄⠽⠸⠲⠱⠸⠿☻####☻◄⠿⠼⠹⠲⠲⠱⠲⠳⠳⠲⠱⠱⠱⠰⠭⠬⠮⠯⠱⠲⠴⠷⠻⠽⠾⠾⠾⠽⠽⠼⠼⠻⠺⠸⠸⠸⠹⠹⠹⠺⠻⠼⠼⠺⠹⠷⠵⠳⠲⠰⠯⠫⠪⠪⠪⠫⠫⠫⠪⠪⠪⠫⠬⠬⠬⠮⠱⠱⠲⠲⠳⠳⠵⠷⠹⠺⠻⠽⠾⠾⠾⠾⠿⣿►№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠌⠊⠎⠶⠽⠻⠹⠹⠹⠺⠺⠻⠨⠋⠉⠊⠤⠾⠼⠽⠼⠼⠼⠻⠺⠸⠹⠱⠆⠈⠈⠟⠻⠽⠽⠝⠇⠈⠎⠰⠼⠺⠹⠻⠭⠍⠉⠌⠤⠽⠼⠹⠹⠹⠺⠺⠺⠹⠽⠳⠏⠍⠇⠡⠺⠺⠼⠻⠹⠣⠘⠪⠲⠯⠬⠭⠭⠬⠰⠴⠹⠹⠻⠽⠽⠾◄#№№#№№№###☻►⣿⠿⠾⠽⠼⠻⠸⠵⠵⠸⠻⠽⠽⠾⠾⠿⠽⠺⠷⠵⠲⠮⠯⠮⠮⠭⠬⠫⠪⠨⠨⠧⠦⠥⠧⠨⠧⠨⠪⠮⠴⠹⠻⠼⠾⠽⠽⠽⠽⠼⠺⠹⠹⠺⠹⠹⠺⠺⠻⠼⠽⠼⠼⠻⠹⠸⠶⠵⠳⠳⠲⠱⠰⠰⠮⠭⠬⠪⠫⠬⠭⠮⠮⠰⠲⠳⠳⠴⠵⠵⠶⠸⠹⠹⠺⠼⠾⠾⠽⠽⠾⣿☻№№##№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠌⠊⠊⠆⠈⠯⠺⠻⠺⠺⠺⠹⠻⠼⠠⠆⠊⠊⠋⠊⠇⠑⠴⠺⠹⠹⠹⠺⠺⠤⠉⠋⠌⠋⠇⠨⠹⠘⠉⠆⠔⠵⠴⠒⠈⠌⠌⠌⠊⠊⠝⠻⠹⠺⠺⠺⠻⠸⠕⠊⠋⠌⠋⠌⠌⠌⠌⠎⠎⠋⠓⠭⠴⠤⠢⠩⠬⠫⠭⠳⠶⠸⠺⠼⠽⠿►#№№№№№№№№#►⠿⠼⠼⠺⠷⠷⠵⠵⠵⠶⠷⠷⠸⠸⠸⠸⠸⠷⠴⠰⠮⠭⠫⠫⠪⠩⠩⠨⠧⠥⠡⠠⠠⠡⠢⠡⠠⠢⠠⠣⠩⠮⠳⠶⠹⠼⠻⠼⠼⠼⠻⠻⠻⠺⠺⠸⠸⠺⠻⠻⠻⠼⠼⠼⠼⠼⠻⠺⠸⠷⠹⠹⠸⠵⠴⠴⠱⠭⠫⠬⠮⠱⠲⠳⠳⠳⠴⠶⠷⠸⠸⠹⠹⠺⠺⠼⠾⠾⠽⠽⠾⠾►☻#№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠻⠺⠻⠺⠺⠺⠺⠺⠻⠺⠺⠺⠺⠹⠺⠻⠺⠻⠻⠻⠻⠺⠹⠺⠹⠺⠺⠹⠺⠺⠻⠻⠺⠻⠺⠻⠺⠺⠺⠻⠺⠺⠺⠺⠻⠻⠻⠻⠹⠻⠻⠹⠺⠺⠺⠺⠺⠺⠺⠺⠻⠺⠻⠻⠻⠻⠺⠺⠺⠺⠺⠹⠸⠶⠴⠳⠳⠲⠴⠹⠻⠽⠿⣿◄☻#№№№№№№№№№☻►⣿⠿⠽⠹⠳⠲⠰⠮⠭⠭⠯⠲⠴⠵⠴⠵⠵⠴⠰⠬⠫⠬⠪⠫⠪⠧⠥⠥⠤⠣⠢⠡⠠⠠⠠⠠⠡⠡⠠⠢⠦⠫⠯⠱⠳⠵⠵⠶⠸⠹⠺⠻⠼⠼⠻⠺⠸⠹⠺⠹⠹⠹⠻⠼⠽⠽⠽⠼⠺⠹⠸⠸⠸⠶⠶⠷⠵⠳⠰⠯⠰⠱⠲⠳⠴⠶⠷⠸⠸⠸⠹⠹⠻⠼⠼⠿◄►►☻☻☻###№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠊⠉⠌⠙⠞⠝⠞⠟⠚⠇⠜⠹⠺⠺⠺⠺⠹⠺⠺⠺⠺⠻⠺⠺⠺⠺⠺⠺⠺⠺⠺⠻⠺⠹⠺⠺⠺⠺⠺⠺⠺⠺⠺⠺⠺⠺⠺⠻⠻⠺⠺⠺⠹⠺⠹⠺⠻⠺⠺⠺⠺⠺⠹⠺⠹⠹⠻⠻⠻⠻⠺⠺⠺⠺⠹⠺⠾⠽⠼⣿⣿◄☻###№№№№№№№#☻►⣿⠿⠽⠻⠻⠶⠲⠱⠯⠮⠭⠭⠰⠲⠲⠲⠰⠰⠯⠮⠬⠪⠪⠫⠪⠪⠪⠨⠦⠦⠦⠦⠥⠥⠥⠥⠥⠥⠤⠣⠢⠢⠢⠥⠧⠩⠬⠯⠮⠱⠴⠵⠷⠹⠻⠻⠼⠻⠻⠺⠺⠺⠹⠸⠹⠺⠻⠼⠽⠽⠼⠼⠺⠺⠺⠹⠹⠹⠸⠷⠵⠴⠳⠲⠲⠲⠵⠸⠸⠹⠸⠸⠸⠹⠻⠽⠽⣿◄►☻#№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠊⠊⠐⠹⠼⠧⠨⠻⠷⠣⠪⠻⠲⠟⠠⠢⠱⠼⠭⠠⠢⠡⠣⠦⠻⠻⠺⠵⠡⠢⠢⠭⠻⠭⠣⠡⠢⠢⠣⠶⠺⠺⠺⠼⠵⠦⠡⠡⠡⠠⠡⠦⠵⠼⠺⠹⠺⠺⠨⠣⠣⠦⠷⠺⠺⠳⠥⠢⠣⠰⠻⠺⠻⠮⠭⠸⣿☻☻###№№№№№№№№№№№☻⣿⠾⠼⠼⠹⠸⠸⠶⠲⠲⠲⠲⠲⠳⠳⠲⠲⠰⠯⠬⠪⠪⠪⠪⠪⠪⠪⠪⠪⠪⠪⠫⠪⠩⠪⠫⠪⠩⠨⠨⠦⠤⠤⠢⠢⠣⠤⠥⠧⠩⠫⠮⠱⠲⠴⠶⠸⠹⠹⠻⠽⠼⠻⠺⠹⠹⠹⠹⠺⠺⠼⠼⠽⠽⠼⠻⠻⠻⠺⠹⠸⠸⠷⠶⠵⠴⠳⠲⠴⠷⠸⠸⠹⠹⠸⠸⠺⠺⠺⠼⠽⠽⠿►☻####№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠊⠍⠌⠐⠒⠈⠖⠶⠻⠻⠻⠹⠶⠱⠙⠈⠐⠘⠇⠇⠡⠭⠏⠈⠔⠢⠺⠸⠰⠟⠉⠎⠘⠋⠆⠞⠰⠔⠈⠎⠟⠹⠵⠛⠍⠈⠖⠴⠵⠳⠤⠇⠑⠗⠫⠺⠺⠺⠔⠉⠉⠏⠶⠺⠺⠫⠍⠈⠉⠣⠺⠻⠻⠹⠴⠲⠻☻☻#№№№#№№№№№№№##☻⣿⠽⠼⠻⠺⠸⠷⠷⠵⠵⠵⠵⠵⠵⠴⠳⠲⠰⠮⠫⠩⠪⠬⠭⠮⠯⠯⠱⠲⠲⠲⠱⠰⠯⠭⠮⠮⠫⠪⠩⠨⠦⠥⠥⠥⠦⠦⠧⠨⠩⠩⠭⠱⠳⠵⠶⠸⠹⠻⠼⠽⠽⠻⠺⠹⠹⠺⠹⠹⠺⠺⠺⠻⠻⠼⠼⠼⠼⠻⠺⠺⠹⠷⠸⠸⠶⠵⠴⠵⠴⠵⠷⠸⠹⠹⠹⠹⠹⠸⠺⠺⠺⠻⠿◄►⣿►►◄◄#№##№№№№№№№№№№№№№№№№№№№№№№№№
⠋⠊⠎⠯⠷⠌⠑⠶⠻⠺⠻⠹⠻⠼⠠⠇⠉⠏⠧⠶⠹⠲⠍⠈⠈⠕⠻⠻⠻⠦⠉⠊⠉⠧⠲⠺⠷⠔⠈⠇⠒⠷⠶⠓⠈⠌⠌⠎⠎⠎⠋⠈⠈⠉⠧⠺⠻⠸⠕⠋⠊⠒⠸⠺⠻⠬⠐⠉⠈⠤⠺⠺⠻⠽⠹⠰⠺⣿#№№№№№№№№№№№№##☻◄⠾⠽⠼⠹⠸⠸⠹⠸⠸⠹⠸⠸⠷⠶⠵⠳⠱⠮⠭⠬⠭⠰⠲⠴⠵⠷⠸⠹⠹⠹⠹⠷⠵⠰⠱⠰⠭⠫⠫⠫⠫⠪⠫⠫⠫⠬⠬⠫⠫⠫⠭⠯⠰⠲⠵⠷⠸⠹⠻⠼⠼⠻⠺⠺⠺⠺⠹⠹⠸⠸⠸⠸⠹⠻⠼⠼⠼⠼⠼⠻⠺⠹⠹⠹⠹⠹⠸⠵⠳⠲⠴⠶⠶⠷⠸⠸⠹⠹⠹⠹⠹⠹⠼⠾⠿⠿⠿⠿⠾⣿☻##№№№№№№№№№№№№№№№№№№№№№№№№№
⠊⠊⠏⠵⠻⠼⠻⠽⠰⠈⠚⠸⠻⠼⠠⠉⠉⠏⠮⠻⠹⠹⠻⠻⠻⠺⠻⠺⠻⠦⠊⠌⠈⠫⠻⠹⠺⠻⠺⠻⠼⠻⠳⠔⠈⠈⠚⠽⠽⠽⠼⠼⠼⠻⠺⠹⠹⠸⠕⠈⠊⠓⠶⠻⠻⠬⠎⠉⠈⠤⠻⠼⠻⠽⠹⠯⠶⠿№№№№№№№№№№№№№##☻⣿⠽⠽⠼⠹⠸⠸⠹⠸⠸⠹⠹⠹⠸⠸⠷⠶⠴⠵⠵⠵⠶⠹⠻⠼⠻⠼⠽⠽⠽⠼⠻⠹⠶⠲⠱⠰⠰⠱⠱⠰⠰⠰⠰⠱⠱⠱⠱⠱⠱⠰⠯⠭⠬⠭⠱⠳⠴⠵⠸⠻⠻⠻⠻⠼⠼⠻⠹⠸⠸⠸⠸⠸⠹⠹⠹⠻⠼⠼⠼⠼⠼⠽⠼⠼⠻⠼⠼⠺⠷⠶⠶⠴⠳⠳⠵⠶⠸⠸⠸⠸⠸⠸⠻⠽⠾⣿►#☻►◄◄◄☻#№№№№№№№№№№№№№№№№№№№№№№№
⠚⠙⠘⠔⠔⠓⠓⠒⠔⠔⠦⠺⠫⠓⠔⠘⠘⠗⠑⠓⠫⠺⠺⠻⠺⠺⠹⠳⠕⠕⠚⠙⠙⠕⠎⠪⠸⠺⠺⠺⠺⠻⠺⠼⠱⠘⠔⠐⠑⠑⠐⠓⠭⠻⠸⠺⠺⠹⠺⠹⠙⠗⠔⠒⠎⠢⠽⠬⠗⠓⠕⠱⠼⠤⠝⠭⠶⠾►☻№№#☻►►☻☻►☻####◄⠽⠼⠼⠺⠹⠺⠺⠺⠺⠹⠹⠹⠹⠺⠺⠺⠹⠹⠺⠻⠻⠽⠾⠽⠺⠷⠶⠷⠻⠿⠿⠺⠴⠯⠮⠬⠫⠪⠫⠰⠴⠲⠴⠵⠵⠵⠴⠲⠱⠲⠮⠩⠦⠩⠭⠯⠰⠱⠵⠹⠹⠺⠼⠽⠽⠻⠹⠷⠷⠸⠹⠹⠹⠹⠹⠺⠻⠼⠽⠽⠾⠾⠾⠾⠾⠿⠿⠽⠻⠸⠷⠵⠳⠳⠵⠷⠹⠸⠹⠹⠸⠹⠻⠾⠿⣿◄►►►◄⣿◄☻#№№№№№№№№№№№№№№№№№№№№№№№
⠺⠺⠺⠻⠺⠺⠺⠻⠻⠻⠺⠺⠺⠺⠺⠻⠻⠻⠺⠺⠻⠺⠺⠺⠺⠺⠺⠸⠬⠯⠰⠱⠰⠮⠬⠭⠫⠪⠫⠪⠮⠹⠻⠹⠻⠻⠺⠻⠻⠻⠺⠻⠺⠺⠺⠺⠺⠺⠺⠻⠻⠺⠺⠻⠻⠻⠺⠺⠻⠺⠺⠺⠻⠼⠽⠿⣿◄##№#►⣿⠾⠾⠿⠾⠿⣿☻##☻◄⠽⠽⠼⠻⠼⠽⠼⠼⠽⠻⠻⠻⠽⠼⠽⠿⠾◄☻►☻☻►⠾⠶⠦⠢⠤⠱⠿►⠹⠰⠥⠢⠝⠕⠑⠖⠡⠯⠴⠷⠼⠽⠻⠸⠵⠱⠯⠪⠟⠠⠟⠣⠧⠫⠫⠳⠶⠷⠺⠼⠼⠽⠼⠺⠸⠷⠸⠹⠺⠺⠺⠺⠺⠻⠻⠼⠾◄☻☻####►⠿⠼⠻⠹⠷⠸⠸⠸⠹⠹⠹⠹⠸⠸⠺⠼⠾⠿⠿⠽⠼⣿#№☻№№№№№№№№№№№№№№№№№№№№№№№№№
⠻⠻⠺⠺⠹⠺⠻⠻⠺⠻⠺⠹⠺⠻⠺⠺⠺⠻⠺⠹⠻⠺⠺⠻⠺⠺⠹⠷⠪⠙⠊⠌⠊⠞⠪⠬⠬⠫⠫⠋⠏⠳⠻⠹⠺⠻⠺⠺⠺⠻⠹⠻⠺⠻⠺⠺⠺⠺⠻⠺⠺⠺⠺⠺⠺⠺⠻⠻⠻⠺⠻⠹⠹⠺⠹⠻⣿►☻№##►⠾⠽⠽⠼⠼⠽⠾►####►►⣿⠾⠾⠽⣿►◄◄◄►►⠻⠳⠱⠴⠺#№###►⠾⠶⠵⠷⠽☻☻⣿⠽⠶⠵⠯⠡⠚⠠⠬⠻⠽⣿◄◄⣿⣿⣿⠾⠻⠯⠜⠖⠒⠕⠘⠛⠠⠫⠴⠷⠺⠽⠽⠾⠽⠼⠻⠺⠹⠸⠸⠹⠹⠹⠹⠹⠺⠺⠼⠾⣿►##№№#☻☻◄⠿⠽⠼⠼⠼⠼⠼⠼⠼⠼⠼⠽⠾⠿⣿◄►◄◄◄◄◄☻№№№№№№№№№№№№№№№№№№№№№№№№
⠓⠭⠺⠺⠹⠝⠕⠑⠜⠴⠻⠺⠬⠖⠑⠔⠪⠽⠣⠓⠖⠖⠖⠚⠷⠻⠹⠺⠻⠤⠋⠍⠉⠬⠻⠢⠖⠱⠺⠳⠱⠻⠵⠜⠑⠓⠡⠼⠬⠒⠖⠖⠖⠘⠭⠼⠺⠺⠞⠔⠔⠙⠻⠯⠘⠕⠗⠘⠔⠪⠺⠺⠹⠻⠳⠥⠧⠱⠹⠽►☻►⣿⣿⠿⠾⠽⠽⠾►##№№№☻◄⠿⠾⠽⠾⣿◄◄##☻⠹⠬⠧⠬⠶#№#№№№№№##№№№№№№№⠿⠮⠦⠬⠷►№№№№#№№#◄⠲⠙⠐⠋⠌⠎⠏⠕⠥⠱⠵⠹⠼⠽⠾⠽⠽⠽⠼⠺⠹⠸⠸⠹⠹⠸⠸⠸⠸⠹⠺⠼⠽⣿►###№#☻◄⣿⠿⠾⠾⠽⠽⠾⠾⠾⠽⠽⠽⠽◄►☻☻►⠿⠿⣿►#№№№№№№№№№№№№№№№№№№№№№№№
⠉⠩⠺⠺⠹⠗⠌⠉⠕⠲⠺⠺⠻⠻⠢⠈⠊⠌⠉⠏⠬⠻⠓⠉⠊⠘⠻⠹⠻⠥⠌⠌⠍⠊⠈⠇⠏⠱⠺⠺⠹⠺⠺⠽⠫⠌⠉⠌⠋⠊⠡⠽⠜⠉⠌⠏⠳⠹⠼⠲⠍⠋⠋⠌⠈⠜⠻⠣⠎⠊⠎⠯⠺⠟⠒⠘⠩⠼►◄⠿⠿⠿⠾⠽⠽⠻⠹⠻⠽◄##№№##№☻►◄⠲⠤⠥⠪⠻##☻⠿⠼⣿◄№№№№##№######№###►⠻⠺⠽⠿######№№#►⠲⠙⠑⠍⠑⠕⠘⠞⠭⠷⠸⠺⠽⠾⠽⠾⠾⠾⠽⠽⠼⠼⠻⠺⠹⠸⠸⠸⠸⠸⠺⠺⠺⠼⠾⠿⣿►#№№##☻◄⣿⠾⠽⠽⠾⠾⠿⣿►☻◄◄⣿⠿◄☻#☻№№№№№№№№№№№№№№№№№№№№№№№№№
⠉⠪⠹⠺⠺⠖⠋⠉⠕⠳⠻⠹⠻⠻⠠⠈⠉⠑⠯⠻⠺⠱⠒⠋⠍⠙⠼⠻⠻⠥⠊⠌⠉⠭⠼⠟⠏⠰⠺⠺⠻⠺⠺⠻⠪⠌⠉⠍⠤⠼⠺⠵⠜⠊⠎⠒⠴⠼⠻⠱⠎⠌⠉⠠⠹⠻⠺⠠⠎⠌⠐⠰⠺⠡⠓⠝⠥⠪⠱⠴⠹⠻⠽⠾⠿⠽⠻⠻⠼⠼⠿►◄►№№№№#►⠿⠬⠗⠙⠤⠸#☻№№☻№№№№№№#№№№№№№№№№№##№№☻☻⣿⠺⠻⠷⣿№☻№#☻►⠵⠘⠒⠏⠘⠢⠤⠪⠱⠸⠹⠺⠽⠾⠽⠼⠽⠾⠽⠽⠽⠽⠼⠺⠺⠹⠸⠷⠸⠸⠹⠸⠸⠺⠼⠾⠿⣿◄◄☻№##☻►⣿⣿⣿⣿◄►☻☻☻☻►⣿⣿◄☻№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠉⠪⠻⠻⠷⠙⠎⠆⠑⠱⠼⠸⠺⠺⠞⠉⠉⠐⠪⠻⠷⠹⠻⠼⠻⠻⠺⠹⠻⠣⠋⠌⠉⠧⠸⠻⠹⠺⠹⠒⠑⠳⠻⠽⠩⠋⠉⠍⠡⠼⠸⠹⠺⠼⠻⠺⠺⠺⠼⠯⠍⠌⠉⠝⠷⠹⠸⠺⠼⠻⠺⠹⠹⠢⠗⠝⠩⠼►⣿⠽⠽⠽⠽⠾⠽⠻⠻⠹⠹⠼⠾⠽⠿☻№№№№#◄⠳⠥⠨⠬⠼№#№№#№######№№№№№№№№№№№№№№#⣿⠴⠥⠥⠦⠸#№###►⠲⠙⠔⠗⠣⠯⠰⠳⠷⠺⠺⠻⠽⠾⠼⠼⠽⠾⠽⠽⠽⠽⠼⠺⠹⠸⠸⠹⠹⠹⠹⠹⠹⠺⠼⠽⠽⠽⠽⠿◄☻#№№№№№№№#№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠣⠤⠢⠠⠢⠸⠵⠦⠣⠢⠭⠺⠳⠢⠢⠣⠤⠤⠡⠤⠱⠺⠺⠺⠺⠻⠺⠶⠤⠣⠣⠤⠣⠣⠣⠣⠢⠢⠣⠟⠧⠶⠶⠦⠠⠣⠤⠣⠣⠢⠭⠺⠹⠻⠺⠹⠺⠸⠨⠢⠤⠣⠤⠤⠠⠪⠸⠺⠻⠻⠹⠹⠸⠺⠷⠮⠭⠱⠵⠸⠻⠿⠿⠾⠽⠽⠻⠹⠹⠸⠺⠻⠺⠼◄#☻№№№№⠽⠶⠵⠸⣿№№№№№№№№№№№###№№№№№№№№№№№#►⠽⠭⠜⠙⠘⠤⠮⠱⠲⠲⠵⠳⠰⠬⠫⠬⠮⠲⠲⠳⠵⠵⠶⠸⠺⠻⠺⠻⠼⠼⠼⠽⠽⠽⠼⠺⠹⠷⠶⠶⠶⠵⠵⠵⠶⠸⠻⠽⠽⠽⠽⠾⣿►#№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠺⠻⠺⠺⠺⠺⠹⠺⠹⠻⠺⠺⠹⠺⠺⠺⠻⠻⠻⠺⠺⠺⠺⠺⠺⠹⠹⠺⠹⠹⠺⠹⠺⠺⠻⠺⠺⠺⠹⠺⠻⠺⠹⠹⠺⠺⠺⠻⠻⠹⠻⠺⠹⠺⠺⠺⠹⠹⠠⠙⠜⠞⠟⠜⠚⠛⠙⠙⠛⠛⠟⠲⠻⠹⠺⠺⠷⠸⠹⠼►☻◄⠿⠽⠽⠻⠸⠹⠶⠶⠸⠷⠹⠾⠿⠿⠿⠹⠹⠼⠿№№№☻☻#№№№#◄⠿⠽⠿►№№#№№№№№№№№#№☻⠽⠷⠲⠣⠑⠐⠑⠖⠙⠝⠤⠩⠭⠮⠲⠼⠼⠻⠴⠲⠯⠯⠯⠱⠲⠳⠵⠶⠶⠸⠹⠺⠺⠻⠼⠼⠻⠺⠹⠷⠳⠱⠯⠯⠰⠰⠲⠶⠺⠻⠼⠽⠿⠿⠿⣿☻###№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠻⠼⠺⠻⠻⠼⠼⠼⠼⠺⠺⠺⠺⠺⠻⠼⠼⠻⠻⠽⠼⠼⠺⠺⠺⠹⠹⠻⠻⠼⠼⠻⠺⠺⠻⠻⠼⠼⠻⠻⠺⠺⠺⠻⠼⠼⠼⠺⠻⠼⠼⠼⠼⠼⠻⠺⠺⠹⠹⠮⠎⠊⠇⠝⠴⠹⠺⠺⠼⠛⠋⠫⠼⠻⠾⠼⠺⠷⠹⠾☻☻◄⠾⠼⠼⠻⠹⠸⠷⠵⠴⠴⠵⠵⠴⠱⠧⠚⠚⠝⠰►№№###№#☻⣿⠷⠫⠩⠬⠺►№###№№№№№№#№⠻⠥⠘⠗⠓⠍⠍⠐⠖⠜⠤⠮⠷⠿⠿⠼⠸⠵⠴⠯⠬⠪⠭⠬⠫⠭⠰⠲⠳⠲⠴⠷⠸⠸⠸⠹⠹⠹⠸⠸⠵⠱⠭⠫⠬⠮⠱⠲⠵⠸⠹⠹⠻⠽⠽⠽⠾⠿⣿◄☻#№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠋⠮⠺⠖⠍⠍⠍⠌⠗⠶⠺⠹⠻⠾⠣⠊⠌⠌⠋⠉⠈⠔⠸⠽⠻⠺⠺⠳⠏⠌⠌⠝⠹⠺⠼⠡⠍⠌⠍⠮⠺⠻⠱⠔⠊⠌⠝⠼⠩⠇⠍⠌⠎⠐⠩⠻⠹⠺⠻⠱⠎⠌⠈⠟⠾⠮⠋⠦⠻⠹⠶⠻⠻⠣⠕⠛⠤⠶⠹⠮⠶⠹⠼⠽⠿⣿⠽⠻⠺⠹⠶⠴⠳⠳⠰⠮⠨⠞⠑⠏⠒⠥⠸⠾◄#№##№◄⠼⠭⠛⠛⠞⠮⠺⠼⣿#№#⠽⠷⠴⠴⠴⠴⠴⠫⠜⠓⠓⠗⠝⠜⠞⠢⠦⠫⠳⠻⠿⠿⠻⠴⠯⠬⠫⠪⠫⠪⠩⠩⠪⠭⠯⠱⠱⠵⠷⠹⠸⠸⠸⠸⠸⠶⠵⠳⠯⠬⠪⠪⠫⠮⠰⠳⠶⠹⠹⠺⠽⠾⠾⠾⠽⠾⠿◄☻#№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠌⠊⠊⠊⠍⠸⠳⠒⠌⠉⠟⠻⠪⠊⠉⠋⠤⠺⠻⠻⠜⠈⠊⠎⠳⠻⠺⠳⠌⠋⠈⠜⠸⠻⠻⠢⠍⠊⠍⠭⠺⠺⠺⠽⠬⠌⠈⠋⠉⠋⠠⠼⠞⠉⠍⠏⠵⠺⠺⠯⠍⠍⠌⠌⠋⠊⠈⠨⠻⠺⠺⠺⠺⠻⠶⠞⠙⠡⠥⠬⠵◄⣿⠽◄►►⠽⠼⠻⠹⠸⠷⠴⠯⠪⠤⠝⠑⠐⠐⠘⠢⠦⠲⠻☻#№№⣿⠸⠦⠐⠐⠎⠙⠤⠧⠱⠿☻⣿⠯⠝⠕⠒⠑⠓⠔⠗⠝⠤⠨⠱⠼⠿⠻⠷⠲⠯⠰⠱⠱⠲⠮⠬⠬⠬⠫⠫⠫⠪⠪⠪⠫⠭⠯⠱⠲⠶⠸⠹⠸⠸⠹⠸⠸⠳⠲⠰⠭⠫⠪⠪⠪⠫⠬⠱⠵⠸⠸⠺⠼⠼⠽⠾⠾⠾⠾⠿⠿◄►#№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠍⠋⠎⠸⠻⠺⠱⠞⠛⠙⠨⠻⠫⠍⠉⠍⠔⠜⠙⠚⠚⠜⠙⠝⠴⠻⠻⠲⠋⠌⠈⠝⠸⠺⠺⠠⠌⠉⠋⠮⠻⠺⠹⠻⠫⠌⠊⠌⠥⠼⠺⠷⠦⠙⠜⠟⠶⠺⠻⠰⠏⠎⠈⠠⠼⠴⠛⠬⠻⠰⠩⠵⠹⠻⠲⠚⠔⠘⠨⠼⠽⣿⠼⠼⠿◄◄⠽⠾⠽⠼⠼⠻⠹⠳⠮⠧⠡⠔⠔⠓⠕⠖⠙⠝⠧⠯⠯⠬⠪⠧⠤⠝⠓⠓⠑⠓⠓⠘⠟⠧⠬⠰⠱⠲⠳⠯⠪⠦⠧⠧⠪⠭⠯⠲⠷⠹⠷⠴⠲⠱⠰⠮⠭⠭⠪⠩⠪⠫⠬⠮⠯⠰⠱⠳⠴⠴⠵⠶⠷⠸⠹⠹⠷⠶⠶⠵⠳⠮⠭⠫⠫⠪⠪⠪⠩⠪⠬⠰⠵⠸⠸⠹⠺⠻⠼⠾⠾⠾⠾⠾⠾⠿◄#№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠉⠉⠊⠞⠥⠴⠻⠻⠼⠻⠻⠺⠯⠟⠐⠈⠘⠫⠨⠧⠤⠩⠹⠻⠺⠹⠺⠵⠢⠔⠇⠒⠣⠣⠢⠢⠟⠌⠇⠙⠫⠸⠸⠨⠖⠈⠉⠉⠕⠦⠬⠻⠺⠹⠹⠺⠺⠸⠩⠝⠊⠉⠈⠓⠣⠦⠥⠤⠦⠏⠈⠬⠼⠭⠞⠑⠏⠓⠜⠫⠳⠺⠿⣿⣿►⣿⠾⠾⠽⠼⠼⠼⠼⠷⠳⠭⠦⠝⠙⠘⠓⠏⠐⠔⠛⠠⠟⠝⠛⠚⠙⠙⠚⠚⠗⠒⠏⠒⠖⠜⠞⠦⠳⠾►⠿⠺⠲⠴⠵⠴⠳⠳⠲⠱⠰⠱⠱⠱⠰⠮⠭⠬⠫⠫⠫⠬⠭⠯⠱⠲⠴⠶⠹⠹⠹⠹⠹⠹⠹⠸⠸⠸⠵⠳⠲⠮⠬⠪⠩⠩⠪⠫⠪⠪⠫⠬⠱⠵⠹⠹⠸⠸⠺⠻⠼⠽⠾⠾⠿⠾⠿►##№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠲⠱⠱⠯⠯⠹⠻⠼⠼⠼⠻⠺⠺⠻⠵⠬⠭⠭⠫⠫⠬⠯⠹⠻⠺⠻⠺⠺⠻⠴⠮⠭⠬⠫⠩⠶⠻⠱⠮⠬⠮⠺⠸⠭⠫⠮⠭⠭⠬⠫⠱⠺⠺⠺⠺⠺⠺⠺⠭⠬⠭⠭⠮⠫⠫⠬⠬⠫⠫⠭⠭⠸⠺⠱⠪⠮⠱⠰⠯⠮⠰⠶⠸⠸⠷⠸⠻◄⣿◄⠿⠽⠽⠽⠼⠻⠸⠴⠮⠬⠩⠡⠙⠗⠔⠔⠒⠓⠟⠮⠶⠶⠳⠱⠯⠭⠪⠩⠪⠫⠬⠬⠮⠳⠹⠻⠺⠹⠷⠸⠷⠵⠳⠲⠲⠱⠲⠲⠳⠳⠲⠱⠱⠰⠯⠯⠰⠲⠳⠴⠵⠷⠸⠹⠻⠻⠺⠺⠺⠹⠶⠴⠳⠲⠮⠬⠬⠩⠧⠦⠦⠨⠩⠩⠪⠪⠫⠬⠰⠵⠸⠹⠸⠸⠹⠺⠼⠽⠽⠾⠾⠾⠿►###№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠖⠕⠔⠑⠑⠑⠒⠒⠓⠏⠣⠹⠻⠻⠻⠹⠺⠹⠹⠺⠺⠹⠻⠹⠺⠺⠺⠺⠺⠹⠹⠹⠺⠺⠹⠹⠺⠹⠹⠹⠺⠹⠹⠹⠺⠹⠹⠹⠸⠹⠺⠺⠹⠺⠹⠺⠹⠺⠺⠹⠻⠺⠹⠹⠺⠺⠺⠺⠹⠹⠺⠹⠹⠹⠺⠺⠺⠺⠺⠹⠶⠷⠶⠷⠶⠷⠻⣿⠿⠽⠿⣿⠾⠿⠿⠽⠽⠼⠹⠶⠴⠬⠤⠢⠟⠞⠚⠜⠩⠹⣿⣿⠽⠼⠺⠸⠶⠵⠵⠶⠶⠶⠶⠶⠷⠸⠸⠸⠸⠸⠷⠵⠳⠳⠳⠳⠳⠴⠴⠵⠵⠵⠵⠴⠶⠶⠷⠸⠹⠺⠻⠻⠻⠻⠺⠺⠹⠸⠷⠷⠴⠱⠮⠭⠩⠧⠧⠦⠦⠦⠧⠩⠩⠩⠩⠪⠭⠮⠲⠶⠸⠹⠺⠺⠼⠼⠽⠾⠾⠾⠽⠾⠿◄☻##№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠋⠉⠏⠹⠼⠾⠽⠽⠸⠏⠜⠺⠺⠸⠹⠸⠺⠺⠹⠸⠸⠻⠺⠺⠺⠺⠹⠺⠹⠹⠷⠺⠺⠺⠹⠸⠹⠹⠸⠻⠺⠺⠺⠺⠺⠺⠸⠹⠹⠹⠺⠺⠺⠻⠺⠺⠹⠺⠹⠺⠹⠷⠹⠺⠺⠺⠹⠹⠺⠺⠺⠻⠺⠺⠹⠸⠺⠻⠺⠸⠸⠸⠸⠸⠻⠼⠽⣿►☻⠽⠽⣿⣿⣿⠿⠽⠾⠼⠼⠼⠺⠷⠷⠶⠷⠶⠶⠹⠼⠾⠾⠿⠽⠽⠼⠻⠹⠹⠹⠸⠹⠹⠹⠹⠸⠸⠸⠸⠸⠸⠶⠶⠷⠸⠸⠸⠸⠺⠼⠽⠽⠽⠽⠼⠽⠽⠽⠽⠽⠽⠽⠼⠺⠹⠸⠶⠴⠳⠴⠯⠪⠩⠨⠥⠣⠤⠤⠨⠨⠪⠫⠪⠪⠫⠭⠱⠱⠴⠶⠸⠹⠻⠼⠽⠽⠾⠾⠾⠾⠾⠾⠿◄☻##№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠋⠋⠍⠬⠴⠉⠑⠴⠺⠼⠼⠻⠪⠐⠇⠇⠝⠲⠒⠈⠌⠏⠇⠈⠫⠶⠻⠲⠏⠊⠆⠖⠴⠖⠈⠊⠏⠈⠇⠤⠶⠺⠺⠷⠠⠆⠇⠏⠎⠎⠊⠇⠣⠷⠵⠺⠺⠹⠑⠇⠇⠍⠶⠺⠻⠩⠉⠈⠈⠡⠺⠻⠸⠞⠈⠈⠊⠬⠫⠊⠌⠓⠑⠑⠞⠵⠹⠾⣿◄⠷⠸⠼⠿◄►⣿⣿⠾⠼⠻⠺⠻⠻⠹⠺⠺⠻⠼⠽⠽⠽⠼⠼⠼⠻⠺⠺⠹⠹⠹⠹⠹⠹⠹⠹⠹⠹⠸⠷⠷⠶⠶⠸⠹⠺⠻⠻⠼⠼⠽⠽⠾⠾⠽⠼⠽⠽⠼⠹⠸⠶⠸⠷⠵⠴⠲⠮⠭⠬⠫⠪⠪⠩⠨⠦⠦⠦⠧⠩⠪⠫⠬⠬⠭⠮⠰⠱⠴⠶⠷⠸⠺⠾⠾⠾⠾⠾⠾⠾⠽⠽⠽⣿◄◄◄☻№№№№№№№№№№№№№№№№№№№№№№№№№№#№№№№№№№№
⠋⠌⠍⠕⠔⠇⠖⠷⠺⠺⠹⠹⠹⠻⠣⠈⠊⠉⠏⠙⠱⠸⠏⠉⠈⠕⠻⠹⠻⠧⠊⠊⠈⠐⠓⠮⠺⠖⠈⠈⠓⠶⠵⠓⠈⠉⠗⠰⠴⠳⠣⠆⠈⠉⠧⠻⠺⠹⠕⠊⠉⠑⠶⠹⠻⠫⠏⠋⠉⠦⠺⠻⠺⠻⠳⠓⠈⠊⠌⠔⠡⠻⠪⠍⠐⠑⠭⠾⠾⠾⠯⠰⠴⠸⠼⠿⠽⠿⣿⠿⠾⠾⠿⠿⠾⠾⠾⠾⠾⠾⠾⠾⠾⠾⠽⠼⠻⠻⠺⠹⠺⠺⠺⠺⠺⠺⠺⠺⠺⠺⠺⠹⠹⠺⠻⠼⠾⠾⠾⠿⠿⠾⠾⠾⠾⠿⠾⠽⠼⠹⠷⠶⠷⠷⠴⠴⠲⠮⠮⠭⠯⠯⠯⠯⠯⠮⠭⠮⠯⠰⠲⠲⠳⠴⠵⠶⠴⠵⠷⠹⠺⠻⠽⣿⠾⠿⠿⠾⠾⠾⠾⠾⠾⣿⣿⠿⣿►#№№№№№№№#####№№№№№№№##########№№№№№
⠋⠌⠏⠵⠹⠭⠬⠻⠶⠜⠦⠹⠻⠺⠡⠇⠈⠑⠮⠼⠻⠸⠪⠦⠧⠬⠺⠹⠻⠦⠉⠋⠊⠬⠻⠼⠺⠬⠧⠧⠫⠻⠳⠔⠉⠊⠓⠪⠫⠩⠩⠩⠨⠧⠳⠺⠺⠹⠔⠊⠊⠑⠶⠺⠻⠫⠎⠊⠈⠤⠺⠺⠺⠻⠳⠓⠇⠊⠛⠽⠼⠺⠳⠨⠩⠫⠵⠼⠼⠽⠨⠧⠫⠲⣿►⠿◄☻☻►☻☻☻►►►►►►►►►►►◄◄◄◄◄◄◄◄◄◄►►►►►►►►☻☻☻☻☻☻☻☻☻☻☻◄◄◄◄◄⠿⠽⠽⠻⠾⠼⠽⠻⠹⠹⠺⠼⠽⠽⠾⠿⠽⠼⠾⠿⠿⠿⠿⠿⠿⠿⠾⣿◄◄◄◄◄►►►☻☻☻☻☻☻☻☻###☻###☻#######№###################№#☻►№
⠊⠊⠋⠗⠙⠗⠕⠘⠕⠈⠞⠼⠮⠘⠍⠉⠉⠌⠒⠛⠭⠻⠹⠹⠹⠺⠺⠴⠘⠐⠋⠊⠋⠒⠒⠫⠹⠻⠹⠻⠺⠺⠸⠲⠠⠈⠎⠖⠖⠕⠕⠘⠮⠻⠺⠹⠺⠸⠳⠥⠋⠋⠗⠘⠔⠞⠭⠙⠉⠎⠗⠰⠼⠤⠐⠌⠈⠊⠏⠗⠠⠺⠹⠸⠻⠺⠺⠻⠫⠝⠙⠛⠝⠣⠪⠯⠱⠳⠷⠸⠹⠼⠾⠾⠾⠾⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠾⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠾⠾⠼⠺⠸⠷⠸⠶⠸⠻⠻⠹⠸⠺⠻⠽⠽⠻⠺⠹⠻⠻⠼⠼⠼⠽⠾⠽⠼⠻⠼⠼⠼⠼⠽⠼⠺⠼⠼⠽⠽⠽⠽⠽⠼⠺⠺⠺⠺⠻⠻⠻⠺⠹⠹⠹⠹⠸⠸⠷⠷⠷⠷⠷⠷⠷⠷⠷⠷⠷⠷⠷⠷⠸⠸⠷⠷⠵⠶⠶⠶⠷⠺⠽⣿№



⠉⠖⠟⠝⠜⠮⠥⠊⠌⠙⠬⣿⠶⠠⠑⠋⠊⠍⠕⠡⠲⠿⠿⠿⠾⠿⠿⠺⠠⠗⠋⠌⠊⠖⠟⠟⠟⠢⠦⠙⠣⠾☺⠱⠣⠚⠕⠑⠖⠟⠫⠾⠿⠿⠿⠿⠿⠽⠦⠚⠍⠍⠊⠒⠛⠪⠼⣿⠾⠿⣿⣿⣿⠸⠩⠖⠓⠡⠧⠥⠥⠦⠲•☺⣿⣿⣿⠽⠷⠬⠩⠲⠶⠷⠻☺⠿⠼⣿♪◄№►►►☻#►♦♦►♥►►♥♥♥♥♦♫♦♦♦♫♫♫♫•♦♦☺⠿⣿☺⣿⣿⣿⣿☺☺☺⣿⠿⣿⣿⣿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿☺•☺☺••☺☺•⣿⣿⣿⣿⠿⠿⣿⣿⣿⣿☺•••⣿⠿⣿⣿•☺⠿⣿•⣿☺•••♪♦♥♥♥♦♫♫♦♥◄►◄◄◄☻№☻№⣿⠽⠽⠼⠽☺♪♥#№
⣿⠿⠿⠿⣿⠿⠼⠾⠿⠿⠿⠾⠿⠿⠿⠿⣿⠿⠾⣿⠿⠿⣿⠿⠾⣿⠿⠿⣿⠿⠾⠿⠿⣿⣿⣿☺♪♪•☺•☺⣿⣿♪♪♫♪⠿⠾⠾⠿⠿⠿⠿⠿⠿⣿⣿☺⣿☺☺•⣿⣿⣿⣿⣿⠿⣿⠿⠿⣿⣿⣿⣿☺☺⣿⣿⠽⠾⠽⠽⠻⠼⠼⠼⠼⠻⠺⠼⠿♫♥♦♥☻☻☻###№№№◄⣿⠼⠻⠻⠻⠻⠻⠻⠺⠹⠷⠷⠵⠳⠲⠲⠳⠳⠳⠴⠴⠱⠬⠨⠩⠩⠩⠪⠩⠨⠨⠧⠥⠣⠢⠠⠠⠟⠠⠠⠠⠡⠡⠡⠡⠡⠡⠡⠡⠡⠡⠠⠠⠡⠣⠦⠨⠪⠪⠪⠪⠪⠪⠪⠪⠪⠫⠫⠪⠩⠩⠪⠩⠩⠪⠪⠫⠭⠯⠰⠮⠫⠩⠨⠨⠩⠪⠨⠬⠯⠯⠰⠰⠰⠰⠲⠵⠷⠸⠸⠷⠷⠹⠻⠽⠾⠾⠿⠾⠿♫#♦⠻⠦⠓⠓⠔⠙⠟⠧⠷☻№
⠿⠿⠿⠿⠿⠿⠿⠾⠽⣿⠿⠿⠿⠿⣿⠿⠿⠾⠾⠿⠿⠿⠿⠿⠿⠾⠾⠿⠿⣿⠿⠽⠿⠿⣿⣿♪♦♫•♪☺⠿⠿⠿•♫♦♫⠾⠻⠽⠾⠾⠾⠿⠾⠾⠔⠈⠌⠎⠍⠍⠌⠌⠊⠊⠋⠉⠑⠳☺⠿☺⣿⠿⣿⣿⣿⠾⠾⠾⠽⠽⠿⠾⠽⠽⠼⠽⠼⠻⠻⠽⠽⠾⠾⠿☺•◄##☻◄♦♫☺⠼⠹⠹⠹⠹⠹⠹⠹⠷⠵⠴⠰⠯⠮⠮⠯⠯⠭⠬⠪⠪⠨⠥⠤⠣⠢⠡⠞⠞⠟⠟⠟⠝⠛⠙⠘⠖⠕⠔⠔⠔⠔⠓⠔⠔⠔⠔⠔⠔⠔⠔⠗⠘⠚⠛⠝⠟⠡⠡⠠⠠⠠⠠⠠⠟⠠⠡⠥⠤⠥⠧⠧⠦⠥⠦⠧⠧⠧⠧⠧⠧⠤⠢⠣⠢⠣⠣⠢⠦⠪⠫⠬⠬⠫⠬⠮⠲⠵⠵⠶⠶⠶⠸⠺⠻⠼⠼⠾⠿⠿♫#♫⠸⠟⠋⠉⠊⠑⠙⠡⠲♥№
⠿⣿⠿⣿⠿⣿⣿⠿⠿⠿⣿⠾⠾⣿⠾⠾⠿⠾⣿⠿⠽⠾⠽⠿⠿⠿⠿⠾⠿⠾⠾⠿⠾⠿⠿⣿♫◄♥♫♫♪⣿⠿⠽⠿⣿⣿☺•♫♫☺☺⠿⣿⠾⠿⣿⠵⠐⠎⠉⠢⠾⠿⠿⣿•⠤⠏⠯⣿⣿☺⣿⠿⣿⠿⠾⠽⠾⠽⠾⠿⠿⣿⣿☺☺☺⣿⠿⠿⠼⠹⠷⠸⠸⠹⠻♪►►♫⣿⠼⠻⠻⠺⠺⠻⠺⠺⠹⠹⠵⠲⠰⠰⠯⠯⠯⠮⠭⠬⠪⠩⠦⠥⠤⠤⠣⠡⠞⠜⠚⠚⠚⠚⠚⠚⠚⠙⠗⠔⠐⠎⠍⠍⠍⠍⠎⠎⠍⠍⠍⠍⠍⠍⠒⠗⠚⠙⠘⠙⠙⠘⠙⠚⠚⠛⠛⠛⠞⠠⠤⠣⠤⠥⠥⠤⠧⠫⠬⠫⠩⠨⠧⠧⠥⠤⠤⠤⠥⠥⠥⠨⠬⠬⠬⠬⠬⠭⠯⠳⠵⠶⠹⠻⠽⠽⠽⠾⠿☺•♫♦◄#♫⠺⠣⠐⠎⠎⠓⠛⠤⠴♦#
⠈⠡⠨⠏⠉⠝⠟⠊⠏⠣⠵⠿⠺⠪⠖⠇⠖⠥⠤⠢⠑⠌⠦⠭⠻⣿⠿⠵⠋⠊⠈⠟⠾⣿☺⠮⠰⠼•♪•♪⣿⠽⠽⠼⠹⠹⠸⠿♦♪⠳⠣⠧⠱⠽⠿⠿⠵⠏⠍⠋⠘⠭⠠⠊⠪⠿⠿⣿⠿⠼⠯⠝⠐⠒⠨⠥⠑⠔⠤⠠⠖⠡⠱⠷⠽⠵⠬⠨⠦⠲⠲⠲⠴⠻⠾⠿☺♫☺⠿⠿⠼⠼⠻⠺⠺⠺⠹⠸⠷⠲⠲⠳⠱⠯⠰⠰⠮⠮⠮⠬⠨⠥⠤⠥⠤⠤⠣⠠⠝⠜⠛⠛⠚⠘⠖⠒⠑⠒⠒⠑⠑⠏⠋⠈⠇⠇⠇⠇⠇⠇⠆⠆⠆⠇⠇⠇⠌⠐⠓⠑⠏⠐⠑⠐⠒⠒⠔⠖⠚⠜⠜⠜⠞⠞⠝⠞⠞⠝⠦⠴⠴⠶⠰⠪⠪⠩⠥⠤⠤⠦⠪⠬⠬⠭⠭⠮⠯⠱⠲⠳⠶⠸⠺⠺⠼⠽⠽⠾⣿☺♪♫♦☻♥#№♦⠺⠦⠔⠒⠕⠛⠤⠬⠷►№
⠋⠌⠍⠤⠩⣿⠴⠎⠈⠈⠟☺⠮⠋⠈⠍⠘⠥⠥⠠⠒⠈⠈⠌⠷⠿⠿⠷⠌⠋⠉⠟⠽⣿☺⠮⠩⠸♫♫•♪⣿⠾⠽⠻⠶⠳⠵⠼♫◄•⠵⠪⠟⠻⠿⠿⠵⠐⠋⠊⠘⠪⠝⠆⠨☺⣿⠿⠿⠼⠿⠴⠖⠎⠑⠘⠧⠯⠻⠫⠔⠘⠙⠮⠻⠻⠺⠩⠨⠫⠱⠻⠿♥◄♥◄►♪⠽⠻⠹⠺⠻⠻⠻⠻⠹⠷⠵⠰⠮⠰⠰⠰⠰⠯⠯⠭⠫⠨⠦⠤⠣⠣⠣⠣⠡⠝⠛⠛⠚⠚⠘⠖⠒⠎⠌⠌⠌⠋⠋⠈⠆⠅⠄⠅⠄⠄⠄⠅⠅⠅⠅⠅⠅⠅⠇⠊⠌⠋⠊⠋⠍⠍⠌⠍⠏⠒⠖⠙⠙⠙⠘⠘⠙⠚⠚⠜⠦⠵⠸⠺⠷⠲⠱⠮⠪⠧⠩⠫⠮⠯⠰⠱⠲⠳⠵⠷⠸⠹⠻⠽⠿⠿⠾⠾⠽⠾⣿•♫♦♥☻◄#№♦⠽⠮⠠⠞⠟⠡⠧⠯⠹◄#
⠋⠉⠑⠽☺⣿⠼⠷⠶⠵⠺⠿⠬⠊⠉⠋⠢⠿⠹⠻⠻⠻⠵⠵⠾⠿⠾⠶⠉⠊⠈⠢☺⣿•⠦⠝⠬⠹•♪•⠿⠼⠻⠷⠲⠮⠯⠲⠸⠽⣿♫♥♪♪⣿•⠻⠐⠍⠇⠥☺⠾⠻⠿☺⠫⠘⠱⠿⠿⠷⠘⠍⠏⠡⣿⠿⠿⠼⠸⠹⠹⠽⣿☺☺⠳⠳⠷⠾◄☻☻####♫⠽⠺⠹⠺⠺⠺⠻⠻⠺⠸⠵⠱⠯⠰⠯⠯⠯⠬⠩⠧⠥⠥⠥⠤⠡⠟⠜⠜⠛⠚⠙⠘⠖⠓⠑⠐⠏⠎⠌⠊⠈⠇⠆⠅⠅⠅⠅⠅⠅⠄⠅⠅⠅⠅⠅⠅⠅⠅⠆⠇⠇⠇⠆⠇⠇⠇⠇⠇⠈⠋⠎⠏⠐⠐⠐⠒⠕⠘⠚⠛⠣⠮⠳⠷⠿♫♦•⠹⠲⠱⠲⠳⠴⠵⠷⠺⠻⠻⠻⠽⠽⠾⠿⣿☺⣿☺☺•••☺☺⠿⠿⠾•►№☻♫☺⣿⠻⠮⠨⠮⠹◄#
⠈⠉⠉⠌⠏⠵⠿⠾⠿⠿⠿⠿⠽⠹⠞⠈⠋⠐⠏⠏⠍⠖⠻⠿⠿⠿⠿⠿⠺⠥⠈⠋⠐⠏⠌⠪⠹⠣⠨⠵•◄♫⣿⠿⠺⠷⠵⠲⠱⠱⠲⠵⠹⠼⠿⠿•⠱⠠⠑⠋⠉⠋⠐⠐⠑⠐⠒⠊⠍⠲⣿⠥⠏⠐⠏⠑⠔⠙⠥⠿•☺•♪♪♫⠹⠴⠷⠻⠾☺♫♥☻►♫•☺⠾⠻⠻⠺⠻⠻⠺⠺⠹⠷⠴⠲⠰⠰⠰⠮⠮⠭⠪⠦⠥⠤⠤⠤⠣⠠⠞⠚⠚⠙⠙⠘⠘⠔⠑⠎⠍⠍⠍⠌⠉⠇⠇⠅⠅⠅⠅⠅⠅⠅⠅⠅⠅⠅⠅⠆⠇⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠊⠋⠍⠍⠍⠌⠊⠌⠍⠑⠕⠖⠚⠡⠦⠪⠶⠾⠾⠿☺⠿⣿⠿⠽⠼⠽⠾⣿⣿⣿☺☺⣿☺☺••☺•☺☺⣿⠿⠽⠽⠼⠻⠼⠽☺♦◄№№№♪⠯⠥⠬⠹♥#
☺•☺••☺☺⣿☺☺⠿⠿⠾⠿⣿⣿⣿☺☺⣿⣿⣿⠿⠿⠿⠾⠿⠿⣿⣿⣿⣿⣿⣿☺⠿⠾⠿⣿♪♫◄♥•☺⠾⠹⠶⠶⠳⠯⠮⠭⠭⠭⠯⠴•♥⠿⠯⠧⠫⠳⠻⠾⣿☺⣿☺⣿⣿⣿⣿☺⣿☺••••♪•♪♫♫♦♦♥►►☻###☻◄♪⠽⠹⠹⠺⠺⠹⠻⠺⠻⠻⠸⠳⠱⠱⠮⠯⠮⠮⠯⠮⠬⠪⠧⠥⠤⠤⠣⠢⠠⠞⠜⠙⠘⠙⠙⠖⠓⠑⠎⠍⠍⠍⠌⠈⠆⠅⠅⠅⠅⠄⠅⠅⠆⠅⠅⠅⠅⠅⠇⠉⠋⠋⠋⠌⠌⠌⠍⠍⠌⠍⠍⠎⠎⠌⠍⠏⠍⠉⠆⠇⠉⠋⠋⠍⠒⠗⠜⠡⠩⠮⠲⠸•##►♦♫♫♪••••••••☺☺••☺⠿⠽⠻⠻⠻⠹⠻⠻⠻⠺⠼☺♥☻#☺⠰⠤⠩⠹♫№
⠈⠊⠊⠒⠓⠒⠓⠓⠑⠆⠟⠾⣿⠿⠾⠾⠿⠿⠽⠿⠾⠽⠿⠾⠿⣿⠾⠿⠿⠿⠾⠾⠾⠿⠿⠿⠾⠿⠽⠿⣿♪•☺⣿⠾⠹⠶⠵⠲⠯⠭⠬⠩⠨⠨⠭⠴⠶⠹⠷⠳⠴⠵⠾⣿⣿⠿⠿⠿⠿⣿⠿⣿⣿☺⣿⠿⠿•⣿⠾⣿⠿⠽⠿•♥⠿⠼⠽⣿♫♫•⣿⠾⠽⠻⠻⠻⠻⠻⠻⠻⠺⠻⠺⠷⠱⠮⠮⠮⠯⠯⠮⠯⠮⠬⠪⠦⠥⠤⠤⠤⠣⠠⠞⠛⠙⠘⠚⠚⠙⠗⠖⠕⠓⠑⠏⠍⠋⠋⠋⠊⠍⠐⠒⠒⠒⠒⠑⠑⠒⠒⠒⠓⠕⠖⠖⠖⠖⠖⠖⠗⠗⠗⠗⠗⠗⠖⠕⠖⠖⠓⠏⠋⠋⠍⠎⠎⠎⠐⠑⠒⠗⠝⠢⠤⠥⠩⠭⠱⠷⠻⠽⠿☺♪♪♪♪♪••☺☺•☺⣿⠿⠽⠻⠹⠷⠶⠶⠴⠴⠷⠺⠽•◄№№►⣿⠽⣿♥#№
⠋⠋⠑⠿⠿⠷⠶☺⠾⠝⠧⣿⠺⠮⠯⠱⠻⠾⠶⠯⠰⠮⠰⠲⣿⠾⠿⠻⠯⠯⠯⠸⠿⠸⠱⠰⠯⠱⠲⠾⠿⣿☺☺⠿⠻⠸⠸⠷⠳⠯⠮⠬⠩⠦⠥⠣⠥⠨⠯⠸•♥♥♥♪⠾⠺⠵⠻⠿⠿⣿⠶⠰⠱⠵⣿⠿⠴⠴⠳⠴⠶⠸⠽⠿♥◄►⣿☺☺•☺⠽⠿⠾⠼⠺⠺⠺⠺⠺⠻⠺⠻⠺⠷⠲⠯⠯⠯⠯⠯⠯⠯⠯⠭⠪⠦⠥⠤⠤⠤⠣⠡⠠⠜⠜⠛⠚⠚⠚⠛⠚⠛⠙⠖⠒⠐⠏⠐⠑⠓⠗⠚⠛⠜⠝⠟⠠⠞⠟⠟⠞⠞⠞⠞⠝⠝⠞⠞⠝⠞⠝⠝⠞⠞⠞⠝⠜⠜⠛⠙⠖⠑⠐⠏⠎⠍⠎⠎⠎⠎⠐⠒⠔⠕⠖⠘⠚⠞⠧⠱⠵⠷⠺⠼⠽⠻⠼⠽⠽⠽⠽⠽⠽⠼⠻⠺⠹⠹⠸⠶⠵⠴⠲⠲⠵⠸⠺⠾♪◄►☻##№№№№
⠋⠍⠎⠚⠛⠉⠖⠹⠾⠾⠿⠿⠹⠬⠕⠇⠔⠟⠋⠈⠞⠧⠋⠈⠛⠩⠿⠻⠪⠙⠇⠐⠡⠏⠇⠜⠪⠏⠈⠔⠧⠽⠻⠧⠛⠜⠭⠹⠺⠶⠱⠮⠬⠨⠥⠥⠣⠡⠥⠦⠪⠱⠰⠱⠳⠴⠶⠴⠪⠱☺⣿⠿⠵⠣⠒⠑⠣⠣⠖⠛⠵⠬⠡⠪⠵⣿►◄♦⠺⠶⠹⠼♪◄♥♪⠾⠻⠺⠻⠻⠻⠻⠺⠺⠻⠷⠳⠰⠰⠮⠯⠯⠯⠯⠯⠭⠪⠧⠥⠣⠣⠤⠥⠤⠣⠥⠤⠢⠞⠛⠚⠚⠚⠛⠛⠚⠘⠘⠙⠚⠙⠘⠚⠛⠛⠝⠠⠣⠣⠤⠤⠤⠣⠣⠣⠣⠣⠤⠥⠤⠤⠤⠤⠣⠣⠢⠢⠡⠞⠛⠙⠘⠘⠗⠖⠔⠐⠍⠎⠎⠍⠍⠍⠍⠎⠎⠐⠕⠚⠝⠡⠥⠧⠦⠥⠦⠧⠪⠬⠯⠱⠱⠰⠰⠰⠰⠰⠰⠰⠰⠰⠰⠱⠶⠹⠹⠵⠲⠳⠵⠷⠻⠼⣿♥##№№№
⠋⠊⠏⠮⠶⠍⠖⠺⣿⣿⠿⠽⠿☺⠢⠉⠊⠐⠧⠶⠾⠸⠎⠉⠉⠚⣿⠾☺⠧⠌⠌⠊⠥⠲⠽⠼⠖⠈⠇⠕⠻⠻⠕⠋⠓⠜⠩⠲⠵⠳⠰⠭⠨⠥⠣⠥⠣⠣⠥⠦⠧⠧⠧⠪⠱⠳⠵⠶⠺☺⣿⠾☺⠷⠚⠑⠓⠠⠷⠽•⠴⠣⠩⠰⣿►►►⠿⠽⠾⣿♪♫♪⣿⠻⠹⠺⠻⠺⠹⠺⠺⠻⠺⠶⠲⠯⠯⠯⠯⠯⠯⠰⠯⠮⠬⠪⠨⠧⠥⠤⠤⠣⠣⠥⠤⠢⠟⠝⠝⠝⠞⠟⠜⠜⠝⠝⠝⠝⠜⠝⠟⠡⠣⠤⠥⠧⠨⠧⠬⠮⠬⠫⠬⠬⠬⠭⠭⠭⠬⠫⠩⠨⠩⠨⠨⠦⠣⠠⠝⠝⠝⠜⠛⠚⠗⠓⠐⠐⠑⠒⠑⠑⠒⠒⠔⠗⠚⠜⠟⠢⠤⠣⠣⠤⠥⠨⠪⠭⠯⠯⠯⠰⠰⠯⠯⠰⠰⠲⠳⠴⠳⠴⠵⠶⠵⠴⠵⠷⠹⠻⠹⠽♥№№№№№
⠋⠉⠏⠹⣿••⣿⠵⠉⠛⠽⠿⣿⠣⠉⠉⠑⠱☺⠾⠾☺☺•☺⠿⠾⣿⠪⠋⠌⠊⠮⠾⠿⠿⣿☺•☺⣿⠵⠕⠈⠊⠠••⣿⠻⠶⠳⠬⠨⠤⠥⠤⠣⠢⠞⠚⠚⠛⠞⠣⠤⠤⠧⠪⠬⠰⠲⠹⠳⠛⠒⠔⠢⠿☺•♪♫◄►◄►##◄◄◄♥⣿⠻⠻⠻⠻⠺⠹⠺⠺⠻⠺⠺⠻⠺⠷⠳⠱⠱⠱⠰⠯⠯⠰⠰⠯⠮⠯⠯⠭⠪⠧⠥⠥⠦⠥⠥⠦⠦⠦⠧⠧⠨⠩⠨⠪⠫⠪⠪⠫⠫⠬⠯⠲⠴⠴⠴⠴⠵⠵⠹⠼⠼⠼⠽⠽⠽⠼⠻⠹⠸⠵⠲⠰⠰⠱⠰⠯⠬⠪⠩⠨⠨⠩⠧⠤⠡⠞⠝⠜⠜⠜⠛⠛⠜⠛⠛⠛⠛⠞⠟⠢⠣⠣⠤⠥⠧⠨⠪⠭⠯⠯⠮⠮⠮⠯⠮⠮⠰⠴⠸⠸⠶⠳⠲⠲⠴⠷⠺⠹⠹⠹⠸⠽♫►☻#№№
⠒⠑⠒⠎⠋⠋⠋⠋⠋⠋⠣⠿⠭⠎⠌⠒⠒⠐⠋⠍⠬⣿⠽⣿⠿⣿⠿⠶⠋⠍⠐⠐⠒⠏⠈⠪⣿⠿⠿☺⣿⠿⠿•⠲⠐⠍⠍⠎⠕⠞⠪⠵⠲⠬⠪⠨⠥⠢⠢⠟⠚⠘⠘⠘⠛⠛⠛⠝⠞⠟⠡⠥⠧⠤⠥⠦⠤⠠⠝⠦⣿♪•♥►►☻♫•☺⠿⠽⣿♪♥♦☺⠽⠹⠸⠹⠹⠹⠹⠺⠺⠺⠺⠹⠷⠶⠳⠰⠮⠯⠯⠮⠮⠮⠮⠮⠮⠭⠭⠬⠬⠫⠬⠬⠬⠬⠭⠮⠱⠳⠴⠶⠽☺☺☺☺☺☺•♪♫♫♫♫♪♫♦♦♦♫♫•☺⣿⠾⠼⠺⠸⠵⠴⠳⠴⠴⠵⠵⠵⠵⠵⠵⠷⠴⠰⠬⠪⠩⠧⠣⠣⠢⠢⠢⠢⠡⠡⠢⠣⠤⠥⠥⠤⠥⠦⠧⠩⠫⠮⠰⠰⠰⠯⠯⠯⠯⠯⠯⠰⠲⠳⠳⠷⠸⠸⠵⠳⠲⠵⠷⠺⠹⠻⠾⠿☺♥#№
⣿⣿⠿⣿⣿⣿⣿⣿☺☺⠿⠾⠿⣿⣿⠿⠿⣿⣿⠿⠿⠿⠿⠾⠿⠾⣿⠾⠻⠽⠾⠽⠽⠼⠼⠻⠹⠹⠹⠸⠺⠾⠿⠿⠿⣿⣿⠿⣿⣿⣿⣿⠾⠹⠵⠳⠰⠪⠥⠣⠢⠞⠛⠛⠛⠝⠜⠚⠚⠚⠚⠛⠟⠣⠩⠮⠳⠷⠻⠽⣿☺♪♦◄►☻◄◄♦☺⠽⠼⠿♦#♥♫☺⠿⠾⠽⠻⠹⠺⠺⠺⠹⠺⠻⠺⠸⠵⠲⠱⠲⠲⠱⠱⠲⠱⠲⠲⠲⠲⠳⠳⠴⠵⠵⠶⠶⠸⠺⠼⠿⠿☺♥№№№№#№########☻◄♥♥♫•☺⠿⠽⠼⠻⠻⠹⠸⠸⠷⠷⠹⠺⠻⠼⠽⠾⠾⠾⠼⠹⠷⠶⠲⠭⠬⠩⠨⠨⠧⠧⠨⠩⠩⠨⠨⠨⠨⠧⠨⠨⠫⠬⠮⠯⠯⠯⠯⠰⠮⠯⠯⠯⠰⠲⠳⠳⠶⠷⠷⠵⠳⠲⠴⠷⠺⠺⠺⠺⠺⠽♫►#
⠿⠿⠿⠿⠿⠿⠿⠿⣿⣿⠾⠿⠾⠿⣿⠿⠿⠾⠿⠿⠾⠿⠿⠾⠿⠿⠿⠻⠥⠖⠋⠉⠋⠜⠣⠤⠤⠥⠥⠍⠗⠹☺⠿⣿⠿⠿⠿⠾⠿⠿⠿⣿⠿⠼⠻⠷⠱⠬⠩⠧⠦⠤⠤⠣⠡⠠⠝⠜⠚⠛⠜⠠⠥⠪⠮⠳⠶⠸⠽⣿♪♦♥►#♥⠾⣿•♦►☻◄•⠽⠾♪►#☻♦☺⠾⠼⠻⠻⠺⠹⠺⠻⠸⠺⠷⠹⠸⠸⠸⠶⠹⠹⠹⠸⠹⠸⠺⠾•♦♥♥♥♥◄►►►☻###☻◄♥♫♫♪♪♫♫♫♫♫•⣿⠾⠿⠿⠿⠾⠾⠾⠾⠾⠾⠾⠽⠼⠼⠽⠽⠾⣿•♦♥►►►◄►◄•⠻⠹⠵⠱⠯⠯⠯⠯⠯⠰⠰⠰⠯⠮⠮⠮⠯⠰⠰⠰⠰⠰⠰⠯⠯⠰⠯⠮⠱⠵⠷⠷⠶⠴⠱⠱⠵⠹⠺⠹⠹⠺⠺⠺⠺⠻⠾♫#№
⠟⠵⠿⠾⠾⠨⠠⠞⠦⠻⠿⣿⠳⠟⠟⠠⠲⣿⠬⠟⠡⠟⠡⠣⠻⣿⠿⠽⣿⠨⠊⠋⠊⠱⠿⠭⠢⠸⠿⠮⠭⠾⠻⠣⠜⠟⠪⣿⠴⠟⠡⠟⠠⠤⠷⣿⠿⠻⠴⠳⠳⠰⠯⠮⠮⠬⠨⠥⠢⠟⠟⠠⠧⠬⠰⠵⠻⠽⠿♪♥◄☻###►♦♫♫♪♪♪♫♫♪♪♪•☺☺♪♪♪⣿⠽⠻⠻⠼⣿♪☺⠿⠻⠻⠼⣿♫♪♦♫♫♫♫♫♫♥☻#№#►◄◄►◄◄◄►◄♥♦♫•♪☺⣿⠿⠿⣿⣿⣿⠿⠿⠾⠽⠽⠽⠾⠾⠿⣿☺☺☺☺••♫♦♥♥◄►☻☻№№№№№№#♥♫⣿⠻⠷⠶⠶⠶⠶⠵⠴⠳⠲⠰⠰⠰⠰⠯⠰⠰⠯⠯⠯⠰⠱⠱⠳⠴⠵⠵⠵⠵⠵⠵⠶⠶⠵⠴⠵⠷⠷⠺⠺⠻⠻⠻⠽♪☻#
⠊⠭⠿⠿⠾⠖⠋⠈⠕⠷⠿⠿⠿⠼⠡⠈⠎⠐⠈⠌⠫⠺⠐⠉⠎⠞☺⠿⣿⠨⠋⠌⠎⠐⠎⠉⠏⠴⠿⠽⠽⠿⠿⣿⠪⠋⠋⠐⠋⠉⠟⠾⠛⠈⠐⠘⠺⠿⠽⠺⠴⠶⠶⠶⠱⠯⠭⠫⠨⠦⠦⠧⠬⠰⠴⠹⣿•♫◄#####№№##♥⣿⠼⠼⣿♥#►♫⠾⠻⠽•◄☻♥⠿⠺⠻⣿◄►♫☺⠻⠻⠼♪☻☻######☻☻###►♥♫♫♫♫♪♪♫♫♫♫♫♫♪•⣿⠿⠾⠾⠾⠾⠾⠾⠾⠾⠽⠽⠽⠽⠿☺••••♪♫◄►###№№№№№№№##№#☻♦⣿⠽⠺⠹⠹⠹⠹⠶⠳⠰⠯⠯⠰⠰⠰⠯⠯⠮⠮⠯⠱⠳⠷⠹⠺⠹⠵⠳⠲⠳⠹⠻⠹⠳⠰⠱⠴⠶⠺⠺⠻⠼⠽⣿♫►№
⠉⠬⠾⠿⠾⠘⠌⠉⠕⠵⣿⠾⣿☺⠢⠈⠋⠒⠯•⣿⠷⠎⠉⠈⠖⣿⠿⣿⠧⠋⠋⠉⠬⣿⠚⠋⠲☺⣿⣿⠿⠿☺⠮⠌⠊⠎⠦•⣿⠼⠙⠇⠉⠍⠷⣿•⠸⠥⠫⠱⠻⠻⠹⠷⠵⠳⠱⠱⠳⠵⠷⠺⣿◄►►№#№№##№►•⣿•♫♦♥◄☻#№#◄♥♥►►►♦•⣿⣿⣿••⠾⠻⠷⠷⠷⠺⠾⠾⣿⣿⣿☺♫♦♥♥♥♥♥♦♪☺☺☺☺⠿⠿⠿⠿⠿⠾⠿⠿⠿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿☺♫♥♥♥►☻►►☻☻☻##№№№№№№№№#☻►♥♦♫♫♫♪☺⣿⣿⣿⣿⠿⠾⠼⠹⠷⠶⠶⠵⠵⠳⠱⠰⠰⠱⠳⠵⠶⠴⠳⠳⠳⠵⠶⠶⠶⠴⠳⠳⠴⠵⠶⠸⠹⠺⠻⠾•♦♦♪•⣿
⠈⠯☺•⣿⠗⠌⠉⠖⠹⣿⠿☺♪⠦⠊⠉⠑⠴•⣿⣿⣿⠿⣿⣿⠿⠿♫⠪⠍⠍⠉⠱☺⣿⠿⣿⣿⠖⠒⠸⠿•⠱⠏⠉⠍⠩☺⣿⠿⠿⣿⣿⠿⠿⣿♪⠷⠖⠖⠗⠯⠿⣿⠽⠻⠻⠸⠸⠼⣿•♫►####№№№№№#♥☺⠿•◄###☻►►◄♥◄♥♪⣿⣿⠿⠿⣿⣿⠾⠽⠽⠽⠸⠶⠵⠵⠶⠷⠸⠹⠻⠻⠻⠼⠾⠿⠿⠿⠿⠿⠽⠻⠺⠺⠻⠼⠼⠻⠽⠾⠾⠽⠽⠽⠼⠽⠾⣿•♫♦♫♫♥♥♦◄##№#☻►☻#☻##№№№№№№№☻►►♥♪⣿⠿⠾⠾⠿⣿☺•☺••♪•☺••☺⠽⠻⠹⠶⠴⠲⠲⠵⠹⠹⠸⠴⠲⠰⠳⠷⠺⠹⠹⠵⠳⠳⠵⠸⠹⠺⠻⠻⠾•♦◄◄♪⠿⠿
⠠⠟⠝⠜⠠⠽⠻⠤⠞⠛⠭⣿⠴⠞⠛⠠⠠⠠⠜⠟⠳⣿⠿⠿⣿⣿⠿⠹⠟⠞⠠⠠⠠⠟⠟⠞⠞⠟⠞⠜⠨⠼⠻⠤⠛⠟⠠⠠⠝⠝⠬⣿⠿⣿⣿⣿⠿⠾⠤⠝⠡⠠⠡⠢⠟⠮⠾⣿•☺•♦►☻####☻►#№№№№№№##☻►♥♫☺⠿⠽⠼⠺⠸⠸⠷⠶⠵⠵⠶⠵⠵⠶⠺⠽⠿⠿⠿⠾⠽⠾⠽⠼⠻⠻⠸⠶⠵⠵⠵⠴⠲⠰⠯⠮⠮⠮⠮⠰⠳⠵⠶⠷⠺⠽⠾⠽⠽⠽⠽⠿•♪♦►☻###☻##☻☻☻♥♫••••♪♫☻№№№№##◄•⣿⠽⠹⠸⠸⠷⠶⠶⠸⠻⠽⠿⣿•♪♦♥☻#☻♪⠽⠹⠹⠹⠹⠹⠹⠺⠺⠹⠹⠹⠺⠺⠺⠹⠺⠺⠹⠺⠻⠻⠺⠻☺♥##◄☺⠽⠿♫►#
⣿⠿⠿⣿⣿⠿⠿⠿⣿⣿⠿⠿⠾⠿⠿⣿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠾⠿⠿⣿⣿⠿⠿⠿⠿⣿⣿⣿⣿⠿⠿⠿⠾⠿⣿⠿⠿⠿⠿⠿⣿⣿⠿⠿⠿⠿⠾⠪⠧⠬⠪⠬⠩⠨⠨⠩⠬⠮⠱⠷⣿♥◄►☻##№№№№№№№№#☻►♥♪☺☺⣿⠽⠻⠹⠸⠶⠵⠵⠷⠹⠹⠹⠹⠹⠹⠹⠺⠺⠻⠺⠹⠺⠻⠼⠻⠺⠺⠷⠵⠴⠴⠵⠳⠱⠯⠪⠪⠫⠭⠮⠯⠰⠱⠲⠳⠶⠹⠻⠼⠿•⠾☺♫♥►☻№№►⠻⠵⠸⠻⠿••☺⣿⠾⠽⠾⠾⣿•◄##№№№#♥♪•⠾⠹⠵⠵⠵⠵⠷⠸⠺⠻⠼⠾⣿•☺♦☻##♥•⠿⠿⠼⠺⠺⠻⠼⠻⠺⠺⠺⠺⠻⠿☺⣿⠽⠻⠺⠻⠾☺♪♪♪♥♥♫••♫♫♫♫
⣿⠿⣿☺⠿⣿⣿⣿⠿⠿⠿⠿⠾⠿⣿⣿⣿⠿⣿⣿⣿⣿⠿⠾⠿⠿⠿⠿⣿⣿⣿⠿⠿⠿⠿⣿⣿⣿⣿⣿⠿⠿⠿⣿⠿⠿⣿⠾⠿⣿⣿⣿⣿⣿⠿⠿⠿⠽⠵⠧⠊⠋⠉⠝⠱⠶⠹⠸⠼⠬⠨⠾◄◄►☻#№№№№№№№№№☻♥♫♪☺⠿⠾⠼⠺⠹⠹⠹⠷⠶⠷⠺⠼⠼⠼⠼⠼⠻⠺⠸⠷⠶⠴⠳⠳⠵⠶⠷⠸⠺⠺⠹⠶⠳⠰⠭⠪⠩⠨⠦⠨⠬⠮⠮⠯⠰⠰⠰⠲⠶⠸⠻⠿♫♫♥►#№№№#♪⠨⠘⠞⠩⠵⠽⠽⠾⠽⠼⠽⠼⠽⠿•◄#№#№№#◄☺⣿⠼⠸⠵⠵⠵⠵⠶⠶⠵⠵⠵⠷⠹⠼⠾♪►☻☻##☻♦☺⠽⠼⠼⠻⠺⠺⠻⠼⠽⠿♪◄►♦☺⠿⠾•♥◄♦♪⠼⠾•♥►►♪⠾⠾
⠔⠴⠿⠟⠔⠒⠓⠑⠝⠼⣿⠿⣿⣿⠨⠒⠓⠒⠑⠒⠔⠞⠿⣿⣿⠿⠿⠷⠖⠖⠓⠤⠾⠾⣿⠥⠔⠒⠔⠳⣿⣿⠷⠚⠏⠐⠤⣿⠯⠐⠔⠓⠒⠗⠰⣿⠿⣿⠾⠵⠐⠌⠊⠤⠿⠳⠝⠳•♫•►►♫♫◄#№№#№№№№№№##►◄♦♪•☺⣿⠿⠽⠼⠻⠼⠼⠻⠺⠺⠹⠺⠺⠸⠷⠷⠴⠱⠮⠫⠪⠪⠱⠵⠵⠹⠽⣿⠿⠷⠰⠮⠮⠬⠪⠪⠫⠭⠮⠯⠰⠲⠴⠶⠸⠹⠻⣿♫◄►►☻#№№№#♫⠻⠴⠳⠶⠷⠹⠻⠹⠹⠹⠹⠻⠻⠻⠾►☻№№#№#♥•☺⠾⠻⠺⠻⠺⠸⠸⠶⠳⠲⠲⠳⠵⠷⠻⠿♫♥♦☻№##◄♥♦•⠾⠻⠼•♦►♥•⣿☺♪♫♥◄♫⣿⣿•♪♦♥♦☺⠿⣿•♦♦
⠋⠋⠊⠋⠍⠾⠷⠓⠊⠆⠠•⠭⠉⠈⠋⠨☺♪•⠠⠇⠈⠍⠷⣿⠿⠷⠎⠍⠈⠟⠾⠿☺⠢⠋⠉⠊⠱⣿⣿⠾☺⠮⠋⠉⠋⠊⠌⠦⣿⠞⠉⠋⠑⠹⠿⠿⠴⠐⠍⠑⠔⠔⠔⠚⠲•♥◄►☻##☻☻☻►◄►►►►►►►►◄♦♪•••☺⣿⠿⠼⠹⠸⠹⠸⠶⠵⠷⠷⠶⠶⠵⠳⠰⠮⠨⠣⠡⠤⠯⠸⠺⠾•♫♪⠽⠵⠲⠰⠯⠯⠰⠰⠱⠰⠲⠶⠺⠻⠽⠽⠽⠾☺♫♥♥♥◄►►►►►►♦♪☺⠿⠼⠺⠻⠺⠻⠻⠻⠻⠽⠾•##№№#№#♥⣿⣿⠿⠼⠻⠺⠷⠳⠱⠰⠯⠭⠬⠭⠲⠵⠹⠽•••♥###►◄►♦⣿⠾☺♪♥☻◄•⠿⠿☺♦◄◄♪⠿⠾☺♫◄►◄•⠾⠾•♦◄
⠋⠉⠒⠽⠿⠿⠲⠘⠑⠐⠦⣿⠯⠏⠉⠍⠍⠐⠏⠎⠑⠓⠔⠘⠺⠿⠿⠶⠍⠌⠉⠞⠼⠿⣿⠤⠌⠉⠋⠲⣿⠾⠿⣿⠫⠌⠊⠍⠪•⠿⠻⠡⠐⠓⠘⠹⠿⣿⠳⠑⠏⠎⠨⠼⠱⠡⠵•♥►##№#◄♦♪☺⣿⣿⠿⠿⠾⠽⠾⠿⠿⠾⠾⠾⠿⠿⠼⠹⠷⠵⠱⠫⠩⠬⠰⠴⠵⠷⠶⠶⠵⠱⠪⠦⠥⠤⠣⠦⠪⠴⠿☺♪♥◄♥♪⠾⠺⠹⠷⠳⠴⠶⠸⠺⠽☺♦♥♦♫☺⣿⣿☺⣿⣿⣿☺••♫♫♫♪•⣿⠿⠾⠽⠽⠽⠼⠽⠽⠾♫◄►☻☻☻№##☻►♪⠾⠽⠹⠳⠱⠰⠬⠨⠧⠨⠧⠦⠦⠩⠰⠷⠹⠽•♪♪◄##♥♫⠿⠾•◄◄♫☺⠾⠼⠿♫►♥♪⠾⠽⠾☺◄☻♥⣿⠾⠿☺♫◄◄♫⣿⠿
⠉⠉⠋⠫⠳⠼⣿☺⣿⣿⣿⣿⠲⠘⠋⠉⠠⠽⠷⠶⠷⠹⣿⣿⣿⠾⠿⠹⠘⠐⠇⠗⠲⠳⠶⠤⠘⠋⠊⠦⠹⠾⠿⠹⠢⠊⠈⠊⠞⠶⠷⠿⠿☺☺⣿⠿⠿⠸⠪⠐⠐⠐⠡⠱⠳⠵⠸•☺♫☻◄◄♥♫•⣿⠿⠽⠸⠷⠷⠵⠴⠳⠳⠳⠴⠷⠺⠾⠾⠼⠸⠴⠱⠮⠧⠣⠥⠭⠳⠷⠸⠹⠼⠼⠴⠩⠥⠦⠪⠬⠯⠱⠻♫♫♫⣿⣿⣿⣿⣿⣿⣿⠾⠽⠼⠾•♥◄♥♥♥♥♪⣿⠿⠾⠽⠻⠻⠻⠻⠻⠼⠼⠼⠼⠼⠼⠽⠽⠽⠽⠽⠻⠿♪♫♦►☻#☻►◄♥♪⣿⠿⠽⠸⠳⠳⠰⠪⠧⠧⠦⠤⠤⠥⠧⠨⠪⠬⠱⠵⠸⠽•♪♪♥#☻♥♦♪•♪♫♫♫⣿☺☺•♪♫♫♫•♪♪••♪♫♫•♪♫♫♫♫♪•♦
⠫⠭⠬⠪⠨⠻⠾⠿⠿⣿⠿⠾⣿⣿⠶⠨⠪⠧⠧⠦⠦⠫⠽⣿⣿⠿⠿⣿⣿⠷⠨⠩⠨⠩⠣⠸⣿⠲⠫⠧⠭⠾⠼⠬⠧⠫⠫⠪⠨⠧⠱⣿⠿⠾⠿⠿⠿⠽⠭⠨⠫⠭⠮⠭⠫⠫⠮⠳⠾►☻►♦•☺⣿⠽⠽⠻⠷⠵⠵⠲⠯⠭⠭⠬⠫⠮⠱⠹⠾⠽⠻⠸⠶⠲⠮⠨⠥⠧⠬⠲⠷⠻⠾☺⣿⠸⠪⠥⠨⠬⠵⠶⠸•♥♫•⠸⠵⠵⠻⣿••☺♪•♫◄##♥•☺⣿⠾⠼⠻⠼⠻⠹⠺⠻⠻⠻⠼⠻⠻⠺⠻⠼⠼⠼⠼⠽⠼⠻☺►►►☻☻☻►♦♫⣿⠺⠶⠴⠲⠰⠭⠭⠪⠦⠣⠣⠤⠣⠤⠦⠩⠬⠭⠯⠲⠵⠹⠽•••♥☻☻№№№#♦⠾⠻⠽♪►№►☺⠼⠾•☻№№♦⠾⠼⣿♥№№►☺⠽⠿♫►№
⠜⠛⠛⠗⠙⠚⠙⠘⠙⠕⠪⣿⠿⠿⠿⠾⠽⠾⠽⠾⠿⠾⠿⠾⠿⠿⣿⠾⠾⠾⠽⠿⠾⣿⠿⠿⠿⠾⠾⠾⠾⠿⣿⠾⠽⠿⠾⠾⠿⠿⠽⠾⠿⠿⠾⠿⠿⠽⠽⠽⠻⠺⠶⠳⠹⠿☺♪♥♦◄♫⣿⠾⠽⠻⠸⠸⠶⠳⠯⠯⠮⠮⠮⠮⠮⠬⠮⠰⠵⠹⠹⠼⣿•⣿⠽⠹⠵⠴⠳⠴⠵⠻☺♥♥⣿⠴⠮⠲⠲⠶⠴⠶⠿♦♦♫♪♪♫♫♪•♫◄►☻☻#№№#►►♥•⠽⠼⠼⠼⠻⠽⠽⠼⠻⠼⠾⠿⣿☺♪♥♥♥♥♥♥♫♫☺☺⣿⠾⠼⠺⠶⠵⠲⠮⠬⠪⠩⠨⠧⠧⠧⠦⠥⠥⠤⠢⠤⠧⠪⠬⠭⠰⠵⠺⠾⣿♪♪•◄#№№№№№#♥♦♥•⣿⠿⠿•♫♦♫•☺☺•♫♫♪•⣿⠿⣿♫♥♥►№№
⠋⠊⠓⠼•♪♪♪⠹⠎⠝⠽⠿⠿⠿⣿⠿⠿⣿⣿⣿⣿⠿⣿⣿⣿⠿⠿⠿☺⣿⣿⣿⣿⣿⣿☺⠿⣿⠿⠿⠿⠾⠾⣿⣿⣿⠿⣿⣿⣿⠿⣿⠿⣿⠾⠿⠽⠾⠼⠻⠻⠸⠶⠻♥♥♦♥☺♪•⠽⠼⠼⠻⠸⠸⠷⠴⠲⠳⠳⠳⠳⠴⠲⠰⠱⠱⠵⠸⠸⠽♪♥♦♫♪☺⠿⠼⠻⠻⠿♦►◄♫⠾⠺⠼⠻⠼⠺⠺⠼⠽☺♪►►►◄♥♥►##№№☻►►►►◄♥♦♪•☺☺☺⣿⣿⣿⣿☺☺••♪♦◄◄♥♥♥♦☺⠹⠶⠷⠵⠲⠱⠯⠫⠩⠨⠧⠦⠥⠥⠥⠥⠥⠥⠥⠥⠥⠦⠦⠨⠪⠮⠰⠲⠴⠻⣿••♪••◄№№№###№№№№♥•⣿•►№#►♪☺☺♫☻№☻♥•⣿☺◄№№#№№
⠊⠋⠐⠷⠿⠐⠗⠷⠿•⣿⣿⠩⠋⠇⠈⠥⠿⠙⠆⠊⠋⠉⠌⠷⣿⠾⠶⠋⠉⠈⠜•⠞⠈⠉⠌⠉⠈⠯⣿⠿⠿•⠫⠉⠇⠋⠌⠋⠈⠌⠬♪⠿⠿⠾⠾⠓⠋⠑⠝⣿♪♦♫•☺••☺☺⠾⠾⠿⠾⠼⠼⠽⠺⠻⠻⠻⠻⠼⠼⠹⠶⠶⠶⠹⠼⠼⠽☺•◄►☻☻►♦♪•☺♪♪♪♥►◄◄♪☺⣿⣿⠻⠷⠹⠼•♫♥◄►##№##►♦♪•♪•♪♫♥☻#☻☻☻☻►►►◄♥♫♪♪♫♪•☺⠿⠾⠾⠷⠯⠮⠰⠬⠬⠮⠪⠧⠤⠤⠤⠥⠤⠤⠥⠥⠥⠥⠥⠥⠥⠨⠫⠮⠰⠳⠵⠷⠹⠾•♫♪♫♪♫☻№№№№№№№№№№####№№№№№###№№#####№№№№№№
⠊⠍⠎⠐⠐⠊⠚⠻⠿⣿⣿⠾⠿☺⠣⠉⠋⠋⠌⠔⠳⠼⠔⠉⠋⠛⣿⠿⣿⠨⠌⠋⠊⠎⠌⠱⠿⠛⠌⠉⠗⠽⠹⠔⠉⠉⠛⠽☺⠿⠩⠊⠊⠋⠨⣿⠿⠾⠘⠏⠓⠥•♥♥☺☺♫♪☺⣿⣿⠿⠿⠿⣿⠿⠾⠿☺⣿•••••⣿⠿⣿☺♪♪♪♫♫♦►☻#№#►◄♥♦♫♫♫♥♥♦♦•⠿⠼⠺⠺⠹⠹⠿♫♦♦♦♦◄►►►►♥♪••♪♪•♪♦♥♥♥♦♦♦♦♦♫♪♪••☺⠿⠾⠽⠽⠻⠺⠺⠳⠮⠭⠮⠮⠮⠮⠫⠦⠣⠢⠤⠤⠣⠤⠧⠧⠨⠨⠨⠨⠨⠫⠯⠯⠲⠵⠷⠹⠻⠿•♪♫♫♥◄☻##№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠌⠋⠑⠺⠿⠨⠨⠾⠽⠦⠯⣿⠾⣿⠤⠉⠊⠒⠲⣿⠿⠺⠦⠡⠡⠨⣿⠿⣿⠩⠎⠍⠉⠮⠿⠿⠽⠧⠟⠠⠨⠽⠸⠖⠋⠋⠓⠣⠣⠣⠣⠣⠢⠤⠲⠿⠽⠼⠙⠏⠖⠧♫☻►♦♫♫♦♪•♪♪♪♪♫♪♪♦►#####☻☻☻☻#☻#####№####☻◄♥♫☺⠾⠿☺☺⠿⠽⠷⠶⠴⠶⠻⠾⣿♫◄☻☻♥♪•☺☺•♫♪•☺☺••••••☺⣿⠿⠾⠼⠽⠽⠽⠽⠽⠽⠽⠻⠹⠷⠷⠷⠷⠷⠸⠵⠱⠯⠰⠰⠰⠯⠭⠨⠧⠦⠧⠧⠦⠧⠩⠭⠭⠮⠯⠮⠯⠲⠵⠷⠺⠽⠾⠿⣿♪♦♥►##№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠊⠋⠋⠝⠣⠡⠟⠢⠚⠈⠟⣿⠷⠡⠒⠋⠉⠊⠙⠥⠴⠿⠿⠿⠿⠿⠿⠹⠡⠖⠉⠋⠈⠙⠞⠱⠿⣿⠿⣿⠿⣿⠻⠬⠚⠉⠐⠣⠢⠡⠟⠣⠷⣿⣿⠿⠽⠽⠬⠡⠕⠥⠻♪◄☻☻☻#☻►☻☻☻##☻►☻##☻#№##№№####№№№##☻◄♥♫⣿⠼⠸⠳⠯⠫⠫⠫⠪⠫⠬⠰⠵⠷⠹⠽⠿•♫♥►☻◄♪☺⣿⣿⠽⠿⠿⠿⠿⠿⠿⠿⠾⠾⠾⠾⠽⠽⠽⠽⠽⠽⠾⠽⠽⠽⠽⠽⠾⠽⠼⠽⠽⠼⠻⠻⠸⠴⠴⠵⠵⠵⠶⠴⠳⠲⠲⠳⠳⠳⠳⠴⠴⠵⠶⠷⠸⠺⠼⠿⠿⣿☺☺•♫♥►☻##№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠹⠸⠹⠸⠶⠸⠷⠷⠹⠷⠼⣿⠼⠷⠸⠹⠹⠸⠷⠸⠽⠿⣿⠿⠾⣿⠿⠾⠺⠼⠼⠽⠼⠼⠹⣿⣿☺⣿⣿⣿⣿⣿⣿⠾⠷⠷⠷⠷⠸⠸⠸⠽⠿⣿⠿⠾⠾⠾⠽⠸⠾♫♥☻№№№№№№№#►►◄♥♦♥►№№№##№♥⠾⠿•♦♥◄►☻#☻◄♫•⣿⠼⠷⠲⠬⠥⠟⠟⠡⠣⠧⠫⠰⠶⠸⠺⠾•♫♫☻##►♦•⣿⠾⠻⠼⠼⠺⠺⠻⠻⠼⠼⠼⠽⠽⠽⠽⠼⠼⠽⠽⠽⠽⠽⠽⠽⠽⠽⠼⠼⠾⠿⠿⠾⠾⠽⠺⠺⠺⠹⠸⠹⠸⠹⠹⠹⠹⠺⠺⠺⠹⠹⠹⠺⠼⠽⠽⠿☺♪♫♦♥♥◄☻##№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠿⠾⠾⠾⠾⠽⠾⠿⣿⠿⠾⠿⠿⠾⠿⠽⠾⠼⠾⠿⠾⠿⠿⠿⠿⠿⠿⠶⠏⠏⠓⠓⠒⠏⠍⠍⠋⠋⠋⠋⠜⠹⠿⠾⠿⠿⠾⠾⠾⠿⠿⠿⠿⠿⠿⠿⠾⠿⠿⣿⣿•◄☻##№№№№#►♦•☺•⣿⠿⣿♪♥◄♥♫◄◄⠸⠣⠧⠪⠳⠼⠿•◄☻♥♦☺⠽⠽⠸⠰⠭⠨⠣⠝⠜⠠⠦⠬⠱⠶⠻⠽⠽⣿♫♫♫◄►►◄♫⣿⠾⠼⠸⠸⠵⠲⠱⠲⠴⠵⠶⠸⠺⠽⠽⠼⠻⠻⠼⠽⠽⠽⠽⠽⠽⠽⠼⠼⠽⠿⣿•••☺•⣿⣿••⣿⣿•☺⣿⣿☺☺⣿⣿••••••••♫♦♥►###№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠿⠾⠿⠿⠿⣿⠾⠿⠿⠿⠿⠿⠿⠿⠿⠾⠿⠿⣿⠿⣿⣿⠿⠾⠿⠾⠿⠾☺⠩⠍⠍⠊⠱⠾⠿•☺☺⠖⠒⠷⠿⣿⠿⠾⠿⠿⠿⠿⠿⣿⣿⠿⠿⠿⠾⠾⣿☺•♪◄◄#№№#►♥♪•⠾⠽⠼⠼⠻⠺⠼⠾⠿⣿⣿⣿•⣿⠸⠮⠮⠲⠻•♫♫♥♦♫•⠼⠸⠷⠲⠫⠩⠤⠡⠟⠡⠦⠬⠲⠶⠼⣿•☺♪♥◄►►♥♦♪•⠿⠽⠼⠸⠹⠷⠲⠭⠭⠯⠱⠲⠲⠵⠸⠻⠻⠼⠾⠽⠽⠽⠽⠽⠽⠽⠽⠾⠿⠿⣿☺☺••♫♥♥♫♫••♫♥◄◄♦••♫♦►►►►►►►►►☻#№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠈⠫⠾⣿⠿⠔⠉⠉⠒⠶⣿⠿⠲⠜⠌⠉⠝⠰⠒⠉⠔⠚⠈⠊⠪⠵⠾⠿⣿⠥⠋⠎⠍⠡⠱⠗⠋⠲⣿⠿•⠿⠷⠡⠑⠉⠓⠰⠞⠈⠏⠛⠌⠇⠡⠳⠼⠾⠥⠚⠔⠢⠽⣿♪☻#►♥♪☺⣿⠿⠿⠾⠾⠽⠽⠾⠿⣿⠿⠾⠾⠾⠾⠿☺•♫►#☻►♥♪⣿⠽⠶⠴⠳⠭⠧⠥⠦⠥⠥⠦⠪⠰⠵⠸⠾☺☺•♦►♥♦☺⣿⠿⠿⠾⠻⠻⠼⠿⠾⠹⠳⠮⠮⠯⠮⠮⠯⠲⠵⠷⠸⠺⠼⠾⠾⠽⠽⠽⠽⠽⠽⠽⣿☺☺⣿⣿☺☺♫►►♥♫••♪►☻☻♥♪•♫♥#№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠉⠮⠾⠿⠿⠘⠌⠋⠕⠸⠿⠿⠿⣿⠧⠈⠊⠌⠘⠥⠸⠼⠎⠉⠈⠖☺⠿⣿⠧⠊⠌⠍⠘⠣⠐⠊⠲⣿☺⣿⠿⠿⣿⠱⠍⠉⠋⠔⠢⠱⣿⠛⠈⠉⠌⠷⣿⠿⠸⠖⠛⠦⠵☺►#☻☻►♥♦♫♫♫♪♪♫♫♫♫♪♫♫♫♫♦♥☻☻№№#☻♫⠾⠽⠷⠱⠮⠮⠩⠥⠥⠧⠨⠪⠫⠭⠲⠷⠹⠽☺•☺☺☺⠾⠼⠶⠵⠵⠴⠳⠴⠹⠿♦♦☺⠹⠳⠲⠰⠮⠬⠮⠱⠴⠶⠷⠷⠸⠹⠹⠹⠹⠹⠹⠹⠹⠹⠽⣿⠿⠿⠿⠿⠿•♦♥♥►►♥◄♥◄►►►☻☻##№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠊⠯☺☺⣿⠔⠉⠈⠘⠻⣿⠿⣿☺⠦⠈⠉⠑⠵⣿⠿⠼⠲⠰⠱⠵⣿⣿•⠫⠌⠍⠈⠱⣿⠺⠴⣿⣿⠣⠠⠹⣿⣿⠱⠍⠉⠍⠩•⠿⠽⠵⠮⠰⠳⠽⠾⣿⠶⠓⠕⠘⠲♫☻##☻►►☻☻☻#☻☻☻☻☻#☻►◄♥♦♥►►►☻#☻◄⣿⠺⠷⠱⠬⠪⠨⠧⠦⠦⠨⠮⠰⠰⠲⠴⠷⠻⠽⣿⣿⣿⠼⠷⠷⠲⠬⠪⠫⠪⠭⠰⠵⠿►☻◄⣿⠼⠹⠷⠳⠲⠳⠵⠷⠸⠷⠷⠷⠸⠸⠷⠷⠷⠵⠴⠲⠳⠷⠹⠹⠹⠻⠻⠻⠼⠽⠾☺♪♦♦♥♪•♪♦♥►☻☻####☻☻☻####☻►#№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠊⠐⠖⠕⠔⠳⠭⠎⠊⠎⠧⣿⠳⠘⠋⠉⠈⠌⠒⠘⠰⠿⠿⠿⠾⠿⠿⠹⠘⠐⠋⠋⠋⠐⠖⠖⠔⠕⠗⠊⠖⠻⠻⠟⠋⠈⠉⠊⠏⠖⠦⣿⠿⠾⠿⠿⠿⠽⠝⠒⠏⠐⠐⠗⠥⠽►►►♫♫►☻#№№#№№№##►♥♫•••♫♥►##◄⠿⠷⠲⠭⠧⠥⠥⠥⠦⠨⠪⠱⠵⠵⠵⠵⠵⠷⠹⠼⠽⠼⠵⠮⠮⠩⠥⠤⠧⠧⠪⠮⠵⠿☻#☻♦•☺⠿⠽⠻⠻⠻⠺⠻⠻⠼⠼⠼⠺⠸⠶⠴⠲⠱⠰⠯⠰⠰⠰⠲⠵⠶⠵⠶⠶⠸⠻⠽⠿⠿⠿⠽⠾⣿☺•♪♦◄☻☻☻♥••♥☻☻►◄♥♦◄#№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠿⣿⣿⠿☺⠾⠿⣿⣿•⣿⠿⠿☺☺☺☺⣿⣿☺⣿⠿⣿⠿⠿⠾⠿⠿⣿⣿⣿☺⣿⣿⣿⣿⣿⣿☺⣿⣿⣿⠿⣿☺☺•⣿⣿⣿⣿⠿⠿⠿⠾⣿⠿⠿⣿⣿⣿⣿⠾⣿☺♦♦•♪⠿⠿⣿♫♦♥◄◄◄►►◄◄♥♫♪•☺••♫►##♥⠾⠶⠲⠮⠪⠧⠧⠨⠩⠪⠬⠳⠷⠷⠹⠻⠼⠾☺♫♫•⠹⠲⠱⠭⠩⠨⠪⠬⠯⠳⠸•☻#☻♥♫♪☺⣿⣿⣿⣿⣿⠿⠿⠾⠾⠾⠼⠹⠶⠵⠴⠳⠳⠲⠰⠯⠯⠱⠳⠴⠴⠲⠲⠳⠵⠷⠷⠷⠷⠶⠷⠹⠻⠼⠽⣿•♦♦♦♫•♪♦♥◄♥♦♪•♫♥►#№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠾⠾⠾⠿⠿⠽⠾⠿⠾⠿⠿⠿⠿⣿⠿⣿⣿⠿⣿⠿⠿⠿⠾⠿⠿⠿⠾⣿⣿⠿⣿⠿⠿⠿⠿⠾⠿⠿⠿⣿⠿⠿⠾⣿⠿⠿⠿⠿⠾⠿⠿⠿⠾⣿⠿⣿⣿⠾⠘⠋⠋⠏⠒⠘⠝⠣⠨⠯⠳⠵⠺⠻⠽⠾⣿⣿☺☺••••••••♪♫♫♦◄☻☻♥⠿⠸⠳⠲⠰⠯⠮⠮⠮⠭⠰⠵⠷⠶⠻⣿♫♦◄☻►◄⣿⠹⠸⠳⠰⠭⠯⠱⠵⠹⠼♪☻☻►♥♫♪••••••☺⣿⠿⠿⠿⠽⠺⠸⠷⠷⠶⠷⠴⠲⠱⠱⠱⠰⠰⠰⠰⠯⠮⠰⠰⠰⠮⠭⠮⠮⠯⠲⠳⠵⠷⠸⠺⠼⠾⣿☺••☺☺•♪•••♪♪♥►☻###№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠹⠾⠿⠺⠸⠸⠹⠹⠺⠿⠿⠿⠿⣿⠼⠷⠸⠷⠶⠷⠷⠹⠿⣿⠿⠿⠿⠾⠷⠷⠷⠺⠾⠿⠿⠻⠸⠸⠸⠽⠿⠿⠾⠺⠷⠸⠻⣿⠼⠸⠸⠸⠸⠹⠾⠿⠿⠿☺⠶⠑⠏⠍⠩☺☺⠼⠽⠽⠲⠱⠵⠷⠸⠹⠺⠽⠿⠾⠽⠾⠽⠿☺•♪♥☻#####►♦♪♪♦◄◄♥•⠾⠻⠺⠽⠽⠼⣿♥☻#☻☻##►►♦⠿⠷⠵⠵⠻⠿⣿•♪♪♫•⣿⠾⠿☺•♪♫•☺☺•♪••⣿⠾⠽⠻⠹⠷⠶⠷⠻⠽⠻⠺⠺⠹⠶⠵⠵⠴⠳⠲⠰⠮⠬⠧⠦⠧⠩⠫⠮⠯⠰⠰⠰⠲⠵⠷⠷⠷⠷⠷⠹⠻⠽⠽⠽⠽⠾⠿⣿☺•♫►#№№№№№#№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠉⠛⠡⠍⠉⠥⠢⠌⠎⠞⠰⣿⠶⠣⠒⠉⠘⠫⠪⠧⠔⠉⠡⠧⠺⠿⠿⠷⠌⠋⠉⠝⠼⠿⠿⠡⠋⠊⠋⠱⣿⠿⠼⠮⠚⠉⠑⠤⠗⠈⠘⠫⠖⠉⠙⠩⠼⣿⠿⠳⠏⠎⠐⠚⠨⠢⠖⠯⠼⠺⠹⠵⠵⠵⠷⠹⠻⠻⠼⠽⠾⠾⣿••♪◄#№####☻◄♥◄►#№#◄♪⣿⠿⠾⠻⠻☺►№#№№№№#☻♥☺⠹⠶⠵⠹⠾⣿⠿⠾⠿⣿⠿⠽⠼⠽⠿⣿⣿☺••♪♪♪☺☺⣿⠿⠾⠽⠺⠸⠸⠹⠼⠽⠽⠼⠻⠺⠸⠹⠷⠶⠴⠲⠰⠮⠭⠨⠨⠨⠩⠫⠬⠬⠬⠭⠯⠱⠴⠵⠵⠶⠷⠷⠸⠻⠼⠽⠽⠾⠿⠿⣿••♫◄#№#№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠍⠋⠏⠩⠰⣿⠳⠏⠉⠇⠠⣿⠮⠍⠉⠍⠓⠛⠜⠙⠐⠉⠉⠏⠷⠾⠿⠷⠎⠍⠊⠡⠽⣿⣿⠣⠍⠊⠏⠲⣿⣿☺⣿⠭⠍⠊⠎⠜⠱⠹⠽⠜⠈⠈⠎⠷⠿⠿⠳⠏⠍⠋⠛⠵⠦⠑⠫⠺⠹⠵⠶⠳⠲⠲⠴⠵⠶⠹⠻⠾⠾⣿••♪♥#####№##☻#№№###◄♥•⠽⠶⠵⠼♦☻####☻♥♫☺⠾⠶⠶⠵⠷⠷⠷⠶⠵⠵⠵⠴⠱⠰⠲⠳⠵⠶⠸⠼⣿♪♫♫♪♪••☺⣿⠿⠽⠽⠽⠾⠾⠾⠿⣿☺•⠿⠾⠼⠹⠸⠶⠴⠳⠮⠮⠭⠮⠮⠯⠮⠭⠭⠮⠯⠰⠰⠰⠲⠵⠵⠶⠶⠷⠷⠹⠼⠾⠿⣿•♫♫♪♪♫♥►№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠌⠋⠏⠻•⣿⠾⠾⠾⠿⠿⣿⠫⠌⠉⠋⠧♫•••☺☺⣿⠿⠽⠾⠵⠆⠉⠉⠢⣿••⠟⠇⠉⠏⠴☺⠿⠾⣿⠱⠎⠊⠍⠧•☺⠾⠾⠾⠿⠿⠿⠾•⠷⠐⠎⠇⠤⠿⠿☺⣿⠾⠦⠚⠮⠷⠳⠰⠱⠱⠰⠴⠹⠽⠾⣿••♪◄#№№#№№№###☻◄♦♫♫••⣿⠽⠹⠹⠽⣿•♪♫♪♫♪⠿⠻⠹⠷⠲⠳⠲⠲⠰⠰⠮⠭⠫⠬⠪⠩⠨⠪⠫⠫⠬⠭⠲⠹⠾⣿•♪••••☺⠿⠾⠾⠿⠾⠾⠿⠿⣿•••☺⣿⠾⠽⠻⠹⠸⠸⠷⠵⠴⠴⠲⠱⠰⠮⠮⠰⠱⠲⠲⠴⠶⠷⠷⠹⠹⠺⠻⠽⠾⠾⠿☺♪♪••♪♥►№№##№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠍⠊⠋⠇⠉⠳⠿⣿⠿⠿⠿⠾⣿☺⠢⠆⠊⠋⠌⠋⠈⠒⠸⠿⠾⠽⠾⠿⠿⠧⠉⠌⠍⠌⠇⠫⠾⠚⠉⠆⠕⠺⠸⠔⠈⠌⠍⠍⠋⠋⠠⣿⠾⠿⠿⠿⣿⠽⠖⠊⠌⠍⠌⠍⠍⠍⠍⠏⠏⠌⠔⠱⠹⠧⠥⠭⠰⠯⠱⠷⠻⠽⠿☺•♫◄#№№№№№№№№#►♫•☺⠿⠻⠼⠹⠹⠺⠻⠼⠼⠽⠽⠼⠽⠽⠼⠸⠴⠲⠱⠯⠮⠮⠬⠬⠬⠪⠨⠣⠢⠢⠤⠥⠣⠣⠤⠣⠦⠬⠲⠷⠻⠾☺⣿☺☺☺⣿⣿⣿⠿⠿⠽⠽⠿⣿⣿⣿☺☺••☺⣿⠿⠽⠼⠾⠾⠽⠹⠸⠸⠵⠱⠮⠯⠲⠵⠷⠷⠷⠸⠹⠺⠼⠽⠽⠽⠾⠿⠿•♫♪♪♪♪♪►☻#№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⣿⠿⣿⠿⠿⠿⠿⠿⣿⠿⠿⠿⠿⠾⠿⣿⠿⣿⣿⣿⣿⠿⠾⠿⠾⠿⠿⠾⠿⠿⣿⣿⠿⣿⠿⣿⠿⠿⠿⣿⠿⠿⠿⠿⣿⣿⣿⣿⠾⣿⣿⠾⠿⠿⠿⠿⠿⠿⠿⠿⣿⠿⣿⣿⣿⣿⠿⠿⠿⠿⠿⠾⠽⠺⠸⠸⠷⠷⠸⠽⣿•♫♥◄►#№№№№№№№№№►►♦♫•⠽⠸⠶⠴⠲⠱⠱⠳⠶⠸⠹⠹⠹⠹⠸⠴⠰⠮⠰⠮⠮⠭⠪⠨⠨⠧⠦⠥⠤⠣⠣⠣⠣⠣⠤⠣⠥⠪⠯⠳⠵⠷⠹⠹⠻⠽⠾⠿⣿☺☺⣿⠿⠽⠾⠿⠾⠾⠾⣿☺•••☺⠿⠾⠽⠽⠽⠻⠻⠼⠺⠷⠴⠳⠴⠵⠶⠷⠹⠻⠻⠼⠽⠽⠽⠾⣿☺•♫♥◄►►☻☻###№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠊⠊⠌⠛⠠⠟⠠⠢⠜⠇⠞⠾⠿⠿⠿⠿⠾⠿⠿⠿⠿⣿⠿⠿⠿⠿⠿⠿⠿⠿⠿⣿⠿⠾⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⣿⣿⠿⠿⠿⠾⠿⠾⠿⣿⠿⠿⠿⠿⠿⠾⠿⠾⠾⣿⣿⣿⣿⠿⠿⠿⠿⠽⠿♪•☺♥♥◄►###№№№№№№№#☻►♦♦•⣿⣿⠻⠶⠵⠳⠲⠰⠱⠴⠶⠷⠶⠴⠴⠳⠲⠰⠮⠮⠯⠭⠮⠭⠫⠩⠩⠩⠩⠨⠨⠨⠨⠨⠨⠧⠥⠥⠥⠥⠨⠪⠭⠰⠳⠲⠵⠸⠺⠼⠾⣿⣿☺⣿⣿⠿⠿⠿⠾⠽⠾⠿⣿•••••⠿⠿⠿⠾⠾⠾⠽⠼⠹⠸⠷⠶⠶⠶⠹⠼⠽⠽⠽⠽⠽⠾⣿•♪♦◄◄☻#№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠋⠋⠑⠾☺⠪⠫⣿⠼⠦⠭⣿⠶⠢⠣⠥⠵☺⠰⠣⠥⠤⠦⠩⣿⣿⠿⠺⠤⠥⠥⠱⣿⠱⠦⠣⠤⠥⠦⠻⠿⠿⠿☺⠹⠩⠤⠤⠣⠣⠤⠩⠺•⠿⠾⠿⠿⠫⠥⠦⠩⠼⠿⠿⠷⠨⠥⠦⠴⣿⠿⣿⠲⠱⠽♥☻☻###№№№№№№№№№№№☻♥♪•☺⠾⠽⠽⠺⠷⠷⠶⠶⠶⠷⠷⠷⠶⠴⠳⠰⠮⠮⠮⠮⠭⠭⠭⠭⠭⠭⠭⠮⠮⠭⠭⠮⠮⠬⠬⠫⠩⠧⠧⠥⠥⠥⠧⠨⠪⠬⠯⠲⠵⠷⠸⠻⠽⠾⠾⣿•☺⣿⠿⠾⠾⠽⠾⠿⠿☺☺•♪☺⣿⣿⣿⠿⠾⠽⠽⠼⠻⠺⠹⠷⠶⠹⠻⠽⠽⠾⠽⠽⠽⠿⠿⠿☺••♦◄☻####№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠊⠍⠍⠑⠔⠈⠘⠺⣿⣿⣿⠽⠻⠵⠛⠉⠑⠚⠇⠇⠤⠱⠐⠉⠖⠥⠿⠽⠴⠢⠉⠏⠚⠌⠆⠡⠴⠕⠉⠏⠢⠾⠺⠝⠎⠈⠘⠸⠺⠸⠧⠇⠒⠙⠯⠿⠿⠿⠖⠊⠉⠐⠻⠿⠿⠯⠎⠉⠉⠦⠿⣿⣿⠾⠸⠶⣿☻☻#№№№#№№№№№№№##☻♥•☺⣿⠿⠽⠼⠻⠺⠹⠹⠺⠺⠹⠸⠷⠶⠴⠲⠯⠭⠮⠰⠰⠲⠳⠳⠵⠶⠶⠶⠵⠴⠳⠱⠲⠲⠯⠭⠭⠫⠪⠨⠨⠨⠩⠪⠪⠬⠬⠬⠱⠵⠷⠹⠻⠽⠾⣿☺••⣿⠿⠾⠾⠿⠾⠾⠿⠿⠿⣿⣿•☺☺☺⣿⠿⠿⠾⠼⠽⠽⠻⠹⠹⠹⠹⠺⠼⠽⠾⠾⠽⠾⠾⠽⠿⠿⠿⣿♫♥►♥◄►♥◄#№##№№№№№№№№№№№№№№№№№№№№№№№№
⠌⠋⠏⠳⠼⠍⠓⠺⣿⠿⣿⠾⣿☺⠣⠇⠊⠐⠫⠻⠾⠷⠎⠈⠈⠗⣿⣿⣿⠩⠊⠋⠉⠪⠷⠿⠻⠕⠈⠈⠓⠼⠺⠕⠉⠍⠍⠏⠏⠏⠌⠉⠉⠊⠪⠿⣿⠽⠖⠋⠋⠔⠼⠿⣿⠯⠑⠊⠉⠧⠿⠿⣿•⠾⠴⠿♥#№№№№№№№№№№№№##☻♥♪•☺⠾⠽⠽⠾⠽⠽⠽⠽⠽⠼⠻⠹⠷⠵⠲⠰⠰⠱⠴⠷⠸⠹⠼⠽⠾⠾⠾⠾⠼⠹⠴⠵⠴⠱⠮⠮⠮⠯⠮⠮⠯⠯⠯⠯⠯⠯⠯⠱⠳⠴⠷⠹⠼⠽⠾⣿☺☺⣿⠿⠿⠿⠿⠾⠽⠽⠽⠼⠽⠽⣿☺☺••☺⣿⠿⠽⠾⠾⠾⠽⠼⠺⠷⠶⠸⠺⠻⠼⠽⠽⠾⠽⠾⠾⠽⠾☺♪♫♦♦♫♫♦☻##№№№№№№№№№№№№№№№№№№№№№№№№№
⠋⠋⠐⠹⣿☺⣿•⠴⠉⠜⠽⣿☺⠣⠉⠉⠐⠲⣿⠾⠾⣿⣿⣿⠿⣿⠿⣿⠪⠋⠍⠈⠮⣿⠾⠿⣿⠿⣿☺⣿⠷⠖⠈⠉⠜•••☺☺☺⣿⠿⠾⠾⠽⠖⠉⠋⠔⠻⣿⣿⠯⠏⠉⠉⠧⣿☺⣿•⠽⠳⠻♫№№№№№№№№№№№№№##☻♥♪•☺⠾⠼⠽⠾⠽⠽⠾⠾⠾⠽⠼⠼⠻⠹⠺⠹⠹⠻⠽⣿☺⣿☺•••☺⣿⠽⠻⠶⠵⠴⠴⠵⠵⠴⠴⠴⠴⠵⠵⠵⠵⠵⠵⠴⠳⠱⠰⠱⠵⠷⠸⠺⠽⣿⣿⣿⣿☺☺⣿⠾⠽⠼⠼⠽⠽⠽⠾⠾⣿☺☺☺☺☺••☺⣿••⠿⠼⠻⠺⠹⠷⠸⠹⠻⠼⠽⠽⠽⠼⠽⣿•♫♥►#☻►◄♥◄☻#№№№№№№№№№№№№№№№№№№№№№№№
⠜⠛⠚⠖⠕⠔⠔⠔⠕⠖⠩⠿⠯⠕⠖⠚⠚⠙⠓⠔⠯⠿⠿⣿⠿⠿⠾⠷⠖⠗⠜⠛⠛⠖⠏⠭⠽⠿⠿⠿⠿⣿⠿•⠵⠚⠕⠑⠒⠒⠑⠔⠱⣿⠼⠿⠿⠾⠿⠾⠛⠙⠕⠓⠏⠥•⠰⠙⠔⠖⠵☺⠧⠟⠰⠻♪►☻№№#☻►►►☻►☻####♥••☺⠿⠾⠿⠿⠿⠿⠽⠾⠾⠾⠿⠿⠿⠾⠾⠿⣿⣿•♪•⠿⠻⠻⠼⣿♦♦⠿⠹⠳⠲⠰⠮⠮⠯⠴⠹⠷⠸⠹⠺⠹⠸⠷⠵⠶⠲⠬⠪⠬⠰⠳⠴⠵⠺⠽⠾⠿☺••⣿⠾⠼⠼⠼⠽⠾⠾⠾⠾⠿⣿☺••♪♪♫♫♪♫♫•⣿⠽⠼⠹⠷⠷⠹⠻⠽⠽⠾⠾⠽⠽⣿♪♫♥♥◄►►♥♥♥☻#№№№№№№№№№№№№№№№№№№№№№№№
⠿⠿⠿⣿⠿⠿⠿⣿⣿⣿⠿⠿⠿⠿⠿⣿⣿⣿⠿⠿⣿⠿⠿⠿⠿⠿⠿⠼⠰⠳⠴⠵⠴⠲⠰⠰⠮⠮⠯⠭⠲⠽⣿⠾⣿⣿⠿⣿⣿⣿⠿⣿⠿⠿⠿⠿⠿⠿⠿⣿⣿⠿⠿⣿⣿⣿⠿⠿⣿⠿⠿⠿⣿☺•♫♥◄##№#►♦♫♫♫♫♫♦☻##☻◄♪•☺⣿☺••☺•⣿⣿⣿•☺♪♦♫◄►►☻►►♪⠻⠪⠥⠧⠵♫◄⠾⠴⠨⠥⠟⠖⠓⠘⠣⠳⠸⠼☺•⣿⠽⠹⠵⠳⠭⠡⠢⠡⠦⠪⠮⠯⠷⠻⠼⠿•••☺⠿⠽⠼⠼⠾⠿⠿⠿⠿⠿⣿⣿☺♫♥►☻####►♫☺⣿⠽⠼⠼⠽⠽⠽⠾⠾⠽⠼⠽⠿☺♪♫♦♪•♦#№☻№№№№№№№№№№№№№№№№№№№№№№№№№
⣿⣿⠿⠿⠾⠿⣿⣿⠿⣿⠿⠾⠿⣿⠿⠿⠿⣿⠿⠾⣿⠿⠿⣿⠿⠿⠾⠻⠮⠛⠋⠍⠋⠡⠭⠯⠰⠯⠯⠌⠐⠷⣿⠾⠿⣿⠿⠿⠿⣿⠾⣿⠿⣿⠿⠿⠿⠿⣿⠿⠿⠿⠿⠿⠿⠿⣿⣿⣿⠿⣿⠽⠾⠿⠾⣿♦◄☻№##◄♫•••☺•♫►####►►♦♫♪•♦◄◄◄♥◄►⣿⠷⠵⠸⠿#№###►♫⠻⠹⠼•►☻♦•⠺⠺⠳⠣⠜⠣⠰⣿♪♦◄◄♥♥♦♫⣿⠳⠞⠘⠓⠖⠚⠝⠣⠯⠸⠻⠿••♪••⣿⠿⠽⠽⠽⠽⠾⠾⠾⠾⠿⠿☺♪♥►##№№#☻☻♥♫•☺☺☺☺☺☺•☺☺•♪♫♥♥◄◄◄◄◄◄☻№№№№№№№№№№№№№№№№№№№№№№№№
⠕⠱⠿⠿⠾⠠⠗⠒⠞⠹⣿⠿⠰⠘⠒⠕⠮•⠦⠕⠘⠘⠘⠜⠻⣿⠾⠿⣿⠧⠌⠍⠊⠰⣿⠥⠘⠵⠿⠷⠵⣿⠹⠞⠒⠔⠤•⠰⠔⠘⠘⠘⠚⠰☺⠿⠿⠠⠖⠖⠛⣿⠳⠚⠖⠘⠚⠖⠭⠿⠿⠾⣿⠷⠨⠪⠵⠾•◄☻►♦♦♦♫••♪◄##№№№☻♥♫♪♪♫♦♥♥##►⠾⠰⠪⠰⠻#№#№№№№№##№№№№№№№♫⠲⠩⠰⠼►№№№№#№№#◄⠶⠛⠒⠌⠍⠏⠐⠗⠨⠵⠺⠾•♪♪•♪•☺⠿⠽⠽⠽⠾⠽⠽⠽⠽⠼⠽⠿☺♪♦►###№#☻♥♦♫♪♪••♪♫♪••••♥◄☻☻◄♦♫♥►#№№№№№№№№№№№№№№№№№№№№№№№
⠉⠭⠿⠿⠽⠙⠌⠉⠖⠶⠿⠿⣿⣿⠤⠈⠋⠍⠉⠐⠰⣿⠔⠊⠋⠚⣿⠾⣿⠨⠌⠍⠍⠋⠈⠈⠐⠵⠿⠿⠾⠿⠿•⠯⠍⠊⠌⠋⠊⠣•⠞⠊⠍⠐⠸⠾☺⠷⠎⠌⠌⠍⠉⠞⣿⠦⠏⠋⠏⠳⠿⠡⠓⠚⠬•►♥♫♫♫♪♪•⣿⠾⣿•◄##№№##№►►♥⠶⠧⠨⠭⣿##☻♫☺♦◄№№№№##№######№###►⣿⠿•♫######№№#►⠷⠛⠒⠎⠒⠗⠚⠠⠱⠻⠽⠿•♪•♫♪♪♪•☺☺⣿⠿⠾⠼⠽⠽⠽⠽⠿⠿⠿☺♪♫♦◄#№№##☻◄♦♪•♪♪♪♫♥►☻◄◄♥♦♥☻#☻№№№№№№№№№№№№№№№№№№№№№№№№№
⠊⠭⠾⠿⠿⠘⠌⠉⠖⠷⣿⠾⣿⣿⠣⠉⠊⠒⠳⣿⠿⠵⠓⠋⠎⠛☺⣿⣿⠨⠋⠍⠊⠰☺⠢⠐⠴⠿⠿⣿⠿⠿⣿⠮⠍⠉⠎⠧•⠿⠺⠞⠋⠏⠓⠹☺⣿⠵⠏⠍⠉⠣⠾⣿⠿⠣⠏⠍⠒⠴⠿⠤⠔⠟⠨⠮⠵⠸⠾⣿•♪♫♪⣿⣿☺☺♦►◄►№№№№#►♫⠰⠙⠛⠧⠽#☻№№☻№№№№№№#№№№№№№№№№№##№№☻►♦⠿⣿⠻♥№☻№#►►⠹⠚⠓⠐⠚⠥⠧⠭⠵⠽⠾⠿•♪••♪♪••♪•☺⠿⠿⠽⠼⠼⠼⠽⠾⠽⠽⠿☺♪♫♦◄◄☻№##☻►♥♦♦♥◄►►☻☻►◄♥♥◄☻№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠉⠭⣿⣿⠻⠛⠏⠆⠒⠵☺⠽⠿⠿⠡⠉⠊⠑⠭⣿⠻⠽⣿☺⣿⣿⠿⠾⣿⠦⠋⠍⠊⠪⠽⣿⠾⠿⠽⠓⠒⠸⣿•⠬⠌⠊⠎⠤☺⠽⠽⠿☺⣿⠿⠿⠿☺⠳⠎⠍⠊⠟⠼⠾⠽⠿☺⣿⠿⠾⠽⠥⠘⠟⠬☺►♦••••♪•⣿⣿⠽⠽☺♪•♫☻№№№№#◄⠷⠨⠫⠰☺№#№№#№######№№№№№№№№№№№№№№#♦⠸⠨⠨⠩⠼#№###◄⠷⠛⠕⠙⠦⠳⠴⠷⠼⠿⠿⣿•♪☺•♪♪••••☺⠿⠽⠽⠽⠽⠾⠾⠾⠾⠾⠿☺♪•••♫♥☻#№№№№№№№#№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠦⠧⠥⠣⠥⠼⠹⠩⠦⠤⠰⠿⠸⠥⠥⠦⠧⠧⠤⠧⠵⠿⠿⠿⠿⣿⠿⠻⠧⠥⠦⠧⠦⠦⠦⠦⠥⠥⠦⠢⠫⠻⠻⠩⠢⠦⠧⠦⠦⠥⠰⠿⠾⣿⠿⠾⠿⠽⠫⠥⠧⠦⠧⠧⠣⠭⠽⠿⣿⣿⠾⠾⠼⠿⠼⠲⠱⠵⠹⠽⣿♫♦♫••⣿⠽⠾⠽⠿⣿⠿•◄#☻№№№№•⠻⠹⠽♥№№№№№№№№№№№###№№№№№№№№№№№#►•⠱⠞⠛⠚⠧⠲⠵⠶⠷⠹⠷⠴⠰⠮⠰⠲⠶⠶⠸⠹⠺⠺⠽⠿⣿⠿⣿☺•☺••••⠿⠽⠼⠻⠻⠺⠺⠹⠺⠻⠽⣿•♪••♫♦►#№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠿⣿⠿⠿⠿⠿⠾⠿⠾⣿⠿⠿⠾⠿⠿⠿⣿⣿⣿⠿⠿⠿⠿⠿⠿⠾⠾⠿⠾⠾⠿⠾⠿⠿⣿⠿⠿⠿⠾⠿⣿⠿⠾⠾⠿⠿⠿⣿⣿⠾⣿⠿⠾⠿⠿⠿⠽⠾⠣⠛⠟⠠⠡⠟⠜⠝⠛⠛⠝⠝⠢⠶⣿⠾⠿⠿⠼⠽⠾•►►◄♫••⣿⠽⠽⠻⠻⠼⠼⠾♪♦♫♫⠾⠾☺♦№№№☻☻#№№№#♥♫•♫►№№#№№№№№№№№#№►•⠼⠶⠦⠒⠒⠒⠘⠛⠟⠧⠬⠱⠲⠶☺☺⣿⠹⠶⠳⠳⠳⠵⠶⠸⠺⠻⠺⠼⠾⠿⠿⣿☺☺⣿⠿⠽⠻⠸⠵⠳⠳⠴⠴⠷⠻⠿⣿☺•♫♫♫♥►###№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⣿☺⠿⣿⣿☺☺☺☺⠿⠿⠿⠿⠿⣿☺•⣿⣿•☺☺⠿⠿⠿⠾⠾⣿⣿☺☺⣿⠿⠿⣿⣿☺☺⣿⣿⠿⠿⠿⣿•☺☺⠿⣿☺☺☺☺☺⣿⠿⠿⠾⠽⠲⠏⠋⠈⠟⠸⠾⠿⠿☺⠝⠌⠮•⣿♪•⠿⠻⠾♪►►◄♫☺☺⣿⠾⠽⠻⠹⠸⠹⠺⠺⠹⠵⠪⠜⠜⠟⠴►№№###№#►♥⠻⠯⠬⠰⠿►№###№№№№№№#№⣿⠨⠚⠘⠕⠎⠎⠒⠘⠟⠧⠲⠼♫♫☺⠽⠺⠸⠳⠯⠮⠱⠰⠯⠱⠴⠷⠷⠶⠸⠻⠽⠽⠽⠾⠾⠾⠽⠼⠹⠵⠱⠯⠰⠲⠵⠷⠹⠽⠾⠾⣿♪••♫♦♦◄☻#№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠌⠲⠿⠘⠍⠎⠍⠍⠘⠻⠿⠾⣿♪⠦⠋⠍⠌⠌⠉⠉⠕⠽•⣿⠿⠿⠷⠐⠍⠌⠟⠽⠿☺⠤⠎⠌⠎⠲⠿⣿⠵⠖⠋⠌⠟☺⠬⠈⠎⠍⠏⠑⠬⣿⠾⠿⣿⠵⠏⠍⠈⠡♪⠲⠌⠩⣿⠾⠻⣿⣿⠥⠖⠝⠧⠻⠾⠲⠺⠾☺•♫♦♪⣿⠿⠾⠻⠹⠸⠷⠴⠲⠫⠡⠒⠐⠓⠨⠼♪◄#№##№◄☺⠱⠝⠝⠠⠲⠿☺♥#№#•⠼⠹⠹⠸⠹⠸⠯⠞⠔⠕⠙⠟⠞⠠⠥⠩⠮⠷⣿♫♦⣿⠹⠳⠰⠯⠮⠮⠮⠭⠬⠮⠱⠳⠵⠵⠹⠼⠽⠽⠼⠽⠽⠽⠻⠺⠷⠳⠯⠭⠮⠯⠲⠴⠷⠻⠽⠾⠿•♪♪♪♪♪♦◄☻#№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠍⠊⠋⠋⠎⠼⠷⠓⠍⠊⠢⣿⠮⠋⠉⠋⠧⠿⣿⣿⠞⠉⠊⠏⠷⣿⠿⠷⠌⠌⠈⠟⠽⣿⣿⠤⠎⠋⠍⠱⠿⠿⠿•⠯⠌⠈⠋⠊⠌⠣☺⠡⠉⠎⠐⠺⠿⠿⠳⠎⠍⠌⠍⠌⠋⠉⠫⣿⠿⠿⠿⠿⣿⠻⠡⠛⠣⠨⠰⠺♥♦•♥►◄•☺⣿⠾⠽⠼⠸⠳⠭⠧⠟⠒⠑⠑⠚⠥⠪⠶⣿☻#№№♦⠽⠪⠑⠑⠏⠛⠧⠫⠵♫☻♥⠳⠟⠖⠔⠒⠔⠖⠘⠟⠧⠫⠵☺♫⣿⠻⠷⠳⠴⠵⠵⠶⠲⠰⠯⠯⠯⠮⠮⠮⠭⠮⠯⠱⠳⠵⠶⠺⠽⠾⠽⠽⠾⠽⠼⠷⠶⠴⠱⠮⠭⠭⠮⠮⠰⠵⠺⠽⠽⠿☺••♪♪♪♪♫♫♥►#№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠎⠋⠏⠽⣿⠿⠵⠠⠝⠛⠫⣿⠯⠎⠊⠎⠕⠞⠛⠜⠜⠞⠛⠟⠸⣿⣿⠶⠋⠌⠈⠟⠽⠿⠿⠣⠍⠊⠌⠲⣿⠿⠾⣿⠯⠍⠋⠍⠨☺⠿⠼⠩⠛⠞⠢⠻⠿⣿⠴⠐⠏⠈⠣☺⠹⠝⠰⣿⠴⠬⠺⠾⣿⠶⠜⠕⠚⠬•♪♦•☺♦◄♥•♫•☺☺⣿⠾⠷⠲⠫⠤⠕⠕⠔⠖⠘⠛⠟⠪⠳⠳⠰⠮⠫⠧⠟⠔⠔⠒⠕⠕⠚⠡⠪⠰⠴⠵⠶⠷⠳⠮⠩⠫⠫⠭⠱⠳⠶⠼⠾⠼⠹⠷⠵⠴⠲⠱⠰⠮⠬⠭⠮⠰⠲⠳⠴⠵⠸⠹⠹⠹⠻⠻⠽⠾⠾⠼⠻⠻⠹⠷⠲⠱⠯⠮⠮⠮⠭⠭⠮⠰⠴⠺⠽⠽⠾⠿⣿☺♪♫♪♪♪♪♫◄#№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠊⠉⠋⠡⠨⠹⣿⣿•⣿⣿⠿⠳⠢⠑⠈⠚⠮⠫⠪⠧⠬⠾⣿⠿⠾⠿⠹⠥⠖⠇⠓⠦⠦⠥⠥⠡⠍⠈⠛⠮⠽⠽⠫⠘⠉⠉⠉⠗⠩⠰⣿⠿⠾⠾⠿⠿⠽⠬⠟⠋⠊⠉⠕⠦⠩⠨⠧⠪⠐⠈⠯☺⠱⠠⠒⠐⠔⠞⠮⠷⠿♫♦♦◄♥♪♪•☺☺☺☺⠻⠷⠱⠩⠟⠛⠚⠕⠐⠑⠕⠝⠢⠢⠟⠝⠜⠛⠛⠜⠜⠙⠔⠐⠓⠗⠞⠡⠪⠸♫►♫⠿⠶⠸⠹⠹⠷⠷⠶⠵⠴⠵⠵⠵⠴⠲⠱⠰⠮⠯⠯⠰⠱⠳⠵⠶⠸⠻⠾⠾⠾⠾⠾⠽⠾⠽⠽⠼⠹⠸⠶⠲⠯⠮⠬⠬⠮⠮⠮⠮⠮⠰⠵⠺⠽⠾⠽⠽⠿⣿•♪♫♫♫♫♫◄##№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠶⠵⠵⠳⠳⠾⣿☺•☺⣿⠿⠿⣿⠺⠰⠱⠰⠯⠮⠯⠳⠾⣿⠿⣿⠿⠿⣿⠹⠲⠱⠰⠯⠬⠺⣿⠵⠲⠯⠲⠿⠽⠱⠯⠲⠱⠰⠯⠮⠵⠿⠿⠿⠿⠿⠿⠿⠱⠯⠱⠱⠲⠯⠮⠰⠯⠮⠯⠰⠱⠽⠿⠵⠮⠲⠵⠴⠳⠲⠴⠻⠽⠼⠼⠼⣿◄♦♥♫•♪••⣿⠽⠹⠲⠰⠭⠤⠛⠙⠖⠖⠓⠔⠡⠲⠻⠺⠷⠵⠳⠰⠮⠬⠭⠮⠯⠯⠲⠷⠾⣿⠿⠾⠼⠼⠼⠹⠷⠷⠶⠵⠷⠷⠷⠷⠶⠵⠵⠴⠳⠳⠴⠶⠷⠸⠺⠼⠼⠾⣿⣿⠿⠿⠿⠾⠻⠹⠷⠶⠲⠰⠯⠬⠪⠩⠩⠫⠭⠭⠭⠮⠮⠰⠴⠺⠽⠽⠽⠽⠾⠿☺•♪♪♪♪♫◄###№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠘⠖⠕⠒⠒⠓⠔⠓⠕⠐⠦⠾⣿⣿⣿⠾⠿⠾⠾⠿⠿⠾⣿⠾⠿⠿⠿⠿⠿⠾⠾⠾⠿⠿⠾⠾⠿⠽⠾⠾⠿⠾⠾⠾⠿⠾⠾⠾⠽⠾⠿⠿⠾⠿⠾⠿⠾⠿⠿⠾⣿⠿⠾⠾⠿⠿⠿⠿⠾⠾⠿⠾⠾⠾⠿⠿⠿⠿⠿⠾⠻⠼⠺⠻⠻⠼⣿♥♫♪♫♦♫♫♫•♪☺⠾⠻⠸⠰⠧⠥⠢⠠⠜⠞⠬⠾♥♦♪☺⠿⠽⠻⠹⠹⠺⠻⠻⠺⠻⠻⠼⠽⠽⠽⠽⠻⠹⠷⠷⠸⠸⠸⠸⠹⠹⠹⠹⠹⠹⠺⠻⠼⠽⠾⠿⣿⣿⣿⣿⠿⠿⠾⠼⠼⠼⠹⠵⠲⠰⠬⠪⠪⠩⠩⠩⠪⠬⠬⠬⠭⠮⠰⠲⠶⠻⠽⠾⠿⠿☺☺•♪♪♪♪♪♫◄☻##№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠌⠉⠐⠾☺♪♪•⠽⠐⠞⠿⠿⠽⠾⠽⠿⠿⠾⠽⠽⣿⠿⠿⠿⠿⠾⠿⠾⠾⠼⠿⠿⠿⠾⠽⠾⠾⠽⣿⠿⠿⠿⠿⠿⠿⠽⠾⠾⠾⠿⠿⠿⣿⠿⠿⠾⠿⠾⠿⠽⠼⠾⠿⠿⠿⠾⠾⠿⠿⠿⣿⠿⠿⠾⠽⠿⣿⠿⠽⠽⠽⠽⠽⣿••♥►☻•♪♦♥♥♫•♪•☺☺⠿⠼⠼⠻⠻⠻⠻⠾•♪♪♫♪••⣿⠾⠾⠾⠽⠽⠾⠾⠽⠽⠽⠽⠼⠽⠼⠻⠻⠼⠽⠽⠼⠽⠿☺••••••••••••☺⠿⠾⠽⠻⠹⠸⠸⠳⠮⠬⠬⠨⠦⠧⠧⠫⠬⠭⠮⠮⠮⠯⠱⠵⠵⠸⠻⠼⠾⣿☺•♪♪♪♪♪♪♪♫◄☻##№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
⠋⠌⠍⠰⠹⠊⠒⠸⠿☺☺⣿⠮⠑⠇⠇⠟⠶⠓⠈⠍⠐⠇⠉⠯⠺⣿⠶⠐⠋⠇⠘⠸⠗⠈⠋⠐⠈⠇⠧⠻⠿⠿⠻⠣⠆⠈⠐⠏⠏⠋⠈⠦⠻⠺⠿⠿⠾⠒⠈⠈⠎⠺⠿⣿⠭⠉⠈⠉⠤⠿⣿⠽⠠⠉⠈⠋⠯⠮⠊⠍⠔⠓⠒⠠⠹⠾♫♥◄⠼⠽☺♫◄►♦♦♫☺⣿⠿⣿⣿⠾⠿⠿⣿☺••♪☺☺☺⣿⠿⠿⠾⠾⠾⠾⠾⠾⠾⠾⠾⠽⠽⠼⠻⠻⠻⠽⠾⠿⣿⣿☺••♪♪♪••••☺⠾⠽⠻⠼⠼⠺⠹⠶⠲⠱⠰⠯⠮⠭⠭⠫⠩⠩⠪⠪⠬⠮⠯⠰⠰⠱⠲⠴⠵⠸⠻⠻⠼⠿♪♪♪♪♪♪♪•••♥◄♥♥☻№№№№№№№№№№№№№№№№№№№№№№№№№№#№№№№№№№№
⠌⠍⠎⠖⠖⠇⠘⠻⠿⠿⠾⠽⠾⣿⠥⠈⠊⠊⠐⠛⠵⠼⠐⠉⠉⠖⣿⠾⣿⠪⠊⠋⠈⠒⠔⠲⠿⠘⠉⠈⠔⠺⠺⠔⠉⠊⠙⠴⠹⠷⠥⠇⠉⠉⠫⣿⠿⠾⠖⠋⠊⠒⠻⠾⣿⠯⠐⠌⠉⠩⠿⣿⠿⣿⠷⠔⠈⠋⠍⠖⠣⣿⠮⠎⠑⠒⠱♪♫♪⠳⠴⠸⠽☺♫•♦♥♦♪♪♫♫♪♪♫♪♫♫♪♪♫♪•☺⣿⣿⠿⠾⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠾⠾⠿⣿☺♪♫♫♫♫♫♪♪♪♫♪•☺⠾⠼⠻⠻⠼⠹⠸⠶⠲⠲⠱⠳⠳⠳⠳⠳⠲⠱⠲⠳⠴⠶⠷⠸⠹⠺⠻⠹⠺⠼⠾⠿⣿•♦♫♫♫♫♪♪♪♪♫♦♥♦♦►#№№№№№№№#####№№№№№№№##########№№№№№
⠋⠌⠐⠺⠾⠱⠰⣿⠻⠞⠪⠾⣿⠿⠣⠈⠉⠒⠲☺⣿⠽⠭⠪⠪⠰⠿⠽⣿⠪⠊⠌⠊⠰⣿☺⠿⠰⠫⠪⠯⣿⠸⠖⠉⠋⠕⠭⠯⠭⠬⠭⠫⠫⠷⠿⠿⠾⠕⠋⠊⠒⠻⠿⣿⠯⠏⠋⠉⠧⠿⠿⠿⣿⠷⠔⠇⠋⠝•☺⠿⠷⠫⠬⠮⠹•☺♪⠫⠪⠮⠶♥►♦◄☻►◄☻☻☻►►►►►►►►►►►◄◄◄♥♥◄◄◄◄◄◄◄◄►►►►►☻☻☻►►►☻☻☻☻☻♥◄♥♥◄♫••⣿♪☺•⣿⠾⠾⠿☺♪♪♪♫••♫♫♫♫♫♫♫♫♫♥♥♥◄◄◄◄◄►☻☻☻☻☻☻☻☻###☻###☻#######№###################№#☻►№
⠊⠋⠋⠙⠛⠙⠗⠚⠖⠉⠡☺⠲⠚⠎⠉⠉⠍⠓⠝⠱⣿⠾⠾⠾⠿⠿⠸⠚⠒⠋⠋⠌⠔⠔⠯⠾⣿⠾⣿⠿⠿⠽⠶⠢⠈⠏⠘⠘⠗⠗⠚⠲⣿⠿⠽⠿⠽⠷⠨⠋⠋⠘⠚⠕⠡⠰⠛⠊⠏⠙⠴☺⠧⠑⠍⠈⠋⠐⠘⠣⠿⠾⠽⣿⠿⠿⣿⠮⠟⠛⠝⠟⠦⠮⠳⠵⠷⠼⠼⠽•♪♪♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♦♦♫♫♫♫♫♫♫♫♫♦♫♫♫♪♫♫♫♫♫♫♫♫♫♫♫♪♪☺⠿⠽⠻⠼⠻⠽⣿⣿⠽⠽⠿⣿••⣿⠿⠾⣿⣿☺☺••♪••⣿☺☺☺••☺⠿☺•••••••⠿⠿⠿⠿⣿⣿⣿⠿⠾⠾⠾⠾⠽⠼⠼⠻⠼⠼⠼⠼⠻⠻⠼⠼⠻⠼⠼⠼⠽⠼⠼⠼⠺⠻⠻⠻⠼⠿•♦№




1^⠈⠅⠅⠛⠐◄☻#⠙⠲⠥⠊}►◄_&⠊⠡⠰⠱⠰⠰⠱⠰⠪⠊%►☻◄^⠈⠈⠈⠌⠑@⠍⠰⠳⠟⠍@*}^⠈⠗⠯⠰⠱⠰⠱⠰⠯⠑!+_◄{⠃⠖⠭⠲⠯⠰⠲⠳⠲⠨⠕&)⠋⠒⠏⠐⠑⠠⠴⠳⠲⠲⠳⠮⠦⠙⠕⠠⠥⠧⠫⠳⠱⠭⠲⠵⠻⠿⠽⠼⠽⠾⠾⠼⠹⠹⠼⠺⠼⠼⠺⠹⠺⠺⠸⠷⠸⠸⠸⠸⠷⠷⠷⠵⠸⠸⠴⠱⠲⠳⠲⠲⠲⠲⠳⠳⠳⠲⠰⠲⠲⠲⠱⠱⠱⠱⠲⠲⠲⠲⠲⠲⠲⠲⠲⠲⠰⠰⠱⠲⠲⠲⠳⠴⠳⠳⠴⠴⠳⠳⠴⠲⠲⠳⠲⠱⠱⠲⠳⠲⠲⠳⠴⠵⠴⠳⠱⠳⠳⠵⠴⠱⠳⠵⠲⠴⠴⠵⠵⠶⠸⠹⠹⠹⠸⠷⠷⠹⠺⠻⠼⠺⠻⠻⠽⣿⠾⣿⠲⠮⠮⠭⠮⠳⠶⠹⠿⠿
⠲⠰⠱⠱⠲⠱⠭⠰⠰⠱⠱⠯⠰⠰⠰⠰⠲⠱⠰⠲⠰⠰⠲⠰⠰⠲⠰⠰⠲⠰⠰⠱⠰⠲⠲⠲⠳⠵⠵⠴⠳⠵⠴⠲⠲⠵⠶⠷⠵⠱⠯⠰⠱⠰⠱⠰⠰⠱⠲⠳⠳⠳⠴⠴⠴⠲⠳⠲⠲⠲⠰⠳⠱⠱⠲⠲⠳⠲⠳⠳⠲⠳⠯⠯⠯⠮⠬⠭⠭⠭⠭⠬⠫⠭⠱⠷⠹⠸⠺⠽⠽⠽⠿⠾⠿⠿⣿⣿⠻⠳⠭⠬⠬⠬⠬⠫⠫⠫⠩⠦⠦⠤⠢⠡⠡⠢⠢⠢⠣⠣⠟⠙⠔⠕⠕⠕⠖⠕⠔⠓⠒⠐⠍⠌⠉⠉⠉⠊⠊⠊⠊⠊⠋⠋⠋⠋⠋⠋⠊⠊⠊⠊⠋⠍⠑⠔⠖⠗⠖⠖⠖⠖⠖⠖⠖⠗⠗⠖⠕⠕⠖⠕⠕⠖⠖⠘⠚⠝⠞⠜⠘⠕⠔⠔⠕⠖⠔⠘⠜⠜⠝⠝⠝⠝⠠⠤⠧⠨⠨⠧⠧⠩⠬⠯⠯⠯⠰⠯⠰⠷⠾⠸⠬⠑))*#⠉⠓⠧⠾⣿
⠰⠰⠱⠱⠰⠱⠰⠯⠮⠳⠰⠰⠱⠰⠲⠰⠰⠰⠰⠰⠱⠰⠱⠰⠰⠰⠰⠰⠰⠲⠱⠯⠱⠰⠲⠲⠶⠹⠷⠴⠵⠴⠱⠰⠰⠵⠸⠹⠷⠯⠫⠮⠯⠰⠰⠱⠯⠯*2+=++☻☻1◄►2}⠡⠳⠱⠳⠲⠰⠲⠲⠲⠯⠯⠰⠯⠮⠱⠯⠮⠮⠭⠮⠭⠬⠫⠮⠮⠯⠯⠱⠳⠴⠻⠾⠾⠾⠻⠹⠷⠴⠭⠪⠪⠪⠩⠩⠩⠩⠧⠤⠣⠞⠝⠛⠛⠜⠜⠚⠙⠖⠖⠓⠐⠏⠍⠌⠋⠇⠇⠈⠈⠈⠆⠃#$^&*(*()((((((*(%#!⠃⠅⠉⠋⠊⠊⠊⠊⠊⠉⠈⠊⠋⠐⠏⠏⠒⠒⠑⠐⠑⠒⠒⠒⠒⠓⠒⠏⠌⠍⠌⠍⠍⠌⠑⠗⠗⠙⠙⠘⠘⠛⠠⠤⠥⠥⠥⠦⠨⠪⠬⠭⠭⠯⠰⠰⠷⠿⠷⠨⠉►2◄}#⠋⠠⠺⠿
⠰⠲⠰⠳⠰⠲⠲⠱⠰⠰⠲⠰⠯⠲⠰⠰⠰⠯⠲⠱⠯⠯⠯⠱⠰⠱⠱⠯⠱⠯⠯⠱⠰⠱⠱⠲⠷⠺⠺⠷⠷⠵⠳⠰⠮⠰⠲⠲⠳⠵⠷⠷⠳⠳⠰⠲⠯⠰⠲⠥]=1⠌⠯⠱⠱⠲⠴⠏-⠝⠳⠲⠳⠲⠱⠲⠱⠯⠮⠰⠯⠯⠱⠱⠲⠲⠳⠴⠳⠳⠱⠰⠭⠩⠧⠨⠨⠩⠬⠶⠽⠼⠷⠲⠭⠬⠬⠪⠪⠬⠫⠪⠪⠩⠥⠠⠞⠞⠜⠜⠜⠛⠚⠘⠖⠕⠑⠐⠏⠏⠎⠋⠇⠄!!!!!!@@%*[=___+________{%!@$#@#@@!⠃⠃⠄⠇⠊⠏⠎⠏⠐⠐⠏⠒⠘⠙⠘⠕⠔⠒⠒⠐⠏⠏⠎⠐⠐⠐⠔⠙⠙⠙⠙⠙⠚⠝⠢⠥⠦⠪⠫⠮⠯⠯⠯⠱⠳⠵⠸⠸⠺⠾⠷⠫⠍[=_)⠃⠎⠣⠹⠿
2⠋⠔-1⠆⠈1-⠎⠤⠰⠪⠖^4^⠏⠎⠌}+⠑⠚⠫⠲⠱⠥►◄2⠈⠯⠲⠳⠛⠞⠭⠴⠶⠵⠶⠳⠯⠮⠭⠪⠩⠨⠱⠹⠵⠢⠍⠓⠟⠮⠰⠰⠤-+►#⠚⠉1⠖⠱⠱⠲⠰⠭⠝⠆]{⠔⠐[(⠏⠊&⠊⠟⠦⠮⠤⠙⠔⠑⠠⠡⠠⠣⠬⠯⠰⠴⠷⠴⠰⠰⠭⠭⠬⠫⠪⠫⠪⠨⠦⠠⠠⠡⠟⠜⠝⠝⠛⠜⠛⠙⠔⠐⠏⠐⠎⠏⠍⠊⠆⠄⠃⠃@#&{}{{}}=◄3554555555544☻[)}-[[[{{(^!⠄⠄⠄⠇⠇⠆⠇⠇⠆⠑⠣⠣⠥⠞⠖⠗⠕⠐⠏⠎⠑⠖⠙⠙⠚⠚⠛⠝⠟⠠⠢⠥⠨⠪⠫⠭⠮⠮⠯⠲⠴⠵⠷⠸⠾⠹⠿⣿⠸⠫⠑(}&⠄⠎⠙⠧⠼⠿
◄+_⠎⠕⠲⠣_32⠈⠳⠛►2+$⠐⠐⠊{23☻⠦⠱⠱⠦+►2⠈⠮⠲⠳⠛⠕⠨⠷⠷⠵⠵⠳⠯⠮⠫⠥⠡⠤⠭⠷⠻⠵⠤⠖⠈⠫⠰⠱⠤[►◄$⠗⠆5⠓⠳⠲⠱⠱⠭⠱⠣^=}$⠒⠜⠫⠘(#@⠜⠬⠫⠪⠕⠔⠗⠟⠬⠱⠺⠻⠺⠻⠼⠶⠮⠫⠩⠫⠬⠬⠫⠫⠩⠦⠤⠝⠜⠞⠞⠞⠞⠝⠜⠚⠗⠔⠑⠏⠍⠍⠍⠍⠋⠆⠃⠃!@$&{=+☻☻►◄2577778777777774◄+►◄►++++-{^#@@$##!!⠄⠑⠤⠨⠪⠦⠡⠟⠜⠖⠓⠕⠘⠛⠝⠞⠟⠠⠡⠥⠦⠨⠩⠫⠮⠰⠰⠯⠯⠯⠯⠲⠴⠷⠸⠹⠾⠻⠿⣿⠹⠮⠛⠊⠇⠈⠊⠒⠜⠩⠻⠿
►2}⠮⠴⠲⠭⠦⠥⠤⠪⠱⠙◄2►⠌⠰⠪⠫⠫⠬⠥⠤⠯⠱⠰⠦112⠌⠳⠳⠴⠑⠆⠙⠪⠵⠵⠵⠰⠭⠬⠧⠠⠛⠜⠡⠨⠮⠲⠷⠹⠶⠵⠳⠴⠬[+4⠐⠳⠰⠫⠱⠳⠗$⠟⠰⠰⠧#+-⠋⠲⠱⠰⠭⠨⠪⠩⠮⠲⠴⠳⠢⠢⠦⠯⠻⠾⠽⠿⠾⠿⠾⠷⠮⠪⠩⠪⠫⠫⠫⠬⠪⠨⠥⠟⠝⠝⠜⠝⠜⠙⠕⠒⠐⠐⠐⠎⠋⠉⠄⠄⠃!@#^)}[-=+◄34667666777776777765555544543►_-]][{*$!⠃⠍⠜⠢⠧⠰⠷⠸⠴⠪⠠⠟⠠⠡⠣⠤⠧⠪⠬⠫⠬⠮⠮⠯⠱⠲⠳⠳⠴⠴⠴⠴⠴⠴⠴⠰⠰⠯⠴⠼⠿⠾⠷⠴⠳⠫⠛⠔⠛⠩⠺⠿
311☻=⠤⠰⠯⠱⠱⠱⠰⠮⠪⠇3►[==+^⠬⠰⠰⠱⠰⠱⠪⠏3►]-+⠗⠩⠍⠓⠥⠴⠺⠷⠳⠰⠫⠦⠤⠡⠟⠟⠠⠥⠪⠭⠰⠰⠵⠟⠊}►1►][[]{◄+⠠⠲⠏-]-[(#⠏⠱⠵⠴⠵⠶⠵⠷⠩⠣⠦⠫⠯⠳⠷⠹⠽⠽⠸⠴⠳⠯⠫⠫⠪⠫⠫⠫⠪⠩⠦⠣⠠⠝⠝⠝⠛⠛⠚⠖⠑⠐⠏⠏⠏⠍⠊⠇!!@##$*[=++_☻24567666666666654211221112211◄►+_+☻1☻_}*^@⠊⠑⠗⠥⠯⠰⠰⠳⠱⠲⠰⠮⠭⠮⠯⠲⠳⠳⠳⠳⠳⠳⠳⠴⠴⠴⠴⠴⠳⠳⠱⠯⠮⠭⠫⠭⠯⠳⠹⠻⣿⣿⣿⠶⠜⠐⠙⠩⠺⠿
⠳⠴⠴⠴⠴⠳⠳⠲⠳⠳⠰⠰⠯⠱⠳⠲⠲⠳⠳⠲⠲⠲⠰⠱⠰⠰⠱⠰⠲⠲⠲⠲⠲⠲⠳⠱⠯⠰⠲⠶⠸⠺⠹⠵⠳⠰⠩⠦⠦⠡⠝⠛⠚⠚⠚⠜⠣⠵⠹⠰⠜⠒⠘⠡⠫⠰⠲⠳⠳⠴⠲⠲⠲⠲⠳⠲⠳⠴⠴⠴⠴⠵⠵⠶⠷⠷⠸⠸⠺⠼⠼⠽⠾⠾⠿⠽⠻⠶⠮⠪⠩⠪⠪⠪⠫⠫⠬⠬⠨⠢⠟⠟⠜⠜⠜⠜⠜⠜⠙⠖⠒⠐⠏⠎⠎⠌⠊⠇⠄@$@@^)[_++_☻36676777666666652►►►☻☻☻+++++=_+_-_1542►►_{%⠄⠋⠕⠜⠠⠨⠴⠾⠿⠼⠹⠸⠷⠵⠵⠴⠵⠵⠴⠴⠴⠴⠴⠳⠴⠴⠳⠱⠮⠬⠫⠫⠪⠫⠬⠫⠫⠭⠳⠹⠾⠾⠴⠞⠏⠕⠩⠷⠿
311{){))[5⠈⠯⠲⠱⠯⠰⠰⠱⠮⠰⠯⠯⠱⠰⠱⠲⠰⠰⠰⠰⠰⠰⠰⠰⠱⠰⠯⠰⠮⠱⠲⠶⠵⠳⠳⠰⠩⠥⠤⠠⠜⠚⠙⠕⠓⠔⠚⠣⠦⠩⠦⠢⠣⠥⠯⠳⠲⠱⠰⠰⠰⠲⠱⠲⠲⠳⠲⠱⠱⠴⠲⠰⠲⠰⠯⠱⠴⠹⠱⠭⠯⠳⠷⠷⠵⠲⠯⠮⠬⠫⠫⠬⠫⠫⠫⠫⠫⠫⠦⠟⠜⠜⠜⠜⠜⠜⠜⠜⠙⠖⠑⠐⠏⠏⠏⠍⠊⠇⠃@#@!#%^&)}-_►◄►1_[{{{{}}}{{)*&^^^^^%%%%%%^&^^)-►►+===]}{%⠆⠌⠎⠐⠕⠚⠟⠦⠬⠮⠰⠳⠵⠵⠵⠵⠵⠵⠴⠴⠴⠴⠳⠲⠱⠯⠬⠪⠧⠦⠥⠣⠣⠧⠫⠮⠴⠻⣿⣿⠼⠳⠮⠲⠺⠾⠿
►◄}⠱⠱⠦⠦⠳⠰⠅⠒⠲⠪⠛⠜⠟⠫⠰⠥⠝⠞⠜⠞⠠⠲⠰⠱⠬⠜⠜⠝⠨⠱⠨⠟⠝⠜⠟⠠⠯⠰⠳⠳⠴⠱⠫⠨⠨⠦⠢⠝⠛⠙⠕⠑⠏⠍⠐⠔⠜⠨⠵⠹⠺⠺⠶⠯⠪⠤⠫⠱⠱⠲⠥⠞⠟⠥⠳⠰⠣⠣⠢⠣⠥⠨⠮⠰⠹⠻⠼⠳⠳⠳⠵⠳⠮⠱⠯⠭⠫⠪⠪⠪⠪⠫⠪⠫⠫⠧⠠⠝⠝⠜⠜⠜⠜⠜⠜⠚⠗⠑⠐⠏⠏⠏⠎⠋⠉⠅⠅⠃!!!⠃!⠄@&}]-[[)%!⠄⠅⠆⠈⠉⠇⠈⠈⠇⠇⠇⠇⠆⠆⠇⠇⠆⠇⠆⠆⠇⠇⠇⠆⠅⠅⠄#&}[-=_====]{*&&$!⠇⠓⠟⠤⠦⠪⠭⠮⠬⠭⠮⠯⠮⠮⠮⠮⠭⠫⠪⠪⠩⠨⠦⠤⠣⠠⠠⠤⠨⠪⠯⠵⠻⠼⠾⠿⠿⣿⣿⣿⠿
►+=!⠄2^⠩⠯⠯⠱⠰⠩⠙&5(⠉►2⠇⠓◄2⠃⠕⠰⠫⠗@4[⠊-4⠅⠖-3*⠒⠮⠬⠒⠃⠅⠚⠩⠫⠥⠟⠛⠙⠔⠐⠏⠍⠋⠐⠑⠖⠟⠝⠟⠢⠣⠥⠣⠖⠟⠳⠳⠱⠥⠎{}⠍⠍&⠃⠤⠙⠊⠗⠤⠳⠼⠻⠹⠫⠥⠩⠭⠶⠻⠺⠵⠯⠫⠫⠫⠫⠫⠫⠪⠫⠫⠧⠡⠞⠞⠜⠝⠝⠜⠜⠜⠚⠗⠒⠐⠎⠎⠏⠐⠏⠍⠏⠏⠌⠇⠃!!!⠃⠃!##@!@#!⠃⠄⠆⠊⠍⠎⠏⠏⠎⠎⠎⠎⠎⠎⠏⠏⠏⠎⠏⠎⠎⠎⠌⠌⠋⠇⠄@$$%^(]__=_____=]*@⠆⠊⠐⠒⠑⠐⠑⠓⠖⠙⠜⠟⠟⠞⠞⠞⠞⠞⠞⠝⠝⠝⠞⠟⠦⠩⠩⠥⠡⠡⠥⠧⠬⠭⠳⠺⠾⠿⠿⣿⠿
►◄-⠜⠥_^⠪⠲⠲⠱⠮⠱⠳⠌2◄[⠒⠦⠯⠨=22@⠲⠰⠳⠒☻☻1⠐⠠⠯⠭^35&⠫⠫&◄)⠅⠕⠠⠤⠡⠞⠚⠔⠐⠍⠏⠎⠍⠏⠑⠒⠒⠒⠖⠟⠡⠤⠦⠫⠴⠲⠯⠳⠦!})⠊⠧⠮⠵⠣⠍⠕⠞⠲⠽⠼⠼⠱⠮⠯⠳⠶⠷⠵⠲⠬⠪⠪⠫⠫⠪⠪⠪⠫⠪⠦⠠⠝⠝⠜⠜⠝⠝⠝⠝⠛⠘⠖⠔⠒⠐⠏⠏⠎⠍⠐⠏⠌⠉⠆⠅⠆⠇⠈⠅⠅⠆⠅⠆⠆⠅⠅⠈⠋⠍⠎⠐⠒⠔⠒⠘⠛⠙⠘⠙⠙⠘⠚⠚⠚⠙⠗⠕⠔⠕⠔⠔⠑⠍⠉⠆⠅⠅⠅⠃@%)[[}{}}}{(%@⠅⠈⠌⠎⠎⠍⠏⠐⠓⠖⠚⠜⠝⠝⠝⠞⠜⠜⠝⠞⠠⠢⠣⠢⠣⠥⠥⠤⠣⠤⠦⠩⠫⠪⠮⠹⣿⣿⠿⣿⣿
◄1=⠩⠲⠴⠴⠲⠤2⠃⠮⠱⠲⠎12}⠟⠳⠰⠯⠳⠴⠴⠳⠰⠯⠲⠖►+◄⠛⠯⠱⠱⠳⠳⠴⠴⠲⠥&31⠉⠵⠵⠲⠫⠥⠡⠙⠔⠏⠏⠏⠎⠌⠇!!⠃⠇⠍⠏⠏⠓⠖⠘⠝⠡⠩⠢⠃{(⠌⠱⠴⠴⠶⠷⠺⠼⠻⠼⠾⠾⠺⠻⠻⠹⠲⠫⠬⠬⠫⠫⠪⠪⠪⠫⠪⠫⠫⠪⠧⠢⠟⠟⠟⠞⠝⠝⠞⠞⠜⠛⠝⠜⠚⠖⠒⠏⠐⠑⠏⠐⠑⠑⠑⠒⠓⠔⠕⠔⠖⠘⠖⠖⠘⠗⠙⠜⠠⠣⠣⠣⠣⠤⠤⠩⠭⠭⠭⠮⠯⠮⠭⠫⠪⠨⠤⠠⠞⠞⠟⠞⠜⠙⠖⠕⠔⠔⠕⠒⠏⠋⠇⠆⠅⠄⠄⠃⠄⠅⠄⠃⠃⠄⠇⠉⠌⠍⠎⠏⠐⠒⠔⠖⠚⠜⠜⠜⠛⠛⠝⠜⠛⠞⠣⠨⠨⠦⠡⠠⠠⠣⠧⠪⠪⠩⠩⠨⠮⠷⠼⠽⠾⣿⣿
{}{_►►►◄►◄⠎⠱⠚_+{}[►+⠙⠳⠯⠲⠱⠲⠱⠥►+][}-3⠖⠳⠱⠱⠳⠲⠰⠰⠴⠡[++=&⠇⠖⠤⠠⠙⠖⠔⠐⠌⠌⠈!##$⠃⠃⠃⠆⠇⠈⠋⠐⠒⠏⠐⠑⠏⠊⠆⠑⠳⠶⠵⠺⠼⠽⠾⠷⠵⠳⠰⠮⠲⠶⠺⠸⠴⠮⠩⠨⠩⠪⠪⠪⠪⠫⠪⠪⠩⠧⠥⠡⠞⠜⠜⠜⠛⠛⠛⠛⠛⠛⠚⠚⠙⠘⠗⠙⠙⠙⠙⠚⠜⠟⠡⠣⠦⠮⠴⠳⠳⠴⠳⠳⠴⠶⠷⠷⠷⠷⠶⠷⠸⠹⠸⠷⠷⠴⠳⠲⠯⠭⠫⠨⠤⠣⠢⠣⠣⠤⠤⠤⠤⠤⠥⠦⠣⠞⠙⠗⠕⠒⠍⠍⠌⠌⠌⠌⠋⠋⠌⠍⠏⠏⠏⠏⠐⠑⠒⠕⠘⠛⠞⠞⠝⠝⠝⠜⠝⠝⠝⠞⠡⠢⠢⠦⠨⠨⠥⠡⠠⠤⠧⠪⠪⠫⠯⠱⠴⠹⠾⣿
⠲⠲⠱⠲⠲⠲⠲⠲⠳⠳⠱⠯⠱⠳⠲⠱⠱⠲⠲⠱⠱⠱⠱⠯⠰⠰⠲⠯⠬⠮⠰⠮⠮⠭⠭⠫⠩⠩⠩⠨⠪⠯⠰⠰⠱⠲⠲⠱⠲⠲⠳⠲⠯⠩⠤⠡⠞⠖⠏⠎⠌⠇⠃⠄⠃⠆⠄!!@!⠄⠉⠍⠕⠛⠢⠧⠬⠮⠳⠳⠶⠸⠺⠼⠽⠻⠺⠸⠴⠮⠭⠱⠹⠾⠹⠷⠳⠱⠰⠮⠬⠪⠪⠫⠪⠩⠫⠬⠫⠨⠤⠠⠟⠠⠡⠟⠟⠠⠟⠠⠠⠠⠠⠡⠢⠣⠤⠤⠥⠦⠨⠪⠭⠰⠱⠳⠺⣿⣿⣿⣿⠿⠿⠿⠿⠾⠾⠿⠿⠾⠿⠾⠻⠺⠹⠷⠴⠳⠱⠯⠭⠬⠫⠩⠨⠨⠧⠧⠩⠪⠬⠭⠮⠯⠰⠯⠭⠪⠧⠦⠠⠚⠘⠕⠔⠓⠓⠓⠔⠕⠕⠔⠔⠔⠓⠓⠓⠔⠗⠙⠛⠝⠝⠜⠜⠝⠜⠜⠜⠜⠝⠠⠢⠢⠥⠦⠧⠥⠡⠠⠣⠧⠪⠪⠫⠪⠫⠯⠷⠽⠿
⠰⠰⠰⠰⠰⠱⠰⠱⠲⠲⠯⠰⠰⠰⠲⠱⠰⠯⠰⠰⠰⠱⠱⠰⠱⠰⠰⠬⠐^◄1►⠅⠍⠏⠎⠐⠐_%⠩⠳⠰⠲⠰⠰⠰⠯⠰⠱⠱⠲⠰⠭⠫⠧⠟⠘⠕⠒⠑⠎⠏⠍⠋⠉⠆⠄!⠃⠅⠊⠐⠖⠛⠢⠥⠨⠮⠲⠶⠹⠺⠼⠾⠹⠰⠳⠵⠹⠽⠾⠺⠴⠯⠰⠶⠼⠾⠽⠹⠳⠯⠭⠫⠫⠫⠩⠪⠫⠨⠪⠧⠩⠨⠨⠨⠦⠩⠩⠩⠨⠩⠨⠪⠰⠵⠸⠺⠺⠺⠺⠻⠼⠼⠽⠾⠾⠿⠾⠽⠻⠹⠸⠷⠶⠶⠷⠷⠷⠷⠷⠴⠲⠰⠰⠰⠰⠰⠯⠯⠯⠯⠰⠯⠮⠭⠭⠮⠮⠯⠲⠴⠸⠺⠼⠽⠼⠻⠼⠻⠴⠫⠩⠥⠟⠜⠜⠝⠝⠜⠞⠞⠝⠜⠜⠛⠛⠜⠞⠞⠞⠞⠞⠞⠝⠜⠞⠜⠜⠟⠤⠧⠧⠥⠣⠟⠟⠤⠩⠪⠩⠩⠫⠫⠫⠫⠫⠯⠷⠾⠿
⠈⠤⠱⠰⠯⠓⠊⠇⠑⠫⠱⠲⠢⠉⠈⠉⠠⠲⠙⠈⠋⠈⠊⠍⠫⠲⠰⠯⠲⠓◄►◄⠟⠰⠚⠌⠨⠰⠜⠚⠯⠫⠎⠅⠈⠖⠲⠣⠈⠋⠈⠊⠏⠦⠲⠰⠬⠣⠡⠡⠞⠜⠜⠛⠘⠔⠐⠌⠉⠈⠊⠓⠘⠞⠤⠫⠮⠰⠵⠹⠻⠽⠾⠿⠾⠼⠸⠷⠷⠶⠵⠶⠷⠷⠶⠵⠵⠴⠳⠴⠶⠶⠵⠲⠮⠫⠫⠭⠳⠶⠴⠱⠫⠫⠭⠲⠷⠶⠸⠷⠷⠷⠷⠷⠷⠺⠽⠿⠿⠾⠼⠻⠻⠼⠻⠻⠻⠼⠺⠹⠸⠷⠵⠵⠴⠲⠱⠱⠲⠲⠲⠰⠰⠯⠮⠮⠯⠯⠯⠰⠲⠳⠳⠳⠳⠴⠵⠷⠸⠹⠺⠺⠼⠽⠾⠿⣿⣿⣿⣿⣿⠾⠺⠷⠲⠫⠦⠥⠥⠥⠥⠤⠣⠡⠠⠞⠞⠞⠝⠝⠝⠞⠝⠜⠜⠞⠟⠟⠡⠣⠤⠤⠤⠤⠤⠤⠥⠦⠤⠣⠤⠦⠧⠪⠪⠫⠫⠫⠮⠶⠽⠾
1⠚⠱⠱⠯^►3&⠦⠱⠰⠱⠭⠋2=]2☻⠗⠫[1=⠇⠳⠱⠲⠓►☻=]=2-⠣⠰⠯⠯⠰⠱⠳⠗►►[◄2⠈⠯⠃2]#⠪⠱⠯⠪⠣⠦⠦⠥⠟⠝⠚⠗⠔⠑⠑⠓⠙⠞⠣⠪⠲⠵⠷⠻⠾⠾⠿⠿⠿⠿⠿⠿⠾⠺⠳⠭⠭⠲⠺⠿⠼⠷⠯⠫⠮⠴⠺⠽⠹⠰⠫⠬⠲⠺⠼⠷⠴⠬⠫⠭⠵⠽⠽⠿⠿⠾⠿⠿⠿⠽⠽⠾⠾⠾⠽⠹⠷⠷⠷⠷⠵⠶⠷⠷⠷⠷⠷⠷⠶⠴⠲⠰⠯⠯⠯⠯⠯⠯⠯⠯⠯⠮⠮⠯⠱⠳⠵⠵⠴⠴⠵⠸⠻⠽⠾⠿⠿⠿⣿⣿⠿⣿⣿⣿⠾⠿⠿⠿⠽⠹⠳⠮⠫⠪⠪⠩⠩⠦⠡⠞⠝⠝⠞⠞⠝⠝⠜⠛⠛⠝⠟⠡⠦⠩⠫⠩⠥⠡⠡⠢⠩⠫⠩⠢⠝⠟⠣⠥⠪⠪⠫⠭⠮⠲⠷⠽⠿
2⠙⠯⠱⠰$☻2*⠥⠲⠯⠲⠴⠌3►{⠝⠴⠲⠦=23^⠳⠱⠲⠒►◄1⠙⠲!►⠠⠳⠲⠲⠱⠱⠴⠛+1_⠑⠴⠲⠭@41+⠧⠳⠴⠨⠐⠗⠟⠫⠫⠩⠦⠤⠡⠟⠟⠡⠤⠧⠫⠲⠺⠽⠽⣿⠿⣿⣿⠿⠿⣿⠼⠴⠲⠴⠷⠹⠺⠻⠽⠿⠿⠾⠻⠹⠺⠼⠽⠼⠹⠴⠲⠲⠲⠴⠴⠰⠬⠦⠦⠦⠫⠰⠯⠲⠳⠲⠳⠷⠹⠹⠹⠺⠹⠺⠸⠵⠳⠳⠳⠳⠰⠰⠰⠰⠰⠰⠰⠰⠱⠰⠰⠰⠰⠲⠲⠲⠲⠲⠲⠴⠷⠹⠺⠺⠼⠽⠽⠽⠽⠽⠽⠾⠾⠿⣿⣿⣿⣿⣿⣿⠿⠾⠾⠼⠺⠸⠸⠸⠷⠶⠴⠲⠲⠲⠲⠱⠯⠭⠩⠦⠦⠥⠥⠤⠡⠟⠝⠝⠟⠢⠤⠥⠣⠢⠡⠢⠤⠥⠥⠥⠣⠢⠢⠣⠤⠥⠨⠪⠫⠫⠯⠵⠸⠸⠵⠴⠲
3⠜⠳⠴⠲%+1^⠩⠲⠱⠳⠵⠑11}⠣⠴⠲⠲⠳⠱⠲⠲⠱⠱⠷⠖_+1⠟⠴⠲⠱⠲⠲&{⠨⠱⠴⠟=2+⠕⠴⠲⠱⠱⠲⠲⠱⠰⠲⠵⠧&^%⠜⠰⠲⠯⠬⠬⠨⠨⠭⠲⠴⠸⠼⠾⠿⠿⠿⠿⣿⣿⣿⣿⠿⠺⠳⠱⠵⠺⠾⠿⠾⠽⠼⠽⠻⠺⠻⠺⠵⠳⠲⠰⠱⠲⠲⠯⠮⠮⠮⠨⠦⠤⠤⠥⠦⠨⠩⠫⠫⠫⠭⠯⠱⠱⠱⠰⠰⠯⠬⠪⠪⠬⠭⠭⠬⠮⠰⠰⠮⠮⠯⠭⠮⠯⠲⠴⠷⠸⠸⠷⠺⠹⠸⠻⠾⠿⣿⠿⠽⠽⠽⠾⠾⠾⠿⠿⣿⣿⠿⣿⣿⣿⠾⠼⠼⠺⠵⠲⠰⠰⠯⠱⠳⠳⠴⠴⠴⠵⠶⠵⠳⠴⠵⠳⠮⠫⠩⠥⠣⠠⠠⠤⠩⠩⠨⠣⠠⠞⠡⠧⠪⠪⠩⠤⠡⠡⠤⠨⠪⠫⠫⠬⠯⠴⠸⠻⠺⠶⠰⠰
⠉⠉⠆⠅⠉⠮⠬⠎⠇⠃⠚⠲⠣⠇⠃⠊⠊⠊⠅⠈⠢⠳⠱⠰⠲⠲⠱⠪⠈⠇⠊⠊⠊⠈⠈⠇⠇⠈⠇⠅⠔⠭⠫⠏⠃⠉⠉⠉⠆⠅⠘⠲⠰⠲⠲⠲⠱⠰⠏⠆⠊⠊⠋⠌⠈⠛⠰⠲⠴⠴⠴⠸⠼⠽⠾⠿⠾⠾⠽⠼⠾⣿⣿⣿⠿⣿⠿⠾⠿⠾⠼⠹⠷⠴⠰⠮⠭⠫⠨⠨⠧⠥⠤⠥⠦⠥⠤⠦⠪⠮⠰⠱⠰⠯⠮⠯⠯⠭⠬⠫⠨⠦⠤⠤⠤⠣⠠⠞⠜⠜⠛⠛⠛⠞⠢⠤⠥⠧⠪⠮⠯⠮⠮⠮⠮⠱⠴⠶⠹⠼⠾⠿⠿⠾⠾⠾⠾⠾⠽⠽⠹⠷⠵⠴⠵⠵⠶⠸⠾⠿⣿⠿⠿⠿⠾⠻⠵⠲⠮⠩⠨⠨⠦⠥⠦⠨⠫⠮⠰⠲⠵⠶⠸⠺⠽⠿⠾⠵⠮⠩⠩⠩⠩⠩⠩⠪⠪⠩⠩⠪⠫⠫⠪⠪⠪⠪⠩⠪⠫⠫⠪⠬⠳⠹⠿⠾⠻⠳⠮⠰⠷⠽⠿
⠲⠰⠰⠲⠲⠱⠱⠰⠲⠲⠰⠱⠯⠱⠱⠲⠱⠱⠱⠱⠰⠰⠰⠱⠱⠰⠱⠯⠰⠱⠲⠲⠱⠱⠱⠰⠲⠳⠳⠲⠱⠱⠰⠯⠱⠲⠰⠱⠱⠱⠰⠲⠲⠰⠰⠰⠰⠯⠖⠒⠙⠖⠙⠕⠓⠔⠕⠙⠛⠟⠦⠳⠹⠻⠼⠽⠾⠿⣿⣿⣿⣿⣿⣿⠿⣿⠿⠽⠽⠹⠶⠴⠳⠲⠮⠬⠪⠨⠥⠤⠥⠧⠩⠩⠩⠩⠪⠪⠪⠪⠫⠬⠫⠪⠪⠬⠭⠬⠪⠪⠦⠥⠣⠣⠤⠢⠟⠜⠗⠖⠗⠚⠜⠜⠞⠟⠡⠡⠥⠩⠫⠭⠱⠴⠯⠳⠷⠺⠼⠾⣿⣿⠼⠬⠤⠨⠬⠱⠵⠵⠴⠲⠯⠯⠯⠰⠲⠴⠻⠾⠿⠿⣿⣿⠾⠺⠵⠴⠯⠩⠤⠤⠤⠤⠦⠨⠪⠬⠭⠯⠲⠴⠴⠹⠽⠾⠾⠺⠴⠱⠱⠭⠪⠪⠬⠭⠬⠪⠫⠪⠪⠬⠰⠳⠲⠮⠬⠪⠫⠯⠳⠵⠶⠶⠺⠹⠷⠵⠵⠷⠷⠷⠸
⠲⠰⠲⠳⠰⠲⠲⠲⠱⠱⠱⠱⠰⠰⠳⠳⠲⠰⠲⠲⠲⠲⠱⠯⠰⠰⠱⠰⠲⠲⠳⠰⠰⠱⠰⠲⠲⠳⠳⠲⠰⠰⠱⠲⠱⠱⠲⠰⠱⠲⠲⠲⠲⠲⠰⠱⠰⠮⠤⠒◄►1⠆⠟⠥⠩⠨⠭⠙⠔⠰⠻⠻⠼⠾⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⠾⠺⠸⠶⠳⠱⠯⠭⠫⠩⠩⠩⠧⠥⠧⠪⠭⠭⠭⠭⠭⠬⠪⠨⠦⠥⠣⠢⠢⠤⠦⠧⠨⠪⠪⠩⠦⠢⠞⠚⠖⠕⠓⠑⠓⠙⠛⠛⠜⠞⠝⠞⠡⠥⠨⠬⠱⠷⠸⠺⠼⠾⠿⣿⣿⠿⠵⠓#⠇⠕⠥⠯⠮⠯⠮⠭⠮⠭⠮⠱⠴⠻⠾⠿⠿⣿⣿⠾⠻⠴⠲⠭⠨⠤⠤⠤⠤⠥⠥⠥⠤⠥⠧⠪⠭⠰⠶⠼⠽⠾⠾⠿⠾⠸⠳⠮⠭⠭⠫⠪⠪⠫⠭⠮⠰⠵⠻⠼⠸⠳⠰⠰⠵⠺⠻⠸⠵⠭⠰⠴⠹⠽⠼⠵⠯⠯
(⠣⠱⠈*{)}⠆⠭⠳⠰⠲⠲⠔}){}{*⠇⠰⠲⠲⠰⠱⠧&^)⠏⠰⠰⠲⠐({*⠢⠲⠲⠦!-[⠏⠳⠜[(){%⠞⠲⠰⠲⠯⠥]+◄⠎⠱⠢⠆⠡⠵⠷⠴⠼⠼⠸⠷⠻⠾⣿⣿⠿⣿⣿⣿⣿⣿⠿⠿⠾⠽⠻⠸⠶⠵⠴⠲⠱⠯⠭⠬⠭⠭⠫⠪⠪⠪⠫⠪⠨⠧⠦⠣⠟⠜⠗⠖⠗⠟⠥⠤⠪⠯⠳⠱⠧⠝⠛⠛⠙⠗⠖⠘⠚⠜⠜⠞⠠⠣⠥⠨⠩⠬⠲⠸⠺⠼⠽⠾⠿⣿⠿⠿⠿⠷⠬⠣⠡⠥⠧⠩⠫⠩⠩⠪⠪⠫⠬⠬⠰⠼⠾⣿⣿⠿⣿⠿⠹⠴⠴⠰⠫⠪⠫⠪⠨⠨⠥⠢⠡⠠⠡⠤⠧⠫⠱⠸⠹⠹⠽⣿⠿⠾⠻⠹⠸⠵⠯⠬⠭⠵⠹⠼⠺⠵⠲⠳⠵⠷⠺⠺⠷⠲⠲⠴⠶⠹⠹⠸⠴⠰⠲⠵⠸⠹
►►◄◄_⠯⠦)15⠉⠴⠚13►⠔⠳⠵⠴⠊43+⠦⠲⠱⠧=_2⠈⠯⠱⠳⠌►1◄⠟⠲⠲⠰⠳⠛◄1►1☻⠑⠳⠇1►}⠪⠱⠱⠣]+}(((!⠠⠵⠺⠺⠼⠽⠾⠿⠾⠽⠽⠽⠻⠽⠼⠼⠼⠼⠼⠼⠼⠻⠹⠶⠵⠴⠴⠳⠳⠰⠭⠩⠨⠩⠨⠦⠥⠦⠦⠦⠥⠤⠢⠞⠛⠔⠍⠋⠏⠜⠨⠪⠯⠵⠸⠶⠮⠤⠠⠞⠜⠝⠝⠞⠟⠞⠠⠥⠫⠬⠮⠯⠮⠯⠳⠸⠹⠹⠺⠻⠼⠼⠽⠼⠼⠼⠹⠶⠴⠱⠭⠪⠫⠪⠬⠬⠫⠬⠮⠰⠴⠾⠾⣿⣿⠿⣿⠿⠺⠳⠳⠰⠭⠫⠪⠦⠢⠟⠞⠜⠚⠙⠚⠠⠥⠪⠯⠴⠴⠵⠺⠿⠿⠾⠼⠻⠼⠸⠲⠰⠳⠶⠺⠽⠻⠵⠰⠱⠳⠸⠻⠻⠶⠰⠰⠳⠷⠻⠼⠺⠴⠯⠰⠴⠸⠺
►2{⠮⠱⠱⠡#}]⠑⠲⠜-2_+]-=})*#⠪⠰⠱⠦++2⠇⠭⠱⠲⠏+1►⠠⠲⠰⠰⠳⠗+1+⠖⠴⠰⠫⠋[)$⠩⠱⠲⠢}-=⠓⠭⠟⠋⠥⠵⠺⠼⠿⠾⠿⠿⠻⠸⠶⠴⠳⠲⠱⠰⠯⠯⠯⠰⠰⠯⠯⠰⠱⠰⠭⠩⠦⠤⠟⠘⠕⠙⠞⠣⠤⠦⠦⠦⠤⠟⠖⠑⠐⠏⠍⠑⠖⠣⠱⠴⠶⠹⠺⠺⠵⠯⠫⠩⠧⠢⠣⠦⠨⠪⠮⠴⠸⠹⠹⠷⠳⠲⠳⠳⠳⠲⠲⠳⠴⠵⠷⠷⠷⠶⠴⠲⠱⠯⠮⠮⠮⠭⠮⠮⠰⠷⠺⠼⠽⠾⠾⣿⠿⠾⠾⠼⠵⠯⠮⠩⠢⠟⠝⠙⠔⠓⠓⠓⠑⠑⠕⠞⠦⠩⠯⠵⠶⠶⠻⠿⠾⠹⠷⠱⠯⠴⠻⠻⠸⠴⠯⠭⠰⠸⠼⠺⠶⠰⠯⠯⠴⠻⠾⠹⠳⠯⠰⠳⠷⠺⠻⠷⠲⠱
11►⠘⠢⠭⠲⠳⠳⠲⠲⠲⠡#►2⠊⠮⠧⠥⠦⠩⠲⠳⠲⠯⠰⠩$]4%⠠⠡⠥⠏$►◄⠑⠩⠯⠱⠩⠌12◄⠇⠦⠧⠱⠱⠳⠳⠲⠱⠰⠨⠖][[⠋⠟⠢⠥⠨⠵⠴⠷⠾⠻⠺⠹⠷⠴⠳⠰⠮⠨⠧⠦⠤⠣⠢⠡⠡⠣⠦⠫⠯⠰⠭⠨⠣⠟⠛⠒⠍⠐⠚⠢⠦⠨⠪⠭⠭⠣⠕⠐⠑⠖⠙⠜⠟⠬⠷⠷⠸⠳⠲⠲⠲⠲⠲⠲⠰⠮⠭⠰⠵⠹⠺⠺⠹⠺⠹⠶⠳⠱⠰⠮⠫⠬⠬⠬⠬⠭⠭⠭⠭⠭⠭⠮⠯⠮⠮⠮⠬⠱⠵⠷⠹⠼⠾⠾⠾⠽⠺⠹⠶⠲⠰⠮⠨⠢⠡⠝⠖⠒⠒⠑⠏⠎⠐⠒⠔⠖⠙⠟⠤⠨⠮⠴⠵⠵⠺⠾⠾⠹⠸⠶⠵⠶⠷⠷⠷⠳⠳⠴⠵⠶⠷⠷⠷⠴⠶⠶⠵⠴⠶⠷⠷⠴⠶⠷⠷⠷⠷⠶⠴⠸
⠗⠚⠙⠖⠔⠬⠰⠱⠱⠲⠱⠯⠲⠳⠥⠓⠖⠓⠒⠑⠑⠘⠮⠲⠲⠱⠱⠲⠲⠧⠔⠕⠔⠕⠎⠨⠳⠠⠗⠒⠚⠯⠭⠘⠒⠘⠗⠗⠔⠓⠟⠲⠰⠰⠰⠱⠰⠮⠚⠔⠘⠚⠛⠚⠘⠘⠛⠢⠯⠼⠽⠼⠸⠵⠴⠲⠮⠮⠬⠧⠥⠤⠠⠜⠚⠚⠙⠗⠛⠟⠩⠯⠮⠫⠨⠥⠡⠛⠓⠐⠓⠙⠡⠧⠬⠰⠳⠲⠨⠗⠏⠔⠙⠥⠥⠨⠵⠺⠷⠴⠨⠤⠤⠫⠲⠴⠴⠴⠵⠵⠷⠺⠾⠾⠺⠵⠳⠲⠯⠭⠬⠭⠬⠩⠫⠫⠬⠬⠭⠬⠫⠫⠫⠭⠭⠭⠭⠮⠭⠬⠳⠼⠽⠼⠽⠾⠽⠼⠸⠷⠲⠪⠦⠣⠡⠞⠚⠚⠖⠑⠍⠍⠎⠍⠏⠑⠕⠙⠚⠜⠠⠥⠩⠮⠴⠵⠴⠹⠽⠾⣿⣿⣿⠿⠸⠯⠬⠯⠶⠽⣿⠽⠳⠭⠯⠴⠾⣿⠿⠸⠯⠭⠳⠺⣿⣿⠼⠳⠮⠰⠷⠽⣿
⠄⠃⠄%@@#$@&⠖⠲⠱⠰⠱⠯⠮⠯⠮⠯⠱⠰⠰⠰⠰⠰⠲⠰⠰⠰⠮⠰⠰⠲⠰⠱⠰⠰⠰⠰⠯⠱⠲⠯⠮⠰⠯⠯⠰⠱⠮⠯⠱⠰⠰⠰⠱⠮⠯⠮⠬⠪⠥⠡⠩⠰⠳⠶⠹⠸⠺⠷⠲⠯⠮⠬⠨⠨⠦⠡⠜⠜⠜⠛⠛⠛⠛⠙⠛⠝⠤⠩⠪⠭⠲⠴⠲⠮⠩⠥⠣⠡⠣⠥⠫⠳⠹⠺⠲⠣⠜⠠⠠⠥⠣⠥⠱⠸⠸⠸⠶⠶⠷⠷⠵⠵⠷⠻⠼⠽⠾⠿⠿⣿⠾⠼⠽⠹⠴⠯⠭⠭⠭⠫⠮⠮⠭⠬⠭⠯⠱⠲⠳⠶⠹⠹⠹⠹⠹⠹⠷⠷⠴⠳⠲⠯⠭⠪⠥⠤⠠⠛⠙⠗⠕⠓⠒⠒⠒⠑⠐⠐⠏⠌⠏⠒⠖⠙⠚⠝⠤⠫⠯⠲⠶⠶⠵⠺⠿⠿⣿⠿⣿⣿⠾⠺⠹⠺⠵⠲⠰⠱⠵⠷⠸⠸⠵⠳⠳⠴⠷⠸⠶⠴⠳⠱⠳⠷⠹⠺⠽⣿⣿
►◄)⠭⠴⠶⠵⠶⠩=⠆⠮⠰⠱⠰⠲⠰⠰⠲⠲⠳⠲⠰⠲⠲⠲⠰⠰⠰⠳⠲⠲⠲⠲⠲⠲⠳⠱⠲⠰⠱⠰⠯⠯⠲⠲⠲⠱⠲⠲⠲⠰⠲⠱⠲⠯⠱⠯⠰⠭⠬⠫⠨⠦⠫⠹⠹⠸⠺⠴⠶⠴⠯⠭⠭⠬⠨⠨⠧⠣⠠⠡⠡⠢⠢⠣⠠⠝⠟⠟⠤⠨⠨⠮⠶⠺⠸⠷⠶⠳⠱⠭⠫⠫⠰⠸⠼⠻⠸⠯⠪⠭⠬⠭⠫⠪⠭⠮⠳⠶⠼⠼⠼⠻⠹⠹⠼⠾⠿⣿⣿⠽⠼⠼⠼⠼⠻⠺⠸⠶⠴⠴⠳⠳⠲⠲⠲⠲⠳⠴⠵⠵⠶⠹⠺⠺⠺⠹⠹⠹⠴⠪⠥⠧⠤⠠⠟⠝⠗⠕⠓⠒⠑⠐⠐⠐⠐⠏⠏⠏⠐⠐⠑⠑⠓⠗⠛⠞⠠⠣⠫⠲⠴⠴⠶⠵⠵⠻⠿⠿⠿⠿⠾⠿⣿⣿⣿⠿⠺⠵⠲⠵⠼⠿⠾⠼⠵⠳⠳⠷⠽⠿⠽⠹⠵⠲⠴⠻⣿⣿⠿⣿⣿
◄►[⠧⠰[%⠧⠰⠴⠲⠲⠕◄42⠐⠰@5◄►2☻⠦⠲⠯⠦►23⠅⠴⠇32☻22⠜⠲⠱⠱⠴⠗14►☻◄2☻⠙⠵⠱⠱⠰⠰)►[⠆⠲⠵⠸⠷⠴⠳⠴⠴⠴⠳⠯⠯⠰⠯⠭⠭⠮⠪⠫⠫⠫⠫⠭⠭⠩⠥⠦⠦⠪⠭⠭⠯⠳⠵⠺⠼⠽⠽⠼⠹⠶⠵⠳⠶⠶⠶⠺⠼⠺⠺⠶⠳⠲⠲⠫⠦⠪⠭⠵⠷⠹⠻⠽⠾⠿⠿⠿⠾⠼⠸⠵⠵⠵⠴⠵⠷⠺⠽⠾⠾⠽⠾⠽⠽⠽⠼⠻⠹⠷⠵⠵⠷⠶⠵⠳⠱⠯⠯⠦⠜⠛⠞⠙⠙⠛⠖⠒⠏⠎⠏⠐⠏⠏⠏⠐⠏⠐⠐⠐⠐⠔⠘⠛⠝⠡⠥⠧⠪⠰⠵⠷⠶⠷⠶⠷⠽⣿⠿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠾⠾⠿⣿⣿⣿⣿⣿⠿⠾⠿⣿⣿⠿⠿⠿⠾⠾⠿⣿⣿⣿⣿⣿
1+=]]◄@⠫⠱⠲⠲⠯⠰⠳⠍2►►☻*⠢⠭(1►⠃⠳⠱⠳⠔☻►◄=☻⠟⠱⠃+2%⠮⠩(21⠄⠮⠴⠰⠕1◄►⠔⠲⠰⠯$=)⠐⠴⠹⠹⠴⠳⠷⠶⠴⠳⠲⠱⠰⠱⠲⠱⠰⠱⠳⠲⠵⠵⠴⠵⠵⠳⠰⠳⠴⠵⠶⠶⠷⠸⠸⠼⠽⠿⠿⠾⠽⠻⠺⠹⠷⠷⠸⠹⠹⠹⠸⠴⠰⠭⠪⠪⠩⠩⠰⠷⠸⠹⠸⠹⠺⠼⠼⠼⠼⠹⠶⠴⠵⠵⠶⠴⠵⠸⠹⠺⠺⠹⠸⠸⠸⠸⠷⠶⠵⠵⠴⠳⠰⠯⠯⠮⠬⠫⠪⠡⠛⠚⠛⠛⠛⠛⠗⠑⠎⠌⠎⠎⠍⠏⠒⠒⠓⠔⠔⠓⠔⠗⠜⠜⠠⠥⠧⠩⠬⠱⠴⠵⠷⠸⠹⠻⠽⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
☻►}⠫⠰⠓⠔⠰⠮⠑⠜⠲⠰⠲⠏1◄{⠠⠲⠰⠫⠑⠋⠋⠔⠲⠱⠲⠕=+2⠛⠱⠱⠮⠒⠈⠉⠔⠮⠨^►►)⠍⠍⠍⠍⠍⠌⠎⠠⠱⠮⠭#-^⠓⠸⠽⠼⠸⠷⠸⠸⠶⠵⠶⠶⠵⠵⠷⠶⠶⠹⠼⠿⠾⠾⠿⠾⠾⠾⠾⠾⠾⠾⠾⠿⠿⠿⠿⠿⠿⠿⠿⠾⠽⠻⠺⠸⠳⠰⠱⠴⠳⠰⠮⠧⠥⠣⠥⠫⠯⠲⠷⠻⠽⠽⠺⠶⠴⠴⠳⠵⠷⠶⠴⠴⠴⠴⠴⠴⠵⠵⠴⠳⠲⠱⠰⠭⠮⠮⠮⠮⠮⠮⠮⠬⠩⠦⠦⠦⠦⠦⠨⠤⠟⠝⠞⠝⠝⠝⠚⠔⠒⠑⠒⠒⠑⠒⠕⠚⠚⠛⠜⠛⠜⠠⠤⠧⠪⠮⠯⠰⠳⠶⠹⠺⠼⠾⠿⣿⣿⣿⣿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
◄►►⠅⠍⠋⠈⠌!3⠈⠲⠦⠋{◄2◄#⠐⠣⠰⠱⠱⠱⠱⠰⠩⠋&1◄3@⠇⠟⠰⠲⠰⠲⠱⠲⠬⠘!2]⠍⠌⠋⠈⠎⠦⠲⠲⠰⠮⠮⠙⠊&⠐⠬⠶⠻⠾⠾⠽⠾⠾⠽⠽⠾⠾⠾⠿⠽⠼⠽⠿⠿⠾⠿⠿⠿⠿⣿⣿⠿⠿⠿⠿⠿⣿⠿⠿⠿⠽⠻⠺⠷⠲⠭⠨⠢⠜⠘⠘⠘⠗⠗⠙⠞⠤⠦⠩⠮⠱⠴⠸⠺⠽⠾⠺⠶⠴⠳⠲⠮⠰⠱⠰⠰⠰⠰⠰⠰⠰⠰⠯⠯⠮⠮⠮⠮⠯⠯⠯⠯⠯⠯⠮⠯⠮⠭⠮⠮⠭⠬⠬⠨⠣⠣⠤⠤⠤⠥⠣⠡⠡⠡⠡⠢⠡⠡⠣⠣⠤⠥⠧⠨⠪⠭⠱⠱⠳⠴⠴⠴⠷⠺⠼⠽⠾⠿⠿⠿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠪⠨⠩⠨⠥⠨⠧⠧⠩⠧⠭⠲⠭⠦⠨⠩⠩⠨⠧⠨⠮⠱⠲⠰⠰⠲⠱⠰⠫⠭⠭⠮⠭⠭⠩⠲⠲⠳⠲⠳⠳⠲⠳⠳⠯⠧⠦⠦⠦⠨⠨⠨⠯⠱⠲⠱⠯⠯⠯⠮⠨⠰⠸⠺⠽⠿⣿⣿⣿⣿⠿⠿⠾⠽⠼⠻⠹⠸⠺⠽⠿⣿⠿⠾⠿⣿⠺⠯⠱⠴⠸⠺⠻⠼⠽⠿⠽⠺⠷⠵⠳⠭⠦⠠⠙⠐⠈⠈⠋⠍⠒⠗⠝⠥⠨⠪⠰⠵⠷⠸⠽⠿⠾⠼⠸⠵⠲⠯⠬⠭⠭⠫⠪⠫⠬⠭⠭⠭⠮⠮⠮⠮⠭⠭⠮⠮⠮⠮⠮⠮⠮⠮⠮⠭⠭⠯⠱⠰⠰⠯⠮⠪⠪⠫⠩⠨⠩⠨⠩⠩⠩⠪⠪⠪⠪⠩⠪⠪⠫⠭⠮⠯⠱⠴⠶⠷⠸⠹⠺⠻⠽⠾⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠰⠯⠯⠰⠰⠯⠯⠱⠲⠱⠯⠱⠰⠰⠰⠮⠰⠭⠯⠱⠰⠰⠱⠰⠱⠱⠰⠦--)){-+_►►►►⠄⠩⠱⠯⠰⠰⠰⠯⠯⠰⠰⠰⠰⠱⠱⠱⠰⠰⠱⠲⠲⠴⠺⠽⠿⠿⣿⣿⠿⠿⠾⠼⠸⠵⠴⠴⠲⠰⠲⠵⠹⠻⠺⠷⠺⠻⠨⠍⠓⠖⠡⠭⠱⠵⠺⠽⠺⠸⠳⠯⠮⠨⠞⠚⠔⠍⠅⠅⠊⠑⠙⠟⠥⠬⠮⠮⠲⠷⠷⠷⠻⠼⠼⠺⠷⠳⠰⠭⠨⠨⠥⠡⠟⠡⠣⠤⠦⠨⠫⠮⠮⠭⠫⠬⠭⠮⠮⠯⠯⠯⠮⠮⠭⠭⠮⠰⠳⠴⠴⠴⠴⠴⠲⠲⠴⠴⠲⠳⠴⠳⠳⠳⠳⠳⠳⠲⠴⠵⠵⠵⠵⠵⠵⠵⠷⠸⠺⠽⠾⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠰⠯⠰⠱⠰⠲⠰⠰⠰⠱⠰⠰⠱⠱⠱⠰⠱⠰⠲⠰⠲⠲⠰⠰⠱⠯⠰⠯⠴⠕+_1⠟⠯⠰⠴⠳⠴&}⠧⠰⠲⠱⠯⠱⠱⠰⠱⠱⠲⠲⠱⠱⠰⠰⠰⠲⠴⠴⠵⠺⠺⠾⣿⣿⠾⠼⠹⠶⠵⠰⠮⠭⠭⠫⠪⠭⠯⠱⠲⠲⠲⠴⠳⠨⠛⠛⠠⠬⠵⠸⠸⠹⠸⠸⠴⠭⠨⠧⠠⠗⠕⠏⠋⠈⠊⠑⠙⠠⠥⠭⠲⠴⠳⠶⠹⠻⠼⠼⠺⠸⠶⠴⠰⠮⠭⠨⠩⠦⠠⠚⠚⠝⠟⠠⠡⠤⠨⠫⠬⠭⠯⠯⠯⠮⠮⠮⠮⠮⠮⠯⠰⠱⠳⠳⠴⠴⠵⠷⠹⠹⠸⠷⠴⠴⠷⠺⠺⠺⠸⠵⠵⠷⠹⠼⠼⠼⠼⠼⠼⠼⠼⠼⠽⠾⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
3⠘⠯⠲⠰(21}⠥⠲⠱⠠⠄+2⠆⠞{1*@31⠖⠥⠰⠰⠲⠐►_+⠋⠟%►⠠⠲⠱⠴⠱⠦⠊[1)⠝⠇3-⠃☻4⠊⠡⠭⠯⠏!*⠌⠮⠲⠶⠽⠾⠼⠹⠶⠳⠲⠱⠰⠰⠯⠯⠯⠰⠱⠳⠱⠯⠯⠰⠯⠰⠳⠵⠷⠼⠾⠽⠼⠹⠶⠲⠮⠦⠣⠡⠚⠒⠐⠑⠐⠐⠑⠖⠝⠤⠨⠯⠳⠳⠴⠹⠼⠺⠸⠴⠲⠱⠰⠯⠬⠬⠭⠰⠯⠪⠡⠜⠛⠜⠛⠛⠝⠠⠤⠦⠨⠫⠭⠯⠯⠮⠮⠮⠮⠮⠮⠯⠲⠳⠳⠲⠳⠳⠴⠸⠼⠼⠺⠸⠵⠴⠵⠼⠽⠽⠺⠵⠴⠷⠺⠿⠿⣿⣿⣿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
2⠜⠯⠱⠱#+►&⠨⠱⠰⠰⠲⠒21☻#⠐⠨⠭=22^⠳⠰⠲⠒◄++#⠍[◄⠠⠲⠳⠲⠰⠰⠳⠟_2◄(⠌⠟⠳⠃32+⠧⠲⠰⠨^⠄⠑⠤⠳⠼⠾⠾⠽⠼⠺⠸⠷⠷⠷⠶⠶⠷⠷⠷⠷⠶⠷⠸⠷⠷⠸⠺⠽⠾⠿⣿⠿⠽⠷⠯⠮⠧⠟⠛⠛⠕⠏⠐⠒⠔⠖⠗⠚⠡⠦⠩⠮⠴⠵⠳⠳⠳⠰⠭⠥⠤⠤⠣⠢⠣⠩⠰⠸⠹⠳⠪⠢⠠⠞⠜⠙⠛⠟⠣⠦⠦⠧⠨⠩⠩⠩⠩⠩⠩⠩⠩⠩⠮⠲⠱⠰⠱⠱⠱⠴⠹⠺⠹⠼⠼⠺⠺⠺⠺⠼⠼⠽⠽⠾⠾⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
◄⠝⠴⠴⠲*22$⠫⠲⠱⠲⠳⠑22}⠥⠳⠱⠭⠠⠝⠟⠤⠲⠲⠴⠗☻+2⠟⠲⠪⠣⠲⠳⠍⠊⠩⠲⠲⠟_2+⠕⠴⠰⠯⠤⠛⠞⠡⠮⠰⠲⠥)&#⠠⠷⠽⠾⠾⠽⠼⠽⠽⠽⠾⠾⠾⠽⠽⠽⠽⠾⠽⠼⠺⠹⠹⠺⠼⠼⠼⠽⠾⠾⠻⠲⠪⠧⠟⠘⠖⠔⠒⠑⠑⠔⠛⠞⠞⠠⠣⠦⠬⠯⠲⠳⠳⠭⠧⠧⠠⠙⠗⠗⠗⠚⠞⠤⠱⠽⠾⠺⠲⠭⠪⠦⠢⠠⠡⠤⠦⠨⠧⠧⠦⠨⠨⠧⠧⠦⠥⠣⠡⠢⠦⠩⠩⠪⠬⠬⠫⠭⠮⠯⠳⠶⠸⠹⠹⠶⠵⠵⠹⠺⠼⠽⠾⠿⠾⠾⠾⠽⠽⠾⠿⠾⠿⠾⠽⠽⠾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
◄]^&*⠢⠚=1_⠒⠲⠡$◄22+}#⠝⠱⠰⠰⠰⠱⠱⠩$[►◄►[^^(&%◄^⠫⠬⠈►31◄-^⠑⠳⠰⠰⠰⠱⠱⠮⠅}=][%⠐⠮⠼⠽⠼⠷⠷⠼⠾⠾⠿⣿⠿⠿⣿⠿⠿⠾⠼⠹⠷⠴⠴⠴⠷⠹⠽⠾⠾⠺⠰⠧⠡⠚⠓⠐⠐⠐⠑⠓⠖⠟⠤⠤⠤⠤⠤⠦⠩⠭⠮⠭⠤⠜⠛⠕⠐⠏⠒⠒⠖⠜⠤⠱⠽⠿⠽⠸⠵⠴⠱⠮⠬⠬⠫⠫⠬⠬⠭⠭⠭⠫⠨⠥⠣⠡⠟⠝⠝⠞⠞⠞⠡⠤⠥⠤⠥⠦⠨⠫⠯⠰⠰⠰⠮⠯⠲⠴⠵⠶⠹⠺⠽⠾⠽⠺⠵⠴⠹⠽⠽⠽⠻⠹⠸⠻⠾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠰⠲⠲⠱⠳⠰⠰⠲⠳⠴⠳⠰⠱⠳⠳⠳⠳⠳⠲⠳⠲⠱⠲⠱⠱⠯⠰⠱⠲⠳⠲⠳⠳⠳⠳⠲⠲⠲⠳⠲⠲⠲⠱⠲⠳⠳⠴⠳⠲⠳⠲⠱⠰⠱⠰⠲⠱⠰⠲⠳⠲⠲⠰⠲⠳⠸⠸⠵⠵⠱⠰⠲⠸⠹⠺⠻⠻⠻⠼⠼⠻⠺⠹⠸⠵⠴⠳⠴⠵⠷⠼⠿⠿⠺⠯⠦⠡⠜⠖⠓⠒⠔⠕⠗⠙⠡⠦⠦⠩⠫⠭⠰⠳⠷⠷⠴⠩⠠⠟⠚⠕⠔⠗⠘⠜⠢⠨⠵⠽⠾⠽⠺⠷⠵⠴⠲⠳⠲⠲⠲⠱⠰⠰⠯⠯⠭⠩⠦⠤⠣⠢⠡⠠⠞⠜⠜⠟⠢⠣⠣⠠⠠⠡⠤⠦⠧⠦⠦⠦⠦⠩⠬⠭⠮⠲⠵⠸⠸⠹⠷⠵⠵⠸⠺⠻⠺⠸⠵⠵⠷⠹⠼⠿⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠯⠯⠯⠱⠱⠮⠰⠱⠰⠱⠱⠱⠱⠲⠱⠲⠲⠰⠲⠰⠱⠱⠰⠱⠰⠱⠰⠲⠲⠱⠲⠱⠱⠱⠱⠰⠱⠱⠱⠲⠱⠱⠰⠲⠱⠱⠱⠱⠯⠱⠱⠰⠰⠲⠰⠲⠲⠯$►►=}#⠆⠎⠔⠝⠢⠤⠪⠬⠮⠯⠲⠳⠳⠳⠵⠵⠴⠴⠴⠴⠵⠴⠵⠷⠷⠸⠻⠽⠽⠹⠰⠨⠢⠠⠞⠜⠜⠜⠛⠚⠞⠥⠦⠦⠬⠳⠷⠸⠻⠽⠼⠺⠲⠪⠨⠢⠞⠚⠜⠟⠥⠩⠭⠵⠽⠽⠼⠹⠷⠶⠵⠴⠴⠴⠴⠴⠳⠲⠱⠰⠰⠮⠪⠨⠧⠦⠦⠦⠣⠠⠟⠟⠟⠞⠞⠞⠞⠝⠜⠝⠞⠞⠜⠚⠛⠛⠝⠠⠡⠤⠦⠨⠫⠭⠰⠲⠳⠵⠵⠴⠳⠵⠵⠵⠵⠵⠵⠶⠺⠼⠾⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠩⠯⠱⠫⠨⠨⠩⠪⠫⠱⠱⠰⠱⠳⠭⠧⠨⠧⠦⠦⠦⠪⠱⠳⠰⠰⠰⠯⠦⠧⠦⠫⠯⠱⠱⠫⠨⠨⠨⠮⠰⠱⠯⠪⠧⠨⠫⠲⠭⠨⠨⠨⠨⠩⠯⠱⠰⠱⠳⠦}-_⠕⠳⠴⠭⠮⠮⠠⠟⠥⠧⠨⠪⠫⠮⠰⠯⠮⠯⠯⠱⠴⠴⠵⠺⠾⠿⠿⠾⠾⠾⠼⠹⠶⠶⠸⠻⠻⠹⠵⠯⠬⠪⠮⠮⠭⠲⠹⠽⠾⠽⠽⠾⠾⠽⠼⠸⠰⠧⠤⠥⠫⠰⠳⠴⠶⠶⠷⠵⠲⠯⠱⠴⠵⠵⠷⠵⠳⠳⠵⠵⠴⠴⠲⠯⠯⠬⠩⠦⠥⠧⠫⠮⠬⠪⠪⠩⠥⠥⠤⠣⠡⠠⠝⠛⠙⠒⠑⠒⠕⠘⠛⠝⠝⠞⠞⠠⠤⠧⠧⠧⠦⠧⠩⠬⠮⠯⠯⠯⠯⠰⠲⠴⠴⠷⠼⠿⠿⠿⣿⣿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
1⠃⠋_1⠐⠌+=⠇⠞⠲⠥⠍}2#⠗⠖⠓*1⠊⠓⠪⠰⠱⠧☻►2⠆⠭⠱⠱⠋►◄◄⠟⠲⠱⠭⠜@2}⠏%2$⠗&2@⠕⠭⠲⠱⠡=_]!⠔⠌^⠜⠭⠪⠩⠥⠥⠤⠦⠩⠫⠬⠭⠮⠰⠯⠲⠵⠵⠶⠺⠾⠿⠿⠿⠿⠿⠾⠻⠹⠺⠽⠿⠿⠾⠺⠵⠳⠱⠰⠬⠫⠳⠼⠿⠿⣿⣿⣿⣿⠾⠽⠹⠳⠩⠥⠥⠪⠯⠲⠱⠰⠰⠲⠱⠮⠭⠮⠰⠲⠲⠴⠵⠵⠵⠶⠵⠴⠴⠲⠰⠯⠮⠫⠨⠨⠩⠭⠯⠮⠭⠬⠫⠨⠩⠧⠥⠣⠠⠞⠜⠚⠔⠔⠔⠕⠗⠙⠙⠙⠚⠜⠟⠣⠥⠥⠥⠦⠦⠨⠫⠭⠮⠯⠯⠰⠰⠲⠴⠵⠷⠻⠾⣿⠾⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
+►-⠕⠝⠲⠡-24⠊⠳⠛_1_)⠃⠄#]21-⠧⠰⠱⠧=_◄⠊⠮⠲⠲⠍+1-⠠⠲⠲⠳⠳⠚+1=⠄⠟⠩⠮⠄22=⠧⠰⠱⠡-_►⠃⠤⠑}⠗⠫⠩⠥⠥⠢⠠⠠⠣⠤⠥⠩⠬⠯⠯⠲⠵⠵⠶⠺⠿⠿⠿⠿⠿⣿⠿⠾⠽⠿⠿⠿⠿⠿⠾⠻⠺⠵⠮⠦⠤⠭⠸⠽⠿⠿⠾⠿⠾⠺⠷⠴⠯⠦⠥⠥⠦⠧⠦⠦⠥⠥⠥⠣⠟⠞⠠⠢⠤⠦⠨⠭⠲⠵⠷⠷⠶⠵⠴⠴⠴⠲⠰⠮⠮⠮⠯⠯⠯⠰⠲⠴⠴⠱⠰⠭⠪⠨⠥⠣⠢⠛⠛⠚⠛⠜⠜⠜⠚⠚⠛⠜⠞⠝⠞⠠⠤⠥⠥⠦⠦⠧⠪⠭⠯⠰⠲⠵⠷⠷⠶⠶⠷⠹⠼⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
+◄-⠫⠵⠲⠰⠯⠯⠱⠰⠲⠗☻1►⠒⠷⠴⠴⠴⠳⠴⠲⠱⠮⠰⠥522⠌⠲⠴⠵⠈42=⠣⠳⠱⠯⠲⠟_1+⠒⠴⠳⠰⠯⠯⠰⠱⠱⠯⠵⠦]_4⠏⠰⠰⠴⠲⠯⠑@⠛⠦⠡⠞⠟⠟⠞⠣⠩⠯⠯⠲⠴⠵⠶⠺⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠾⠻⠸⠷⠷⠵⠴⠲⠮⠪⠪⠮⠳⠵⠵⠷⠶⠷⠵⠰⠬⠩⠦⠠⠡⠡⠠⠞⠝⠜⠚⠘⠘⠗⠕⠔⠖⠗⠗⠘⠚⠡⠩⠯⠳⠴⠶⠵⠴⠵⠵⠳⠰⠯⠯⠰⠯⠯⠰⠱⠳⠴⠵⠴⠳⠲⠰⠮⠫⠩⠨⠨⠦⠤⠣⠣⠡⠟⠝⠛⠛⠝⠟⠠⠠⠣⠥⠦⠧⠩⠪⠪⠫⠮⠯⠰⠱⠴⠶⠶⠵⠵⠶⠹⠽⠿⠿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
+◄►52⠡⠱⠲⠱⠱⠰⠰⠲⠳⠌6◄►☻◄3{⠨⠱⠰⠯⠰⠰⠰⠒1☻+☻4⠘⠯!16&⠪⠨(2+++►◄⠉⠲⠰⠱⠰⠱⠲⠮^◄☻+☻++__--☻*⠟⠩⠓⠏⠚⠝⠜⠟⠦⠬⠮⠱⠳⠵⠷⠻⠾⠿⣿⣿⠿⣿⣿⣿⣿⠾⠼⠷⠴⠴⠰⠬⠭⠩⠪⠪⠫⠭⠭⠮⠮⠭⠮⠮⠭⠨⠣⠠⠟⠜⠜⠛⠙⠙⠘⠖⠓⠎⠌⠌⠏⠏⠎⠍⠏⠍⠑⠙⠠⠧⠫⠰⠳⠲⠳⠴⠳⠲⠳⠲⠱⠰⠮⠮⠰⠲⠲⠲⠴⠳⠴⠴⠳⠲⠰⠮⠭⠯⠯⠮⠪⠨⠨⠤⠟⠜⠝⠠⠤⠦⠦⠦⠨⠩⠫⠭⠮⠮⠯⠯⠰⠰⠴⠷⠶⠵⠵⠶⠶⠼⠽⠾⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠲⠱⠲⠱⠰⠱⠰⠰⠲⠰⠰⠱⠰⠯⠱⠲⠱⠲⠲⠲⠲⠱⠯⠰⠯⠰⠰⠰⠰⠰⠲⠲⠱⠲⠱⠲⠱⠰⠰⠲⠱⠱⠱⠱⠲⠲⠲⠲⠰⠲⠲⠯⠱⠰⠱⠰⠰⠰⠱⠱⠲⠱⠲⠲⠲⠲⠱⠱⠱⠰⠱⠯⠮⠫⠨⠨⠧⠦⠨⠯⠲⠴⠸⠹⠻⠽⠾⣿⣿⣿⣿⣿⣿⣿⠿⠿⠽⠼⠹⠷⠵⠯⠨⠦⠣⠡⠟⠟⠢⠥⠨⠩⠩⠩⠩⠨⠣⠞⠜⠝⠛⠜⠚⠗⠔⠓⠒⠑⠐⠎⠍⠍⠍⠍⠎⠏⠍⠐⠖⠜⠡⠤⠧⠪⠪⠬⠮⠯⠱⠳⠳⠳⠳⠰⠮⠯⠰⠰⠰⠯⠲⠳⠴⠵⠴⠳⠱⠰⠮⠮⠮⠬⠬⠭⠪⠦⠣⠢⠣⠥⠦⠦⠩⠫⠬⠭⠮⠮⠯⠰⠲⠴⠴⠸⠺⠻⠼⠽⠽⠽⠾⠾⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
◄1+⠃⠊⠉⠊⠌⠄4⠇⠯⠰⠰⠱⠰⠰⠰⠰⠱⠱⠲⠱⠱⠱⠱⠰⠰⠱⠰⠱⠲⠰⠯⠰⠱⠰⠰⠱⠱⠱⠰⠰⠱⠰⠰⠰⠲⠲⠱⠰⠱⠰⠱⠯⠰⠲⠱⠰⠰⠰⠱⠯⠰⠰⠰⠲⠲⠲⠲⠱⠱⠰⠱⠯⠱⠶⠴⠳⠹⠹⠻⠽⠾⠿⠿⣿⣿⣿⣿⣿⣿⣿⠿⠽⠼⠹⠸⠴⠲⠲⠬⠥⠤⠢⠠⠞⠟⠣⠥⠦⠦⠣⠣⠢⠡⠞⠛⠛⠜⠚⠛⠚⠗⠕⠕⠕⠕⠔⠔⠔⠔⠔⠔⠒⠐⠏⠏⠐⠔⠖⠚⠞⠡⠡⠤⠨⠪⠭⠯⠲⠲⠳⠳⠲⠱⠱⠰⠯⠮⠰⠱⠳⠴⠵⠵⠴⠴⠱⠱⠰⠯⠰⠯⠮⠭⠩⠨⠦⠥⠥⠦⠩⠭⠮⠯⠮⠮⠮⠯⠲⠵⠵⠸⠺⠻⠽⠾⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
►◄[⠯⠳⠗⠘⠲⠭⠑⠚⠲⠥⠌⠍⠐⠥⠳⠞⠍⠏⠏⠑⠕⠲⠲⠱⠪⠎⠐⠐⠟⠳⠟⠑⠎⠏⠏⠑⠫⠱⠱⠱⠳⠩⠕⠏⠎⠎⠍⠏⠕⠪⠴⠱⠯⠰⠰⠘⠐⠑⠕⠭⠱⠰⠧⠔⠐⠑⠣⠲⠱⠳⠡⠟⠮⠹⠽⠽⠿⠿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⠿⠿⠽⠹⠶⠴⠳⠯⠮⠮⠫⠦⠦⠥⠥⠦⠦⠧⠦⠥⠣⠡⠞⠛⠛⠛⠛⠚⠚⠚⠚⠚⠚⠚⠛⠛⠚⠚⠛⠛⠙⠘⠗⠕⠒⠒⠐⠏⠐⠒⠔⠖⠙⠜⠠⠤⠦⠨⠫⠮⠯⠰⠳⠵⠴⠲⠰⠰⠯⠯⠯⠰⠱⠳⠴⠴⠵⠳⠲⠲⠲⠰⠯⠮⠮⠭⠬⠪⠩⠦⠦⠩⠬⠮⠮⠯⠯⠮⠮⠰⠱⠱⠳⠴⠵⠸⠻⠾⠿⠿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
◄__}(3#⠫⠲⠲⠲⠯⠬⠥⠃2[!44⠎⠟[2^⠐⠱⠮⠣⠌1-!☻5⠋⠣&2-⠌⠯⠪⠆=3$⠨⠪⠨⠒4{@⠜⠱⠰⠰&◄1[⠫⠰⠱⠜=21⠑⠱⠲⠲⠰⠨⠥⠲⠽⠽⠿⣿⣿⠿⠿⠿⣿⣿⣿⣿⣿⠿⠿⠿⠽⠹⠵⠳⠳⠰⠮⠭⠬⠪⠪⠪⠪⠪⠩⠨⠧⠥⠣⠠⠜⠚⠛⠞⠞⠠⠡⠢⠤⠥⠥⠥⠤⠣⠡⠟⠠⠠⠜⠚⠚⠘⠖⠔⠔⠔⠕⠖⠗⠘⠙⠙⠟⠤⠧⠩⠬⠮⠰⠲⠳⠵⠵⠳⠰⠯⠯⠰⠯⠰⠰⠰⠰⠲⠳⠴⠴⠴⠳⠲⠱⠰⠯⠭⠮⠮⠫⠩⠩⠩⠩⠪⠭⠮⠯⠯⠯⠯⠰⠮⠰⠰⠰⠳⠷⠺⠼⠹⠻⠼⠺⠻⠾⠿⠾⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿
☻►-⠡⠭+)⠫⠲⠱⠲⠰⠲⠳⠍4◄[⠗⠫⠰⠦=22%⠳⠲⠲⠕◄►1⠗⠦⠱⠬&33)⠭⠫*2++-=-☻22◄⠖⠱⠲⠮^►►(⠭⠱⠲⠝}◄2⠒⠰⠱⠲⠵⠯⠣⠰⠹⠾⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠾⠺⠶⠴⠳⠰⠮⠮⠯⠮⠮⠯⠮⠮⠭⠫⠩⠧⠤⠡⠞⠝⠟⠣⠦⠨⠪⠭⠮⠯⠯⠰⠯⠭⠪⠣⠤⠣⠟⠜⠛⠜⠜⠛⠛⠜⠜⠝⠝⠜⠜⠜⠟⠢⠣⠦⠪⠭⠮⠰⠲⠴⠳⠲⠱⠰⠱⠱⠰⠯⠮⠮⠭⠮⠯⠲⠳⠳⠴⠴⠳⠲⠱⠯⠯⠰⠯⠯⠭⠪⠧⠥⠨⠫⠬⠭⠮⠮⠯⠯⠰⠰⠯⠰⠳⠶⠷⠸⠸⠷⠷⠸⠽⠾⠾⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿
►◄]⠪⠲⠳⠲⠴⠣2⠅⠮⠳⠳⠍11]⠠⠲⠰⠰⠲⠲⠲⠱⠳⠱⠳⠖►+3⠛⠲⠯⠱⠲⠱⠲⠳⠲⠧&22⠅⠴⠴⠵⠳⠴⠳⠲⠱⠰⠯⠮^2►(⠬⠲⠲⠝-12⠒⠲⠴⠲⠵⠯⠡⠫⠸⣿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠽⠹⠵⠵⠳⠯⠭⠮⠯⠮⠮⠯⠰⠯⠮⠭⠭⠫⠩⠪⠪⠪⠫⠯⠲⠳⠲⠳⠴⠵⠴⠳⠲⠯⠬⠥⠤⠣⠣⠤⠤⠣⠣⠣⠣⠤⠤⠤⠤⠤⠤⠣⠡⠟⠝⠟⠤⠧⠨⠪⠮⠲⠲⠲⠲⠳⠳⠲⠯⠮⠭⠭⠮⠮⠯⠯⠰⠲⠳⠴⠴⠳⠳⠵⠴⠳⠳⠴⠴⠱⠭⠫⠫⠩⠧⠨⠩⠫⠭⠮⠮⠮⠭⠮⠲⠵⠷⠹⠼⠾⠽⠼⠺⠺⠺⠽⠾⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿
⠄⠃!&&(*(&&⠕⠱⠜*&!!@)*⠜⠱⠰⠳⠱⠱⠯⠧^%⠅⠃⠃^=⠚⠮⠱⠰⠱⠰⠲⠱⠴⠥!&}{{}*⠟⠲⠭⠰⠰⠰⠱⠯⠄@&)-⠏⠵⠝#*^⠤⠳⠒⠈⠞⠫⠶⠼⠾⣿⠿⠾⠽⠼⠼⠽⠽⠼⠽⠾⠾⠿⠾⠺⠵⠴⠳⠱⠯⠰⠱⠰⠰⠯⠯⠯⠯⠰⠱⠱⠯⠰⠱⠲⠳⠵⠶⠴⠱⠬⠬⠭⠲⠸⠸⠱⠩⠢⠠⠝⠛⠛⠜⠣⠩⠦⠨⠩⠪⠩⠨⠦⠥⠥⠠⠙⠖⠙⠞⠢⠣⠤⠪⠯⠰⠱⠳⠵⠵⠳⠰⠭⠭⠭⠯⠯⠰⠯⠯⠰⠲⠳⠴⠵⠶⠶⠷⠷⠶⠷⠷⠴⠲⠮⠭⠩⠦⠧⠪⠬⠯⠮⠯⠯⠮⠯⠳⠶⠷⠹⠺⠻⠼⠼⠺⠹⠺⠽⠾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿
⠱⠱⠱⠲⠱⠱⠰⠲⠲⠲⠱⠱⠰⠱⠱⠲⠲⠲⠱⠱⠲⠱⠰⠰⠰⠰⠱⠭⠞⠡⠣⠤⠣⠠⠞⠞⠛⠛⠜⠚⠡⠯⠲⠰⠲⠲⠱⠲⠲⠲⠱⠳⠱⠰⠱⠱⠰⠱⠰⠲⠲⠱⠱⠲⠲⠲⠱⠱⠲⠱⠱⠰⠲⠴⠴⠷⠹⠻⠾⠿⣿⠾⠼⠹⠷⠷⠷⠷⠷⠸⠽⠿⠾⠽⠺⠵⠴⠳⠲⠳⠵⠴⠳⠵⠳⠲⠳⠴⠳⠵⠸⠷⠻⠽⠼⠽⠽⠼⠶⠫⠖⠏⠒⠥⠸⠻⠯⠣⠔⠐⠉^)#⠎⠡⠨⠭⠳⠵⠲⠮⠩⠤⠡⠚⠋⠌⠋⠑⠖⠛⠜⠧⠬⠭⠱⠴⠴⠵⠳⠰⠮⠭⠭⠯⠰⠰⠰⠰⠱⠲⠳⠴⠷⠺⠽⠽⠾⠾⠿⠿⠼⠷⠴⠲⠯⠭⠭⠮⠮⠯⠰⠰⠯⠭⠮⠱⠴⠶⠷⠸⠵⠴⠸⠾⠿⠽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠲⠲⠱⠱⠰⠱⠲⠳⠱⠲⠱⠰⠱⠲⠱⠱⠰⠲⠱⠰⠲⠱⠰⠲⠰⠱⠰⠬⠛⠄►+◄⠋⠚⠝⠝⠜⠜☻[⠦⠳⠰⠱⠲⠱⠱⠰⠲⠯⠳⠱⠲⠰⠱⠰⠱⠲⠰⠱⠱⠱⠱⠱⠱⠲⠲⠲⠱⠲⠯⠯⠱⠰⠲⠹⠻⠽⠿⠾⠾⠻⠷⠴⠴⠴⠴⠵⠷⠼⠿⠿⠿⠿⠼⠼⠸⠷⠶⠵⠸⠻⠺⠻⠺⠻⠼⠲⠧⠤⠨⠱⠿⠿⠾⠿⠿⠼⠷⠬⠪⠭⠵⠽⠽⠹⠵⠫⠪⠢⠎⠅⠍⠞⠲⠵⠸⠺⠺⠹⠹⠸⠷⠲⠡⠇#)^!⠆⠍⠜⠨⠬⠱⠴⠵⠶⠴⠴⠲⠱⠯⠮⠮⠯⠯⠯⠯⠰⠰⠱⠳⠶⠹⠼⠾⠿⣿⣿⠿⠽⠽⠺⠷⠴⠳⠳⠳⠴⠳⠴⠴⠳⠴⠵⠶⠷⠹⠺⠻⠻⠻⠺⠺⠻⠾⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
*⠟⠱⠱⠰⠉%{⠇⠩⠲⠱⠞${&⠛⠵⠑*#$#⠄⠬⠲⠰⠱⠲⠒☻_◄⠞⠳⠐$⠤⠱⠧⠤⠲⠩⠇{*⠎⠴⠝(#$#@⠞⠳⠰⠰⠊&^⠃⠳⠡@^#@^⠚⠰⠰⠯⠳⠧⠔⠖⠤⠯⠵⠻⠽⠼⠹⠸⠸⠷⠵⠵⠶⠻⠿⠿⠿⣿⠿⠽⠺⠷⠶⠵⠷⠹⠺⠺⠾⠿⠽⠰⠝⠖⠞⠫⠿⣿⠾⣿⣿⣿⣿⣿⠿⠿⣿⣿⠿⠿⠿⠿⣿⠷⠠⠕⠞⠭⠼⠿⣿⣿⠿⠿⣿⣿⠿⠻⠦⠄}☻+-]%⠓⠤⠪⠯⠴⠵⠶⠵⠵⠵⠴⠱⠯⠮⠮⠰⠯⠮⠮⠮⠭⠯⠰⠴⠵⠹⠼⠾⠿⠿⠿⠿⠽⠺⠸⠷⠶⠶⠵⠵⠶⠷⠶⠵⠵⠵⠵⠺⠻⠽⠽⠻⠸⠸⠹⠼⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
1⠚⠱⠱⠯#+1^⠥⠱⠱⠲⠳⠏2►+1]⠞⠲*◄►@⠳⠯⠳⠔++_►23[⠤⠰⠰⠯⠰⠱⠴⠜+◄+►◄⠎⠵⠇◄+]⠨⠰⠳⠦=☻☻_2⠇⠲⠑=◄-⠡⠰⠋)!⠙⠴⠼⠺⠷⠸⠷⠶⠵⠵⠳⠰⠲⠵⠺⠾⠿⠿⣿⠾⠿⣿⠽⠼⠺⠥⠓⠔⠚⠲⠾⠿⠽⠷⠳⠹⠺⣿⠿⣿⠿⠿⠿⠿⠿⠿⠿⠾⠾⠿⠿⠿⠾⠿⠼⠲⠱⠵⠸⠿⠾⠾⠾⠾⠿⣿⠿⠾⠼⠦⠃{_{%@⠊⠟⠬⠮⠱⠵⠶⠵⠷⠶⠶⠵⠵⠴⠳⠲⠰⠯⠭⠮⠮⠮⠮⠰⠰⠰⠳⠶⠸⠹⠻⠾⣿⠿⠿⠾⠽⠻⠸⠶⠴⠵⠶⠶⠷⠹⠼⠽⠺⠻⠹⠸⠺⠽⠿⠾⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
◄⠚⠰⠱⠱#☻1^⠧⠲⠰⠲⠲⠍21{⠡⠳⠰⠥)►=⠃⠳⠲⠲⠔►_◄⠞⠳⠌]⠣⠱⠱⠲⠰⠰⠳⠛+1=⠒⠴⠱⠪⠇►=)⠩⠳⠲⠤-+1⠍⠰⠲⠰⠍-+}⠣⠰⠏(⠈⠔⠛⠤⠨⠯⠳⠵⠶⠷⠵⠳⠲⠳⠳⠸⠼⠻⠼⠿⣿⣿⠿⠿⠼⠷⠞#⠃⠒⠮⠾⠽⣿⣿⠾⣿⠿⠿⠿⠿⠿⠿⠿⣿⣿⣿⣿⠿⣿⠿⠿⠿⠿⠾⣿⣿⠾⠽⠸⠱⠲⠬⠹⣿⠽⣿⠿⠽⠼⠪!)[@⠐⠒⠚⠥⠮⠰⠱⠴⠶⠴⠴⠵⠶⠵⠵⠵⠵⠴⠱⠰⠯⠭⠭⠭⠮⠯⠮⠮⠰⠴⠶⠷⠹⠺⠻⠾⠿⠿⠿⠾⠼⠹⠹⠸⠹⠺⠼⠽⠽⠽⠽⠻⠹⠹⠻⠾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
1⠚⠲⠲⠬⠃-5{⠥⠳⠮⠱⠰⠊1◄}⠚⠲⠬⠯⠲⠳⠲⠲⠰⠯⠳⠑►_◄⠖⠮⠲⠯⠱⠯){⠨⠲⠵⠙☻◄=⠏⠳⠮⠯⠱⠳⠲⠰⠱⠰⠳⠡=+◄⠈⠭⠯⠮⠰⠳⠲⠰⠰⠯⠐#⠈⠙⠳⠼⠸⠵⠵⠴⠵⠶⠵⠲⠲⠯⠯⠳⠶⠵⠷⠽⣿⠿⣿⣿⠾⠺⠧⠔⠗⠞⠴⣿⠿⣿⣿⠿⣿⠿⠿⠿⠿⠿⠿⠿⠿⠿⣿⣿⣿⣿⣿⠿⣿⣿⠿⣿⣿⠾⠸⠨⠔⠔⠕⠭⠿⠿⠿⠾⠾⠻⠦⠃&@⠑⠡⠣⠧⠭⠱⠱⠲⠵⠶⠴⠴⠵⠶⠵⠵⠵⠴⠳⠰⠯⠮⠮⠯⠰⠰⠰⠯⠯⠰⠳⠵⠵⠵⠵⠷⠺⠽⠿⠿⣿⣿⠿⠿⠿⠿⠿⠿⠿⠿⠿⣿⣿⠿⠿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠑⠒⠏⠍⠐⠭⠪⠕⠑⠏⠞⠱⠨⠐⠐⠑⠒⠒⠏⠒⠥⠰⠱⠰⠰⠲⠰⠫⠒⠐⠑⠒⠑⠑⠑⠑⠏⠏⠑⠌⠗⠬⠬⠕⠌⠑⠒⠑⠑⠏⠞⠱⠰⠲⠱⠰⠰⠮⠗⠐⠒⠑⠒⠒⠍⠚⠮⠱⠳⠲⠰⠯⠭⠱⠭⠠⠟⠥⠪⠮⠲⠷⠸⠷⠵⠵⠳⠯⠯⠮⠰⠲⠰⠴⠺⠾⠽⣿⠿⣿⠿⠴⠫⠩⠮⠹⣿⣿⣿⠿⠿⣿⠿⣿⣿⣿⠿⠿⠾⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠼⠵⠟⠇⠄!⠒⠠⠤⠥⠦⠩⠧⠣⠞⠜⠞⠠⠦⠦⠨⠩⠪⠫⠮⠱⠲⠱⠲⠳⠴⠴⠴⠵⠵⠴⠰⠯⠭⠫⠫⠫⠪⠩⠪⠫⠮⠲⠵⠵⠵⠵⠷⠸⠼⠾⠿⠿⠿⠿⣿⣿⣿⣿⣿⠿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠱⠲⠱⠰⠱⠱⠯⠰⠯⠲⠱⠰⠯⠱⠰⠰⠲⠲⠳⠱⠰⠰⠱⠱⠰⠯⠯⠰⠯⠰⠰⠰⠱⠰⠲⠰⠰⠱⠯⠱⠲⠱⠯⠰⠰⠰⠱⠲⠲⠯⠲⠰⠰⠱⠱⠰⠯⠯⠍⠃⠈⠊⠋⠈⠅⠅⠃⠃⠅⠆⠌⠦⠲⠰⠰⠰⠭⠮⠰⠴⠼⠽⠻⠷⠵⠴⠲⠮⠯⠫⠫⠭⠭⠰⠶⠸⠷⠷⠯⠰⠳⠸⣿⣿⠿⠽⠽⠿⠿⣿⣿⠾⠺⠷⠵⠷⠼⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⠾⠿⠽⠴⠭⠦⠑{}{$⠄⠉⠒⠙⠟⠠⠦⠳⠳⠲⠩⠥⠡⠡⠢⠤⠥⠨⠪⠫⠫⠭⠯⠰⠰⠲⠳⠳⠳⠰⠯⠬⠨⠤⠡⠡⠣⠣⠦⠫⠰⠳⠳⠵⠷⠷⠷⠹⠽⠾⠾⠿⣿⣿⠿⠿⣿⣿⣿⣿⣿⣿⣿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠳⠳⠰⠳⠳⠳⠳⠳⠳⠰⠰⠰⠰⠰⠲⠴⠴⠳⠳⠴⠴⠴⠱⠱⠰⠰⠰⠲⠳⠳⠳⠳⠰⠱⠲⠲⠳⠳⠲⠲⠱⠰⠱⠳⠴⠳⠳⠱⠳⠳⠳⠳⠳⠳⠲⠰⠰⠯⠯⠠=►3⠈⠨⠰⠱⠰⠳⠆☻⠜⠴⠲⠶⠴⠱⠬⠰⠶⠽⠽⠺⠷⠴⠳⠳⠯⠮⠬⠪⠨⠩⠪⠪⠩⠤⠖⠅⠅⠈⠣⠼⠿⣿⠿⠿⠿⣿⠿⠽⠹⠬⠜⠙⠝⠱⠼⣿⠾⠿⠿⣿⣿⣿⣿⣿⣿⠾⣿⠲⠔@#*==}#⠈⠓⠠⠭⠷⠸⠳⠮⠪⠨⠢⠝⠛⠟⠝⠜⠟⠣⠦⠧⠦⠨⠬⠮⠮⠮⠯⠰⠯⠮⠭⠪⠤⠟⠜⠞⠠⠥⠦⠪⠮⠯⠰⠳⠵⠵⠵⠷⠸⠹⠻⠾⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
☻⠠⠰$___+#⠫⠱⠯⠳⠶⠑►_+☻12&⠮⠴⠲⠰⠱⠧]_+⠉⠯⠰⠳⠎_+=⠠⠱⠲⠤^►+⠈⠳⠙3_+=}⠙⠲⠯⠰⠲⠤-_3⠋⠶⠡☻⠕⠲⠯⠫⠳⠲⠐^⠆⠒⠫⠯⠠⠫⠯⠳⠴⠷⠸⠵⠲⠱⠯⠫⠩⠨⠦⠣⠠⠘⠊{[)⠔⠭⠶⠺⠾⣿⠾⠿⠿⠻⠳⠟⠅⠆⠊⠠⠱⠳⠹⠾⣿⠾⠵⠭⠩⠩⠨⠩⠨⠜⠇**@⠈⠇⠊⠐⠕⠜⠧⠲⠸⠸⠲⠩⠡⠞⠜⠛⠛⠛⠚⠙⠛⠟⠢⠤⠥⠩⠭⠯⠮⠭⠮⠮⠮⠬⠪⠧⠢⠝⠚⠛⠜⠠⠣⠧⠬⠯⠯⠱⠴⠶⠶⠶⠵⠶⠸⠻⠽⠾⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
+◄◄◄_⠭⠧)+1⠌⠳⠛◄1►⠒⠰⠳⠲⠇2◄-⠦⠲⠱⠦+☻2⠈⠮⠲⠲⠏=◄_⠟⠱⠱⠱⠴⠝+2►◄☻⠍⠴⠋1_[⠪⠰⠱⠢__++☻◄2⠘⠲⠰⠱⠰⠱⠳⠫⠊⠄⠎⠔⠞⠪⠺⠹⠵⠺⠼⠻⠵⠳⠲⠰⠮⠭⠨⠡⠚⠒⠈{}[!⠏⠖⠥⠳⠽⠿⠿⠿⠸⠮⠖}[-⠃⠒⠗⠤⠷⠾⠹⠡⠉^({(^#⠈⠒⠘⠤⠳⠷⠲⠬⠦⠡⠣⠥⠤⠥⠡⠞⠝⠝⠜⠛⠜⠛⠚⠛⠜⠟⠡⠤⠦⠫⠮⠯⠮⠮⠯⠮⠭⠧⠥⠣⠟⠜⠚⠚⠛⠛⠞⠤⠪⠮⠮⠰⠳⠴⠵⠶⠶⠶⠶⠷⠷⠺⠼⠿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
=►-⠮⠲⠱⠤⠊⠆⠄⠘⠳⠜=◄=&⠇⠃⠄⠅⠇⠃⠉⠨⠲⠲⠥►+3⠈⠮⠱⠱⠍+1☻⠠⠲⠰⠯⠲⠜+►+⠔⠳⠱⠭⠕⠃⠇⠌⠫⠰⠲⠣]=3⠍⠴⠩⠆⠞⠲⠣⠙⠪⠰⠳⠦⠄&@⠘⠴⠵⠸⠴⠳⠸⠻⠺⠵⠷⠵⠳⠳⠳⠯⠧⠠⠗⠎&&*^$⠃⠈⠖⠢⠢⠝⠛⠗⠒⠈**{**!⠋⠗⠝⠣⠤⠥⠦⠢⠛⠕⠗⠗⠚⠟⠡⠦⠭⠯⠭⠩⠦⠤⠣⠡⠟⠞⠛⠙⠚⠜⠞⠠⠡⠣⠥⠨⠩⠩⠪⠫⠬⠮⠰⠯⠭⠬⠬⠩⠧⠠⠟⠜⠛⠛⠛⠚⠚⠛⠝⠣⠪⠮⠮⠯⠰⠳⠴⠶⠷⠶⠶⠶⠶⠷⠻⠾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
◄1►⠋⠓⠩⠲⠲⠴⠳⠲⠰⠢⠌}3!⠜⠗⠖⠓⠙⠯⠳⠰⠯⠰⠪⠏^4)⠑⠑⠐⠐⠋+3⠃⠜⠮⠮⠘#211%⠕⠞⠲⠰⠰⠰⠰⠱⠮⠙⠈►◄2*⠑⠕⠔⠒⠖[3⠝⠳⠟⠊{]*⠇⠜⠧⠱⠷⠹⠹⠻⠹⠶⠶⠵⠳⠳⠳⠳⠬⠧⠟⠕⠈⠃!*[}&⠅⠌⠌⠈⠆⠅⠃⠃⠄⠅@([)%⠇⠋⠖⠨⠷⠼⠷⠱⠦⠨⠪⠩⠧⠧⠦⠥⠣⠤⠤⠤⠣⠡⠟⠞⠜⠜⠜⠝⠟⠡⠤⠦⠨⠬⠯⠯⠯⠰⠰⠯⠯⠮⠮⠭⠩⠨⠥⠡⠝⠛⠙⠙⠛⠛⠛⠛⠜⠞⠤⠪⠯⠯⠮⠮⠰⠲⠴⠵⠷⠷⠷⠷⠷⠻⠾⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠦⠤⠤⠢⠢⠰⠲⠴⠴⠴⠲⠰⠱⠲⠪⠞⠟⠞⠜⠛⠝⠢⠰⠲⠰⠲⠰⠱⠲⠩⠠⠟⠝⠜⠙⠫⠲⠤⠠⠝⠠⠱⠮⠟⠜⠠⠟⠞⠝⠛⠥⠰⠰⠱⠱⠰⠱⠱⠟⠝⠟⠟⠠⠜⠛⠞⠝⠛⠜⠞⠟⠮⠰⠤⠛⠡⠤⠣⠡⠠⠣⠫⠮⠭⠭⠭⠲⠺⠹⠺⠷⠵⠵⠵⠴⠲⠮⠩⠡⠝⠚⠎⠃#^^)*⠋⠡⠫⠫⠧⠤⠡⠞⠛⠙⠚⠜⠝⠝⠠⠧⠯⠳⠱⠯⠭⠭⠭⠪⠧⠦⠥⠤⠦⠦⠧⠧⠦⠤⠤⠣⠢⠢⠣⠥⠧⠨⠪⠭⠭⠰⠲⠲⠱⠱⠰⠰⠬⠩⠧⠥⠠⠞⠝⠙⠖⠕⠕⠗⠚⠚⠚⠛⠛⠞⠣⠪⠮⠯⠮⠮⠯⠱⠳⠴⠵⠶⠶⠶⠷⠻⠾⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
$^&{{)()*[⠑⠯⠲⠲⠲⠰⠱⠯⠯⠰⠰⠯⠲⠯⠱⠱⠰⠱⠰⠯⠯⠯⠰⠰⠰⠰⠱⠯⠯⠯⠱⠰⠰⠰⠰⠯⠯⠯⠮⠯⠰⠰⠰⠰⠯⠰⠯⠰⠰⠰⠲⠰⠯⠯⠱⠰⠰⠱⠰⠰⠱⠯⠰⠰⠰⠱⠰⠰⠰⠰⠬⠭⠫⠬⠫⠭⠲⠹⠷⠵⠷⠸⠷⠷⠷⠵⠵⠴⠯⠫⠨⠝⠒⠏⠌⠊⠅⠇⠙⠯⠹⠹⠵⠴⠰⠮⠫⠩⠩⠫⠫⠫⠫⠫⠬⠭⠮⠮⠮⠮⠬⠩⠧⠧⠨⠨⠨⠨⠩⠪⠩⠩⠩⠩⠫⠬⠭⠮⠰⠱⠲⠳⠲⠲⠱⠰⠯⠭⠭⠭⠩⠤⠡⠞⠙⠖⠗⠕⠕⠕⠖⠙⠙⠙⠚⠛⠞⠠⠦⠫⠮⠯⠰⠱⠳⠴⠵⠶⠶⠶⠵⠶⠷⠺⠾⠾⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
☻1[⠰⠳⠶⠵⠵⠮]⠇⠱⠰⠮⠰⠮⠰⠱⠯⠮⠮⠲⠰⠱⠱⠰⠰⠱⠰⠯⠭⠱⠱⠱⠯⠮⠯⠰⠮⠲⠱⠰⠱⠰⠱⠱⠮⠯⠯⠰⠰⠰⠱⠲⠱⠱⠰⠱⠯⠰⠯⠭⠰⠰⠱⠰⠰⠯⠰⠰⠱⠲⠱⠱⠰⠮⠱⠲⠱⠮⠮⠮⠮⠮⠳⠴⠵⠹⠼⠾⠴⠵⠸⠹⠹⠸⠵⠶⠴⠳⠴⠰⠭⠭⠬⠬⠫⠬⠯⠴⠶⠶⠷⠵⠵⠴⠲⠯⠯⠰⠮⠯⠯⠯⠯⠮⠮⠮⠭⠮⠭⠬⠫⠭⠮⠮⠭⠮⠱⠳⠴⠵⠵⠵⠴⠵⠵⠵⠵⠵⠴⠴⠳⠱⠯⠮⠬⠩⠨⠨⠡⠛⠙⠘⠔⠑⠒⠒⠘⠘⠚⠛⠛⠛⠜⠟⠤⠥⠨⠬⠭⠯⠲⠴⠵⠵⠶⠶⠶⠶⠶⠶⠷⠻⠾⠾⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
►☻_⠞⠩◄{⠨⠰⠳⠳⠲⠛[44⠈⠥)2+]42⠜⠫⠳⠥[◄5#⠨%3◄]34⠓⠫⠰⠱⠬⠍53]--◄3⠑⠬⠪⠱⠰⠯{33=⠫⠱⠲⠚122⠏⠰⠲⠮⠊23►⠝⠛◄+*){⠊⠩⠯⠷⠹⠺⠭⠮⠳⠷⠺⠼⠹⠹⠷⠳⠲⠱⠲⠲⠰⠰⠱⠳⠴⠴⠵⠵⠴⠳⠳⠲⠱⠰⠰⠰⠯⠰⠰⠯⠯⠯⠯⠯⠮⠭⠬⠫⠬⠮⠰⠱⠲⠲⠳⠴⠵⠵⠶⠶⠵⠴⠴⠴⠳⠯⠮⠫⠭⠭⠪⠩⠥⠡⠟⠞⠜⠛⠚⠚⠗⠕⠕⠖⠗⠙⠛⠜⠝⠞⠟⠠⠣⠤⠨⠫⠬⠭⠱⠶⠶⠶⠶⠶⠶⠶⠵⠴⠵⠹⠻⠺⠺⠾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠿⠿⣿⣿⣿⠿⣿⣿⣿
☻+_^&4$⠬⠱⠱⠯⠯⠰⠲⠐3◄◄[⠃⠥⠭[12^⠲⠰⠲⠖◄◄2}*⠡⠰$22(⠫⠪(2◄#⠣⠩⠧⠐521⠗⠲⠰⠯^►1{⠫⠰⠲⠜[☻1⠕⠰⠲⠰⠲⠧*3◄+&⠎⠲⠛=[{⠟⠶⠷⠶⠢⠣⠨⠮⠴⠷⠵⠸⠹⠸⠶⠶⠷⠷⠶⠶⠷⠶⠷⠷⠶⠶⠷⠶⠵⠴⠲⠲⠰⠰⠰⠰⠱⠱⠱⠱⠱⠱⠱⠰⠰⠰⠰⠱⠳⠳⠶⠷⠷⠷⠷⠷⠶⠶⠶⠷⠶⠴⠳⠯⠭⠫⠬⠭⠩⠨⠥⠡⠠⠟⠡⠡⠡⠢⠢⠠⠟⠠⠢⠣⠥⠦⠨⠩⠪⠫⠩⠪⠭⠯⠱⠲⠵⠸⠷⠷⠷⠷⠶⠶⠶⠶⠷⠹⠹⠸⠹⠼⠿⣿⣿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⣿⣿⣿⠿⠿
►+[⠪⠯⠟⠞⠲⠫⠇⠖⠯⠲⠱⠎32{⠠⠳⠲⠮⠚⠖⠖⠞⠱⠯⠳⠖◄☻◄⠝⠲⠳⠰⠞⠗⠖⠜⠲⠨^1►*⠚⠜⠚⠙⠚⠘⠗⠦⠱⠱⠰&►◄{⠫⠱⠲⠜-►2⠒⠰⠱⠱⠲⠦*4►⠆⠴⠳⠱⠧⠘⠙⠜⠪⠴⠳⠵⠘⠖⠛⠥⠹⠼⠸⠻⠾⠽⠻⠽⠾⠾⠼⠼⠼⠼⠼⠼⠼⠼⠼⠼⠼⠺⠺⠺⠺⠺⠻⠻⠻⠻⠻⠻⠻⠻⠼⠼⠼⠼⠼⠽⠽⠽⠽⠽⠽⠽⠽⠽⠽⠽⠺⠺⠺⠺⠻⠷⠵⠵⠳⠶⠴⠵⠳⠯⠰⠱⠳⠵⠵⠶⠷⠵⠴⠷⠷⠷⠷⠷⠷⠷⠷⠷⠹⠺⠺⠺⠺⠻⠻⠻⠼⠽⠽⠽⠽⠽⠽⠾⠾⠾⠾⠾⠾⠾⠾⠾⠾⠾⠾⠾⠾⠾⠿⠿⠿⠿⠿⠿⠾⠿⠿⠿⠿⠾⠾⠿⠿⠿⠿⠾⠿⠿⠿⠿⠿⠾⠽⠼⠿
◄◄►@⠃@%!^2⠋⠳⠡!_11_)⠆⠟⠲⠯⠯⠯⠰⠱⠨@}►►☻((⠜⠯⠲⠯⠲⠰⠱⠮⠥⠌3=$#%%!⠠⠲⠱⠯⠰⠮⠧⠓►►#!&⠋⠞⠄1-@⠣⠴⠓}+2◄[#⠍⠰⠯⠮⠲⠱⠱⠲⠛⠈⠃⠆⠈⠑⠛⠡⠥⠧⠭⠭⠯⠴⠶⠶⠷⠷⠷⠷⠷⠷⠷⠷⠷⠷⠷⠷⠷⠷⠷⠷⠸⠸⠸⠸⠸⠸⠸⠸⠷⠷⠸⠸⠷⠷⠷⠶⠷⠸⠸⠸⠸⠷⠸⠸⠷⠷⠷⠶⠶⠳⠱⠮⠬⠭⠬⠮⠲⠳⠯⠮⠰⠲⠴⠴⠲⠰⠰⠲⠳⠳⠴⠴⠵⠶⠵⠴⠲⠳⠴⠴⠴⠵⠳⠱⠳⠴⠵⠵⠵⠵⠴⠴⠰⠰⠰⠱⠲⠲⠲⠱⠰⠰⠯⠯⠮⠭⠭⠬⠭⠭⠭⠭⠬⠬⠭⠭⠬⠭⠭⠭⠮⠭⠭⠭⠪⠫⠫⠫⠭⠰⠵⠸⠿
